T3ABC 000:158.919   SEGGER J-Link V6.86 Log File
T3ABC 000:159.269   DLL Compiled: Sep 24 2020 17:31:31
T3ABC 000:159.287   Logging started @ 2021-05-14 09:03
T3ABC 000:159.302 - 159.310ms
T3ABC 000:159.333 JLINK_SetWarnOutHandler(...)
T3ABC 000:159.354 - 0.028ms
T3ABC 000:159.375 JLINK_OpenEx(...)
T3ABC 000:162.420   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T3ABC 000:162.843   Decompressing FW timestamp took 357 us
T3ABC 000:169.644   Hardware: V9.20
T3ABC 000:169.668   S/N: 4294967295
T3ABC 000:169.675   OEM: SEGGER
T3ABC 000:169.683   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T3ABC 000:171.080   TELNET listener socket opened on port 19021
T3ABC 000:171.165   WEBSRV Starting webserver
T3ABC 000:171.308   WEBSRV Webserver running on local port 19080
T3ABC 000:171.324 - 11.955ms returns "O.K."
T3ABC 000:171.348 JLINK_GetEmuCaps()
T3ABC 000:171.355 - 0.011ms returns 0xB9FF7BBF
T3ABC 000:171.372 JLINK_TIF_GetAvailable(...)
T3ABC 000:171.544 - 0.177ms
T3ABC 000:171.557 JLINK_SetErrorOutHandler(...)
T3ABC 000:171.563 - 0.008ms
T3ABC 000:171.580 JLINK_ExecCommand("ProjectFile = "D:\Single-Chip Microcomputer\fireSTM32\STM32\Project\FWLIB_Template\Project\JLinkSettings.ini"", ...). 
T3ABC 000:179.507 - 7.943ms returns 0x00
T3ABC 000:179.541 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T3ABC 000:179.867   Device "STM32F103RC" selected.
T3ABC 000:180.240 - 0.696ms returns 0x00
T3ABC 000:180.260 JLINK_GetHardwareVersion()
T3ABC 000:180.266 - 0.008ms returns 92000
T3ABC 000:180.277 JLINK_GetDLLVersion()
T3ABC 000:180.283 - 0.008ms returns 68600
T3ABC 000:180.291 JLINK_GetOEMString(...)
T3ABC 000:180.299 JLINK_GetFirmwareString(...)
T3ABC 000:180.304 - 0.007ms
T3ABC 000:180.313 JLINK_GetDLLVersion()
T3ABC 000:180.318 - 0.007ms returns 68600
T3ABC 000:180.325 JLINK_GetCompileDateTime()
T3ABC 000:180.330 - 0.007ms
T3ABC 000:180.339 JLINK_GetFirmwareString(...)
T3ABC 000:180.344 - 0.007ms
T3ABC 000:180.351 JLINK_GetHardwareVersion()
T3ABC 000:180.356 - 0.007ms returns 92000
T3ABC 000:180.364 JLINK_GetSN()
T3ABC 000:180.370 - 0.008ms returns -1
T3ABC 000:180.377 JLINK_GetOEMString(...)
T3ABC 000:180.387 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3ABC 000:181.082 - 0.703ms returns 0x00
T3ABC 000:181.098 JLINK_HasError()
T3ABC 000:181.118 JLINK_SetSpeed(10000)
T3ABC 000:181.237 - 0.126ms
T3ABC 000:181.788 JLINK_HasError()
T3ABC 000:181.821 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T3ABC 000:181.829 - 0.011ms returns JLINKARM_RESET_TYPE_NORMAL
T3ABC 000:181.839 JLINK_Reset()
T3ABC 000:182.941   Found SW-DP with ID 0x1BA01477
T3ABC 000:193.067   Found SW-DP with ID 0x1BA01477
T3ABC 000:194.645   Old FW that does not support reading DPIDR via DAP jobs
T3ABC 000:195.162   Unknown DP version. Assuming DPv0
T3ABC 000:195.178   Scanning AP map to find all available APs
T3ABC 000:195.607   AP[1]: Stopped AP scan as end of AP map has been reached
T3ABC 000:195.619   AP[0]: AHB-AP (IDR: 0x14770011)
T3ABC 000:195.628   Iterating through AP map to find AHB-AP to use
T3ABC 000:196.280   AP[0]: Core found
T3ABC 000:196.293   AP[0]: AHB-AP ROM base: 0xE00FF000
T3ABC 000:196.628   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3ABC 000:196.640   Found Cortex-M3 r1p1, Little endian.
T3ABC 000:298.223   -- Max. mem block: 0x00010DD0
T3ABC 000:298.338   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3ABC 000:299.293   CPU_ReadMem(4 bytes @ 0xE0002000)
T3ABC 000:299.896   FPUnit: 6 code (BP) slots and 2 literal slots
T3ABC 000:299.959   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3ABC 000:300.469   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3ABC 000:301.084   CPU_ReadMem(4 bytes @ 0xE0001000)
T3ABC 000:301.716   CPU_WriteMem(4 bytes @ 0xE0001000)
T3ABC 000:302.319   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3ABC 000:302.928   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3ABC 000:303.693   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3ABC 000:304.302   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3ABC 000:304.892   CoreSight components:
T3ABC 000:304.952   ROMTbl[0] @ E00FF000
T3ABC 000:304.993   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3ABC 000:305.966   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3ABC 000:306.706   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T3ABC 000:306.786   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3ABC 000:307.681   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T3ABC 000:307.798   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3ABC 000:308.506   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T3ABC 000:308.584   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3ABC 000:309.231   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T3ABC 000:309.293   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3ABC 000:310.018   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T3ABC 000:310.077   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3ABC 000:310.723   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T3ABC 000:310.958   CPU is running
T3ABC 000:311.010   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3ABC 000:311.530   CPU is running
T3ABC 000:311.591   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3ABC 000:312.123   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3ABC 000:312.954   Reset: Reset device via AIRCR.SYSRESETREQ.
T3ABC 000:313.015   CPU is running
T3ABC 000:313.057   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3ABC 000:365.855   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3ABC 000:366.528   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3ABC 000:367.104   CPU is running
T3ABC 000:367.167   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3ABC 000:367.791   CPU is running
T3ABC 000:367.857   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3ABC 000:374.011   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3ABC 000:377.349   CPU_WriteMem(4 bytes @ 0xE0002000)
T3ABC 000:377.987   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3ABC 000:378.726   CPU_ReadMem(4 bytes @ 0xE0001000)
T3ABC 000:379.246 - 197.438ms
T3ABC 000:379.324 JLINK_GetId()
T3ABC 000:379.770 - 0.476ms returns 0x1BA01477
T3ABC 000:397.405 JLINK_GetFirmwareString(...)
T3ABC 000:397.468 - 0.075ms
T3ABC 003:702.107 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T3ABC 003:702.379 - 0.279ms returns 0x00
T3ABC 003:702.392 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T3ABC 003:702.700 - 0.313ms returns 0x00
T3ABC 003:702.879 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T3ABC 003:703.163 - 0.289ms returns 0x00
T3ABC 005:683.068 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T3ABC 005:683.257 - 0.194ms returns 0x00
T3ABC 005:683.269 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T3ABC 005:683.489 - 0.224ms returns 0x00
T3ABC 005:683.500 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T3ABC 005:683.698 - 0.203ms returns 0x00
T3ABC 008:476.066 JLINK_Close()
T3ABC 008:476.348   CPU_ReadMem(4 bytes @ 0xE0001000)
T3ABC 008:476.628   CPU_WriteMem(4 bytes @ 0xE0001004)
T3ABC 008:487.606 - 11.556ms
T3ABC 008:487.626   
T3ABC 008:487.632   Closed
