T36BC 000:006.936   SEGGER J-Link V6.86 Log File
T36BC 000:007.096   DLL Compiled: Sep 24 2020 17:31:31
T36BC 000:007.103   Logging started @ 2021-05-18 03:30
T36BC 000:007.109 - 7.113ms
T36BC 000:007.122 JLINK_SetWarnOutHandler(...)
T36BC 000:007.130 - 0.011ms
T36BC 000:007.139 JLINK_OpenEx(...)
T36BC 000:008.656   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T36BC 000:008.877   Decompressing FW timestamp took 179 us
T36BC 000:015.055   Hardware: V9.20
T36BC 000:015.077   S/N: 4294967295
T36BC 000:015.085   OEM: SEGGER
T36BC 000:015.093   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T36BC 000:016.096   TELNET listener socket opened on port 19021
T36BC 000:016.202   WEBSRV Starting webserver
T36BC 000:016.329   WEBSRV Webserver running on local port 19080
T36BC 000:016.340 - 9.203ms returns "O.K."
T36BC 000:016.355 JLINK_GetEmuCaps()
T36BC 000:016.361 - 0.008ms returns 0xB9FF7BBF
T36BC 000:016.370 JLINK_TIF_GetAvailable(...)
T36BC 000:016.479 - 0.114ms
T36BC 000:016.493 JLINK_SetErrorOutHandler(...)
T36BC 000:016.499 - 0.008ms
T36BC 000:016.545 JLINK_ExecCommand("ProjectFile = "D:\Single-Chip Microcomputer\fireSTM32\STM32\Project\FWLIB_LED\Project\JLinkSettings.ini"", ...). 
T36BC 000:025.310 - 8.776ms returns 0x00
T36BC 000:032.008 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T36BC 000:036.607   Device "STM32F103RC" selected.
T36BC 000:037.073 - 5.051ms returns 0x00
T36BC 000:037.097 JLINK_GetHardwareVersion()
T36BC 000:037.103 - 0.008ms returns 92000
T36BC 000:037.115 JLINK_GetDLLVersion()
T36BC 000:037.121 - 0.007ms returns 68600
T36BC 000:037.128 JLINK_GetOEMString(...)
T36BC 000:037.135 JLINK_GetFirmwareString(...)
T36BC 000:037.140 - 0.008ms
T36BC 000:045.079 JLINK_GetDLLVersion()
T36BC 000:045.096 - 0.019ms returns 68600
T36BC 000:045.104 JLINK_GetCompileDateTime()
T36BC 000:045.109 - 0.007ms
T36BC 000:048.027 JLINK_GetFirmwareString(...)
T36BC 000:048.041 - 0.016ms
T36BC 000:052.357 JLINK_GetHardwareVersion()
T36BC 000:052.380 - 0.025ms returns 92000
T36BC 000:055.079 JLINK_GetSN()
T36BC 000:055.093 - 0.016ms returns -1
T36BC 000:055.100 JLINK_GetOEMString(...)
T36BC 000:059.878 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T36BC 000:060.826 - 0.956ms returns 0x00
T36BC 000:060.841 JLINK_HasError()
T36BC 000:060.855 JLINK_SetSpeed(10000)
T36BC 000:061.020 - 0.171ms
T36BC 000:061.033 JLINK_GetId()
T36BC 000:065.542   Found SW-DP with ID 0x1BA01477
T36BC 000:078.776   Found SW-DP with ID 0x1BA01477
T36BC 000:080.333   Old FW that does not support reading DPIDR via DAP jobs
T36BC 000:083.448   Unknown DP version. Assuming DPv0
T36BC 000:088.422   Scanning AP map to find all available APs
T36BC 000:091.695   AP[1]: Stopped AP scan as end of AP map has been reached
T36BC 000:094.350   AP[0]: AHB-AP (IDR: 0x14770011)
T36BC 000:097.176   Iterating through AP map to find AHB-AP to use
T36BC 000:101.493   AP[0]: Core found
T36BC 000:104.310   AP[0]: AHB-AP ROM base: 0xE00FF000
T36BC 000:107.430   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T36BC 000:110.038   Found Cortex-M3 r1p1, Little endian.
T36BC 000:211.494   -- Max. mem block: 0x00010DD0
T36BC 000:211.587   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T36BC 000:212.356   CPU_ReadMem(4 bytes @ 0xE0002000)
T36BC 000:224.883   FPUnit: 6 code (BP) slots and 2 literal slots
T36BC 000:224.949   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T36BC 000:225.486   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T36BC 000:226.017   CPU_ReadMem(4 bytes @ 0xE0001000)
T36BC 000:226.491   CPU_WriteMem(4 bytes @ 0xE0001000)
T36BC 000:226.943   CPU_ReadMem(4 bytes @ 0xE000ED88)
T36BC 000:227.348   CPU_WriteMem(4 bytes @ 0xE000ED88)
T36BC 000:227.820   CPU_ReadMem(4 bytes @ 0xE000ED88)
T36BC 000:228.292   CPU_WriteMem(4 bytes @ 0xE000ED88)
T36BC 000:235.446   CoreSight components:
T36BC 000:240.743   ROMTbl[0] @ E00FF000
T36BC 000:240.776   CPU_ReadMem(64 bytes @ 0xE00FF000)
T36BC 000:241.493   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T36BC 000:246.378   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T36BC 000:246.405   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T36BC 000:251.048   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T36BC 000:251.079   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T36BC 000:256.506   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T36BC 000:256.531   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T36BC 000:259.670   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T36BC 000:259.687   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T36BC 000:263.120   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T36BC 000:263.139   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T36BC 000:266.377   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T36BC 000:266.762 - 205.736ms returns 0x1BA01477
T36BC 000:266.780 JLINK_GetDLLVersion()
T36BC 000:266.785 - 0.007ms returns 68600
T36BC 000:266.793 JLINK_CORE_GetFound()
T36BC 000:266.798 - 0.008ms returns 0x30000FF
T36BC 000:266.805 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T36BC 000:266.811   Value=0xE00FF000
T36BC 000:266.818 - 0.015ms returns 0
T36BC 000:270.793 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T36BC 000:270.813   Value=0xE00FF000
T36BC 000:270.820 - 0.029ms returns 0
T36BC 000:270.827 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T36BC 000:270.832   Value=0xE0041000
T36BC 000:270.839 - 0.014ms returns 0
T36BC 000:270.852 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T36BC 000:270.876   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T36BC 000:271.446   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T36BC 000:271.459 - 0.609ms returns 32 (0x20)
T36BC 000:271.468 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T36BC 000:271.474   Value=0x00000000
T36BC 000:271.481 - 0.015ms returns 0
T36BC 000:271.488 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T36BC 000:271.493   Value=0xE0040000
T36BC 000:271.500 - 0.014ms returns 0
T36BC 000:271.506 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T36BC 000:271.511   Value=0xE0000000
T36BC 000:271.518 - 0.014ms returns 0
T36BC 000:271.524 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T36BC 000:271.529   Value=0xE0001000
T36BC 000:271.536 - 0.014ms returns 0
T36BC 000:271.542 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T36BC 000:271.547   Value=0xE0002000
T36BC 000:271.554 - 0.014ms returns 0
T36BC 000:271.560 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T36BC 000:271.565   Value=0xE000E000
T36BC 000:271.572 - 0.014ms returns 0
T36BC 000:271.578 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T36BC 000:271.583   Value=0xE000EDF0
T36BC 000:271.590 - 0.014ms returns 0
T36BC 000:271.596 JLINK_GetDebugInfo(0x01 = Unknown)
T36BC 000:271.602   Value=0x00000000
T36BC 000:271.609 - 0.014ms returns 0
T36BC 000:271.615 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T36BC 000:271.626   CPU_ReadMem(4 bytes @ 0xE000ED00)
T36BC 000:272.082   Data:  31 C2 1F 41
T36BC 000:272.096   Debug reg: CPUID
T36BC 000:272.103 - 0.491ms returns 1 (0x1)
T36BC 000:272.113 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T36BC 000:272.119   Value=0x00000000
T36BC 000:272.126 - 0.015ms returns 0
T36BC 000:272.133 JLINK_HasError()
T36BC 000:272.140 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T36BC 000:272.145 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T36BC 000:272.152 JLINK_Reset()
T36BC 000:272.170   CPU is running
T36BC 000:272.179   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T36BC 000:272.563   CPU is running
T36BC 000:272.575   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T36BC 000:275.868   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T36BC 000:279.394   Reset: Reset device via AIRCR.SYSRESETREQ.
T36BC 000:279.407   CPU is running
T36BC 000:279.415   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T36BC 000:333.284   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T36BC 000:333.716   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T36BC 000:334.052   CPU is running
T36BC 000:334.067   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T36BC 000:334.444   CPU is running
T36BC 000:334.464   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T36BC 000:339.895   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T36BC 000:342.766   CPU_WriteMem(4 bytes @ 0xE0002000)
T36BC 000:343.153   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T36BC 000:343.508   CPU_ReadMem(4 bytes @ 0xE0001000)
T36BC 000:343.890 - 71.750ms
T36BC 000:343.918 JLINK_Halt()
T36BC 000:343.926 - 0.011ms returns 0x00
T36BC 000:343.936 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T36BC 000:343.954   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T36BC 000:344.385   Data:  03 00 03 00
T36BC 000:344.404   Debug reg: DHCSR
T36BC 000:344.415 - 0.482ms returns 1 (0x1)
T36BC 000:344.439 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T36BC 000:344.451   Debug reg: DHCSR
T36BC 000:344.480   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T36BC 000:344.833 - 0.403ms returns 0 (0x00000000)
T36BC 000:344.856 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T36BC 000:344.865   Debug reg: DEMCR
T36BC 000:344.884   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T36BC 000:345.262 - 0.415ms returns 0 (0x00000000)
T36BC 000:359.706 JLINK_GetHWStatus(...)
T36BC 000:359.939 - 0.238ms returns 0
T36BC 000:369.652 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T36BC 000:369.672 - 0.022ms returns 0x06
T36BC 000:369.679 JLINK_GetNumBPUnits(Type = 0xF0)
T36BC 000:369.684 - 0.007ms returns 0x2000
T36BC 000:369.691 JLINK_GetNumWPUnits()
T36BC 000:369.695 - 0.007ms returns 4
T36BC 000:377.181 JLINK_GetSpeed()
T36BC 000:377.229 - 0.050ms returns 6000
T36BC 000:384.072 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T36BC 000:384.101   CPU_ReadMem(4 bytes @ 0xE000E004)
T36BC 000:384.423   Data:  01 00 00 00
T36BC 000:384.435 - 0.365ms returns 1 (0x1)
T36BC 000:384.445 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T36BC 000:384.455   CPU_ReadMem(4 bytes @ 0xE000E004)
T36BC 000:384.849   Data:  01 00 00 00
T36BC 000:384.859 - 0.416ms returns 1 (0x1)
T36BC 000:384.868 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T36BC 000:384.874   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T36BC 000:386.165   CPU_WriteMem(28 bytes @ 0xE0001000)
T36BC 000:386.493 - 1.630ms returns 0x1C
T36BC 000:386.509 JLINK_Halt()
T36BC 000:386.515 - 0.008ms returns 0x00
T36BC 000:386.522 JLINK_IsHalted()
T36BC 000:386.528 - 0.008ms returns TRUE
T36BC 000:389.018 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T36BC 000:389.029   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T36BC 000:389.276   CPU_WriteMem(356 bytes @ 0x20000000)
T36BC 000:391.197 - 2.184ms returns 0x164
T36BC 000:391.224 JLINK_HasError()
T36BC 000:391.232 JLINK_WriteReg(R0, 0x08000000)
T36BC 000:391.240 - 0.010ms returns 0
T36BC 000:391.247 JLINK_WriteReg(R1, 0x00B71B00)
T36BC 000:391.253 - 0.008ms returns 0
T36BC 000:391.259 JLINK_WriteReg(R2, 0x00000001)
T36BC 000:391.264 - 0.007ms returns 0
T36BC 000:391.271 JLINK_WriteReg(R3, 0x00000000)
T36BC 000:391.276 - 0.007ms returns 0
T36BC 000:391.283 JLINK_WriteReg(R4, 0x00000000)
T36BC 000:391.288 - 0.007ms returns 0
T36BC 000:391.294 JLINK_WriteReg(R5, 0x00000000)
T36BC 000:391.299 - 0.007ms returns 0
T36BC 000:391.306 JLINK_WriteReg(R6, 0x00000000)
T36BC 000:391.311 - 0.007ms returns 0
T36BC 000:391.318 JLINK_WriteReg(R7, 0x00000000)
T36BC 000:391.323 - 0.007ms returns 0
T36BC 000:391.329 JLINK_WriteReg(R8, 0x00000000)
T36BC 000:391.339 - 0.012ms returns 0
T36BC 000:391.345 JLINK_WriteReg(R9, 0x20000160)
T36BC 000:391.351 - 0.007ms returns 0
T36BC 000:391.357 JLINK_WriteReg(R10, 0x00000000)
T36BC 000:391.362 - 0.007ms returns 0
T36BC 000:391.368 JLINK_WriteReg(R11, 0x00000000)
T36BC 000:391.374 - 0.007ms returns 0
T36BC 000:391.380 JLINK_WriteReg(R12, 0x00000000)
T36BC 000:391.385 - 0.007ms returns 0
T36BC 000:391.391 JLINK_WriteReg(R13 (SP), 0x20001000)
T36BC 000:391.397 - 0.008ms returns 0
T36BC 000:391.403 JLINK_WriteReg(R14, 0x20000001)
T36BC 000:391.408 - 0.007ms returns 0
T36BC 000:391.415 JLINK_WriteReg(R15 (PC), 0x20000038)
T36BC 000:391.422 - 0.009ms returns 0
T36BC 000:391.428 JLINK_WriteReg(XPSR, 0x01000000)
T36BC 000:391.433 - 0.011ms returns 0
T36BC 000:391.445 JLINK_WriteReg(MSP, 0x20001000)
T36BC 000:391.450 - 0.007ms returns 0
T36BC 000:391.456 JLINK_WriteReg(PSP, 0x20001000)
T36BC 000:391.462 - 0.007ms returns 0
T36BC 000:391.468 JLINK_WriteReg(CFBP, 0x00000000)
T36BC 000:391.473 - 0.007ms returns 0
T36BC 000:391.479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36BC 000:391.488   CPU_ReadMem(2 bytes @ 0x20000000)
T36BC 000:391.778 - 0.304ms returns 0x00000001
T36BC 000:391.790 JLINK_Go()
T36BC 000:391.799   CPU_WriteMem(2 bytes @ 0x20000000)
T36BC 000:392.121   CPU_ReadMem(4 bytes @ 0xE0001000)
T36BC 000:392.562   CPU_WriteMem(4 bytes @ 0xE0002008)
T36BC 000:392.573   CPU_WriteMem(4 bytes @ 0xE000200C)
T36BC 000:392.581   CPU_WriteMem(4 bytes @ 0xE0002010)
T36BC 000:392.589   CPU_WriteMem(4 bytes @ 0xE0002014)
T36BC 000:392.596   CPU_WriteMem(4 bytes @ 0xE0002018)
T36BC 000:392.603   CPU_WriteMem(4 bytes @ 0xE000201C)
T36BC 000:393.670   CPU_WriteMem(4 bytes @ 0xE0001004)
T36BC 000:395.825 - 4.041ms
T36BC 000:395.839 JLINK_IsHalted()
T36BC 000:398.005   CPU_ReadMem(2 bytes @ 0x20000000)
T36BC 000:398.268 - 2.434ms returns TRUE
T36BC 000:398.282 JLINK_ReadReg(R15 (PC))
T36BC 000:398.290 - 0.010ms returns 0x20000000
T36BC 000:398.299 JLINK_ClrBPEx(BPHandle = 0x00000001)
T36BC 000:398.305 - 0.008ms returns 0x00
T36BC 000:398.314 JLINK_ReadReg(R0)
T36BC 000:398.319 - 0.008ms returns 0x00000000
T36BC 000:398.584 JLINK_HasError()
T36BC 000:398.595 JLINK_WriteReg(R0, 0x08000000)
T36BC 000:398.602 - 0.009ms returns 0
T36BC 000:398.609 JLINK_WriteReg(R1, 0x00000800)
T36BC 000:398.615 - 0.008ms returns 0
T36BC 000:398.622 JLINK_WriteReg(R2, 0x000000FF)
T36BC 000:398.628 - 0.008ms returns 0
T36BC 000:398.635 JLINK_WriteReg(R3, 0x00000000)
T36BC 000:398.640 - 0.008ms returns 0
T36BC 000:398.647 JLINK_WriteReg(R4, 0x00000000)
T36BC 000:398.652 - 0.008ms returns 0
T36BC 000:398.659 JLINK_WriteReg(R5, 0x00000000)
T36BC 000:398.665 - 0.008ms returns 0
T36BC 000:398.672 JLINK_WriteReg(R6, 0x00000000)
T36BC 000:398.677 - 0.008ms returns 0
T36BC 000:398.684 JLINK_WriteReg(R7, 0x00000000)
T36BC 000:398.689 - 0.008ms returns 0
T36BC 000:398.696 JLINK_WriteReg(R8, 0x00000000)
T36BC 000:398.702 - 0.008ms returns 0
T36BC 000:398.708 JLINK_WriteReg(R9, 0x20000160)
T36BC 000:398.714 - 0.008ms returns 0
T36BC 000:398.721 JLINK_WriteReg(R10, 0x00000000)
T36BC 000:398.726 - 0.008ms returns 0
T36BC 000:398.733 JLINK_WriteReg(R11, 0x00000000)
T36BC 000:398.738 - 0.008ms returns 0
T36BC 000:398.745 JLINK_WriteReg(R12, 0x00000000)
T36BC 000:398.751 - 0.008ms returns 0
T36BC 000:398.758 JLINK_WriteReg(R13 (SP), 0x20001000)
T36BC 000:398.763 - 0.008ms returns 0
T36BC 000:398.770 JLINK_WriteReg(R14, 0x20000001)
T36BC 000:398.776 - 0.008ms returns 0
T36BC 000:398.783 JLINK_WriteReg(R15 (PC), 0x20000020)
T36BC 000:398.788 - 0.008ms returns 0
T36BC 000:398.795 JLINK_WriteReg(XPSR, 0x01000000)
T36BC 000:398.800 - 0.008ms returns 0
T36BC 000:398.807 JLINK_WriteReg(MSP, 0x20001000)
T36BC 000:398.813 - 0.008ms returns 0
T36BC 000:398.820 JLINK_WriteReg(PSP, 0x20001000)
T36BC 000:398.825 - 0.008ms returns 0
T36BC 000:398.832 JLINK_WriteReg(CFBP, 0x00000000)
T36BC 000:398.837 - 0.008ms returns 0
T36BC 000:398.844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36BC 000:398.851 - 0.008ms returns 0x00000002
T36BC 000:398.858 JLINK_Go()
T36BC 000:398.868   CPU_ReadMem(4 bytes @ 0xE0001000)
T36BC 000:401.025 - 2.175ms
T36BC 000:401.041 JLINK_IsHalted()
T36BC 000:403.302   CPU_ReadMem(2 bytes @ 0x20000000)
T36BC 000:403.581 - 2.550ms returns TRUE
T36BC 000:403.603 JLINK_ReadReg(R15 (PC))
T36BC 000:403.612 - 0.012ms returns 0x20000000
T36BC 000:403.620 JLINK_ClrBPEx(BPHandle = 0x00000002)
T36BC 000:403.626 - 0.009ms returns 0x00
T36BC 000:403.634 JLINK_ReadReg(R0)
T36BC 000:403.640 - 0.009ms returns 0x00000001
T36BC 000:403.648 JLINK_HasError()
T36BC 000:403.656 JLINK_WriteReg(R0, 0x08000000)
T36BC 000:403.663 - 0.009ms returns 0
T36BC 000:403.670 JLINK_WriteReg(R1, 0x00000800)
T36BC 000:403.676 - 0.046ms returns 0
T36BC 000:403.725 JLINK_WriteReg(R2, 0x000000FF)
T36BC 000:403.732 - 0.009ms returns 0
T36BC 000:403.739 JLINK_WriteReg(R3, 0x00000000)
T36BC 000:403.745 - 0.008ms returns 0
T36BC 000:403.752 JLINK_WriteReg(R4, 0x00000000)
T36BC 000:403.757 - 0.008ms returns 0
T36BC 000:403.765 JLINK_WriteReg(R5, 0x00000000)
T36BC 000:403.770 - 0.008ms returns 0
T36BC 000:403.777 JLINK_WriteReg(R6, 0x00000000)
T36BC 000:403.783 - 0.008ms returns 0
T36BC 000:403.790 JLINK_WriteReg(R7, 0x00000000)
T36BC 000:403.796 - 0.008ms returns 0
T36BC 000:403.803 JLINK_WriteReg(R8, 0x00000000)
T36BC 000:403.809 - 0.008ms returns 0
T36BC 000:403.816 JLINK_WriteReg(R9, 0x20000160)
T36BC 000:403.821 - 0.008ms returns 0
T36BC 000:403.828 JLINK_WriteReg(R10, 0x00000000)
T36BC 000:403.834 - 0.008ms returns 0
T36BC 000:403.841 JLINK_WriteReg(R11, 0x00000000)
T36BC 000:403.847 - 0.008ms returns 0
T36BC 000:403.854 JLINK_WriteReg(R12, 0x00000000)
T36BC 000:403.859 - 0.008ms returns 0
T36BC 000:403.866 JLINK_WriteReg(R13 (SP), 0x20001000)
T36BC 000:403.872 - 0.008ms returns 0
T36BC 000:403.879 JLINK_WriteReg(R14, 0x20000001)
T36BC 000:403.885 - 0.008ms returns 0
T36BC 000:403.892 JLINK_WriteReg(R15 (PC), 0x200000B6)
T36BC 000:403.898 - 0.008ms returns 0
T36BC 000:403.905 JLINK_WriteReg(XPSR, 0x01000000)
T36BC 000:403.910 - 0.008ms returns 0
T36BC 000:403.917 JLINK_WriteReg(MSP, 0x20001000)
T36BC 000:403.923 - 0.008ms returns 0
T36BC 000:403.930 JLINK_WriteReg(PSP, 0x20001000)
T36BC 000:403.936 - 0.008ms returns 0
T36BC 000:403.943 JLINK_WriteReg(CFBP, 0x00000000)
T36BC 000:403.948 - 0.008ms returns 0
T36BC 000:403.955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36BC 000:403.962 - 0.009ms returns 0x00000003
T36BC 000:403.969 JLINK_Go()
T36BC 000:403.981   CPU_ReadMem(4 bytes @ 0xE0001000)
T36BC 000:407.326 - 3.363ms
T36BC 000:407.339 JLINK_IsHalted()
T36BC 000:407.708 - 0.374ms returns FALSE
T36BC 000:407.721 JLINK_HasError()
T36BC 000:424.661 JLINK_IsHalted()
T36BC 000:425.273 - 0.625ms returns FALSE
T36BC 000:425.296 JLINK_HasError()
T36BC 000:426.692 JLINK_IsHalted()
T36BC 000:427.050 - 0.370ms returns FALSE
T36BC 000:427.072 JLINK_HasError()
T36BC 000:431.824 JLINK_IsHalted()
T36BC 000:433.889   CPU_ReadMem(2 bytes @ 0x20000000)
T36BC 000:434.193 - 2.376ms returns TRUE
T36BC 000:434.209 JLINK_ReadReg(R15 (PC))
T36BC 000:434.234 - 0.028ms returns 0x20000000
T36BC 000:434.241 JLINK_ClrBPEx(BPHandle = 0x00000003)
T36BC 000:434.266 - 0.027ms returns 0x00
T36BC 000:434.274 JLINK_ReadReg(R0)
T36BC 000:434.281 - 0.010ms returns 0x00000000
T36BC 000:434.899 JLINK_HasError()
T36BC 000:434.931 JLINK_WriteReg(R0, 0x00000001)
T36BC 000:434.944 - 0.017ms returns 0
T36BC 000:434.953 JLINK_WriteReg(R1, 0x00000800)
T36BC 000:434.960 - 0.009ms returns 0
T36BC 000:434.968 JLINK_WriteReg(R2, 0x000000FF)
T36BC 000:434.974 - 0.009ms returns 0
T36BC 000:434.981 JLINK_WriteReg(R3, 0x00000000)
T36BC 000:434.988 - 0.009ms returns 0
T36BC 000:434.997 JLINK_WriteReg(R4, 0x00000000)
T36BC 000:435.003 - 0.009ms returns 0
T36BC 000:435.011 JLINK_WriteReg(R5, 0x00000000)
T36BC 000:435.017 - 0.009ms returns 0
T36BC 000:435.025 JLINK_WriteReg(R6, 0x00000000)
T36BC 000:435.032 - 0.009ms returns 0
T36BC 000:435.039 JLINK_WriteReg(R7, 0x00000000)
T36BC 000:435.045 - 0.010ms returns 0
T36BC 000:435.059 JLINK_WriteReg(R8, 0x00000000)
T36BC 000:435.066 - 0.009ms returns 0
T36BC 000:435.074 JLINK_WriteReg(R9, 0x20000160)
T36BC 000:435.089 - 0.018ms returns 0
T36BC 000:435.096 JLINK_WriteReg(R10, 0x00000000)
T36BC 000:435.103 - 0.009ms returns 0
T36BC 000:435.111 JLINK_WriteReg(R11, 0x00000000)
T36BC 000:435.117 - 0.009ms returns 0
T36BC 000:435.125 JLINK_WriteReg(R12, 0x00000000)
T36BC 000:435.132 - 0.009ms returns 0
T36BC 000:435.139 JLINK_WriteReg(R13 (SP), 0x20001000)
T36BC 000:435.146 - 0.010ms returns 0
T36BC 000:435.154 JLINK_WriteReg(R14, 0x20000001)
T36BC 000:435.159 - 0.008ms returns 0
T36BC 000:435.167 JLINK_WriteReg(R15 (PC), 0x2000006A)
T36BC 000:435.175 - 0.023ms returns 0
T36BC 000:435.203 JLINK_WriteReg(XPSR, 0x01000000)
T36BC 000:435.212 - 0.011ms returns 0
T36BC 000:435.220 JLINK_WriteReg(MSP, 0x20001000)
T36BC 000:435.227 - 0.011ms returns 0
T36BC 000:435.235 JLINK_WriteReg(PSP, 0x20001000)
T36BC 000:435.242 - 0.009ms returns 0
T36BC 000:435.250 JLINK_WriteReg(CFBP, 0x00000000)
T36BC 000:435.258 - 0.010ms returns 0
T36BC 000:435.266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36BC 000:435.278 - 0.015ms returns 0x00000004
T36BC 000:435.286 JLINK_Go()
T36BC 000:435.317   CPU_ReadMem(4 bytes @ 0xE0001000)
T36BC 000:438.320 - 3.048ms
T36BC 000:438.345 JLINK_IsHalted()
T36BC 000:440.448   CPU_ReadMem(2 bytes @ 0x20000000)
T36BC 000:440.858 - 2.522ms returns TRUE
T36BC 000:440.877 JLINK_ReadReg(R15 (PC))
T36BC 000:440.887 - 0.013ms returns 0x20000000
T36BC 000:440.895 JLINK_ClrBPEx(BPHandle = 0x00000004)
T36BC 000:440.901 - 0.009ms returns 0x00
T36BC 000:440.908 JLINK_ReadReg(R0)
T36BC 000:440.914 - 0.008ms returns 0x00000000
T36BC 000:501.338 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T36BC 000:501.357   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T36BC 000:501.385   CPU_WriteMem(356 bytes @ 0x20000000)
T36BC 000:503.163 - 1.846ms returns 0x164
T36BC 000:503.244 JLINK_HasError()
T36BC 000:503.261 JLINK_WriteReg(R0, 0x08000000)
T36BC 000:503.277 - 0.022ms returns 0
T36BC 000:503.292 JLINK_WriteReg(R1, 0x00B71B00)
T36BC 000:503.303 - 0.016ms returns 0
T36BC 000:503.316 JLINK_WriteReg(R2, 0x00000002)
T36BC 000:503.327 - 0.015ms returns 0
T36BC 000:503.340 JLINK_WriteReg(R3, 0x00000000)
T36BC 000:503.350 - 0.014ms returns 0
T36BC 000:503.362 JLINK_WriteReg(R4, 0x00000000)
T36BC 000:503.371 - 0.013ms returns 0
T36BC 000:503.383 JLINK_WriteReg(R5, 0x00000000)
T36BC 000:503.392 - 0.013ms returns 0
T36BC 000:503.404 JLINK_WriteReg(R6, 0x00000000)
T36BC 000:503.413 - 0.013ms returns 0
T36BC 000:503.425 JLINK_WriteReg(R7, 0x00000000)
T36BC 000:503.435 - 0.014ms returns 0
T36BC 000:503.447 JLINK_WriteReg(R8, 0x00000000)
T36BC 000:503.456 - 0.013ms returns 0
T36BC 000:503.468 JLINK_WriteReg(R9, 0x20000160)
T36BC 000:503.477 - 0.013ms returns 0
T36BC 000:503.488 JLINK_WriteReg(R10, 0x00000000)
T36BC 000:503.497 - 0.013ms returns 0
T36BC 000:503.509 JLINK_WriteReg(R11, 0x00000000)
T36BC 000:503.518 - 0.013ms returns 0
T36BC 000:503.530 JLINK_WriteReg(R12, 0x00000000)
T36BC 000:503.539 - 0.013ms returns 0
T36BC 000:503.550 JLINK_WriteReg(R13 (SP), 0x20001000)
T36BC 000:503.560 - 0.014ms returns 0
T36BC 000:503.572 JLINK_WriteReg(R14, 0x20000001)
T36BC 000:503.581 - 0.013ms returns 0
T36BC 000:503.592 JLINK_WriteReg(R15 (PC), 0x20000038)
T36BC 000:503.603 - 0.015ms returns 0
T36BC 000:503.614 JLINK_WriteReg(XPSR, 0x01000000)
T36BC 000:503.624 - 0.013ms returns 0
T36BC 000:503.635 JLINK_WriteReg(MSP, 0x20001000)
T36BC 000:503.644 - 0.013ms returns 0
T36BC 000:503.656 JLINK_WriteReg(PSP, 0x20001000)
T36BC 000:503.665 - 0.013ms returns 0
T36BC 000:503.676 JLINK_WriteReg(CFBP, 0x00000000)
T36BC 000:503.685 - 0.013ms returns 0
T36BC 000:503.697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36BC 000:503.714   CPU_ReadMem(2 bytes @ 0x20000000)
T36BC 000:504.037 - 0.350ms returns 0x00000005
T36BC 000:504.059 JLINK_Go()
T36BC 000:504.073   CPU_WriteMem(2 bytes @ 0x20000000)
T36BC 000:504.566   CPU_ReadMem(4 bytes @ 0xE0001000)
T36BC 000:507.118 - 3.069ms
T36BC 000:507.140 JLINK_IsHalted()
T36BC 000:509.404   CPU_ReadMem(2 bytes @ 0x20000000)
T36BC 000:509.777 - 2.647ms returns TRUE
T36BC 000:509.799 JLINK_ReadReg(R15 (PC))
T36BC 000:509.812 - 0.018ms returns 0x20000000
T36BC 000:509.825 JLINK_ClrBPEx(BPHandle = 0x00000005)
T36BC 000:509.835 - 0.014ms returns 0x00
T36BC 000:509.847 JLINK_ReadReg(R0)
T36BC 000:509.857 - 0.014ms returns 0x00000000
T36BC 000:510.351 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T36BC 000:510.366   Data:  00 04 00 20 49 01 00 08 F5 02 00 08 B5 02 00 08 ...
T36BC 000:510.390   CPU_WriteMem(668 bytes @ 0x20000164)
T36BC 000:513.164 - 2.823ms returns 0x29C
T36BC 000:513.191 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T36BC 000:513.205   Data:  C2 F8 10 80 40 1C 08 28 CE D3 54 60 BD E8 F0 81 ...
T36BC 000:513.228   CPU_WriteMem(356 bytes @ 0x20000400)
T36BC 000:515.031 - 1.850ms returns 0x164
T36BC 000:515.053 JLINK_HasError()
T36BC 000:515.066 JLINK_WriteReg(R0, 0x08000000)
T36BC 000:515.079 - 0.017ms returns 0
T36BC 000:515.091 JLINK_WriteReg(R1, 0x00000400)
T36BC 000:515.101 - 0.014ms returns 0
T36BC 000:515.113 JLINK_WriteReg(R2, 0x20000164)
T36BC 000:515.122 - 0.013ms returns 0
T36BC 000:515.134 JLINK_WriteReg(R3, 0x00000000)
T36BC 000:515.143 - 0.013ms returns 0
T36BC 000:515.154 JLINK_WriteReg(R4, 0x00000000)
T36BC 000:515.163 - 0.013ms returns 0
T36BC 000:515.175 JLINK_WriteReg(R5, 0x00000000)
T36BC 000:515.184 - 0.013ms returns 0
T36BC 000:515.195 JLINK_WriteReg(R6, 0x00000000)
T36BC 000:515.204 - 0.013ms returns 0
T36BC 000:515.216 JLINK_WriteReg(R7, 0x00000000)
T36BC 000:515.225 - 0.013ms returns 0
T36BC 000:515.236 JLINK_WriteReg(R8, 0x00000000)
T36BC 000:515.245 - 0.013ms returns 0
T36BC 000:515.257 JLINK_WriteReg(R9, 0x20000160)
T36BC 000:515.266 - 0.013ms returns 0
T36BC 000:515.277 JLINK_WriteReg(R10, 0x00000000)
T36BC 000:515.286 - 0.013ms returns 0
T36BC 000:515.298 JLINK_WriteReg(R11, 0x00000000)
T36BC 000:515.307 - 0.013ms returns 0
T36BC 000:515.318 JLINK_WriteReg(R12, 0x00000000)
T36BC 000:515.327 - 0.013ms returns 0
T36BC 000:515.339 JLINK_WriteReg(R13 (SP), 0x20001000)
T36BC 000:515.349 - 0.014ms returns 0
T36BC 000:515.360 JLINK_WriteReg(R14, 0x20000001)
T36BC 000:515.369 - 0.013ms returns 0
T36BC 000:515.381 JLINK_WriteReg(R15 (PC), 0x200000F4)
T36BC 000:515.390 - 0.013ms returns 0
T36BC 000:515.401 JLINK_WriteReg(XPSR, 0x01000000)
T36BC 000:515.410 - 0.013ms returns 0
T36BC 000:515.422 JLINK_WriteReg(MSP, 0x20001000)
T36BC 000:515.431 - 0.013ms returns 0
T36BC 000:515.442 JLINK_WriteReg(PSP, 0x20001000)
T36BC 000:515.451 - 0.013ms returns 0
T36BC 000:515.463 JLINK_WriteReg(CFBP, 0x00000000)
T36BC 000:515.472 - 0.013ms returns 0
T36BC 000:515.484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36BC 000:515.494 - 0.015ms returns 0x00000006
T36BC 000:515.506 JLINK_Go()
T36BC 000:515.523   CPU_ReadMem(4 bytes @ 0xE0001000)
T36BC 000:517.895 - 2.424ms
T36BC 000:517.948 JLINK_IsHalted()
T36BC 000:518.249 - 0.316ms returns FALSE
T36BC 000:518.283 JLINK_HasError()
T36BC 000:526.393 JLINK_IsHalted()
T36BC 000:526.817 - 0.435ms returns FALSE
T36BC 000:526.841 JLINK_HasError()
T36BC 000:528.087 JLINK_IsHalted()
T36BC 000:528.464 - 0.388ms returns FALSE
T36BC 000:528.488 JLINK_HasError()
T36BC 000:531.615 JLINK_IsHalted()
T36BC 000:532.255 - 0.660ms returns FALSE
T36BC 000:532.296 JLINK_HasError()
T36BC 000:533.719 JLINK_IsHalted()
T36BC 000:534.082 - 0.396ms returns FALSE
T36BC 000:534.136 JLINK_HasError()
T36BC 000:539.825 JLINK_IsHalted()
T36BC 000:540.211 - 0.395ms returns FALSE
T36BC 000:540.232 JLINK_HasError()
T36BC 000:541.561 JLINK_IsHalted()
T36BC 000:541.913 - 0.362ms returns FALSE
T36BC 000:541.934 JLINK_HasError()
T36BC 000:543.353 JLINK_IsHalted()
T36BC 000:543.730 - 0.391ms returns FALSE
T36BC 000:543.757 JLINK_HasError()
T36BC 000:547.113 JLINK_IsHalted()
T36BC 000:547.510 - 0.407ms returns FALSE
T36BC 000:547.532 JLINK_HasError()
T36BC 000:549.068 JLINK_IsHalted()
T36BC 000:551.319   CPU_ReadMem(2 bytes @ 0x20000000)
T36BC 000:551.725 - 2.669ms returns TRUE
T36BC 000:551.754 JLINK_ReadReg(R15 (PC))
T36BC 000:551.768 - 0.017ms returns 0x20000000
T36BC 000:551.778 JLINK_ClrBPEx(BPHandle = 0x00000006)
T36BC 000:551.787 - 0.013ms returns 0x00
T36BC 000:551.799 JLINK_ReadReg(R0)
T36BC 000:551.807 - 0.012ms returns 0x00000000
T36BC 000:552.809 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T36BC 000:552.826   Data:  00 20 02 40 70 47 00 00 10 B5 13 48 00 68 40 F0 ...
T36BC 000:552.848   CPU_WriteMem(668 bytes @ 0x20000164)
T36BC 000:555.977 - 3.185ms returns 0x29C
T36BC 000:556.008 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T36BC 000:556.017   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T36BC 000:556.048   CPU_WriteMem(356 bytes @ 0x20000400)
T36BC 000:558.049 - 2.059ms returns 0x164
T36BC 000:558.081 JLINK_HasError()
T36BC 000:558.093 JLINK_WriteReg(R0, 0x08000400)
T36BC 000:558.108 - 0.018ms returns 0
T36BC 000:558.119 JLINK_WriteReg(R1, 0x000000F0)
T36BC 000:558.128 - 0.012ms returns 0
T36BC 000:558.138 JLINK_WriteReg(R2, 0x20000164)
T36BC 000:558.146 - 0.012ms returns 0
T36BC 000:558.156 JLINK_WriteReg(R3, 0x00000000)
T36BC 000:558.165 - 0.012ms returns 0
T36BC 000:558.175 JLINK_WriteReg(R4, 0x00000000)
T36BC 000:558.183 - 0.011ms returns 0
T36BC 000:558.193 JLINK_WriteReg(R5, 0x00000000)
T36BC 000:558.201 - 0.011ms returns 0
T36BC 000:558.211 JLINK_WriteReg(R6, 0x00000000)
T36BC 000:558.219 - 0.011ms returns 0
T36BC 000:558.228 JLINK_WriteReg(R7, 0x00000000)
T36BC 000:558.236 - 0.011ms returns 0
T36BC 000:558.246 JLINK_WriteReg(R8, 0x00000000)
T36BC 000:558.254 - 0.011ms returns 0
T36BC 000:558.264 JLINK_WriteReg(R9, 0x20000160)
T36BC 000:558.272 - 0.011ms returns 0
T36BC 000:558.282 JLINK_WriteReg(R10, 0x00000000)
T36BC 000:558.290 - 0.011ms returns 0
T36BC 000:558.300 JLINK_WriteReg(R11, 0x00000000)
T36BC 000:558.308 - 0.012ms returns 0
T36BC 000:558.318 JLINK_WriteReg(R12, 0x00000000)
T36BC 000:558.326 - 0.011ms returns 0
T36BC 000:558.336 JLINK_WriteReg(R13 (SP), 0x20001000)
T36BC 000:558.345 - 0.012ms returns 0
T36BC 000:558.355 JLINK_WriteReg(R14, 0x20000001)
T36BC 000:558.363 - 0.011ms returns 0
T36BC 000:558.373 JLINK_WriteReg(R15 (PC), 0x200000F4)
T36BC 000:558.381 - 0.012ms returns 0
T36BC 000:558.391 JLINK_WriteReg(XPSR, 0x01000000)
T36BC 000:558.399 - 0.011ms returns 0
T36BC 000:558.409 JLINK_WriteReg(MSP, 0x20001000)
T36BC 000:558.417 - 0.011ms returns 0
T36BC 000:558.427 JLINK_WriteReg(PSP, 0x20001000)
T36BC 000:558.435 - 0.011ms returns 0
T36BC 000:558.445 JLINK_WriteReg(CFBP, 0x00000000)
T36BC 000:558.453 - 0.011ms returns 0
T36BC 000:558.463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36BC 000:558.473 - 0.013ms returns 0x00000007
T36BC 000:558.483 JLINK_Go()
T36BC 000:558.501   CPU_ReadMem(4 bytes @ 0xE0001000)
T36BC 000:561.488 - 3.022ms
T36BC 000:561.519 JLINK_IsHalted()
T36BC 000:561.911 - 0.406ms returns FALSE
T36BC 000:561.938 JLINK_HasError()
T36BC 000:565.350 JLINK_IsHalted()
T36BC 000:565.816 - 0.484ms returns FALSE
T36BC 000:565.848 JLINK_HasError()
T36BC 000:569.196 JLINK_IsHalted()
T36BC 000:571.583   CPU_ReadMem(2 bytes @ 0x20000000)
T36BC 000:571.975 - 2.788ms returns TRUE
T36BC 000:571.996 JLINK_ReadReg(R15 (PC))
T36BC 000:572.009 - 0.018ms returns 0x20000000
T36BC 000:572.024 JLINK_ClrBPEx(BPHandle = 0x00000007)
T36BC 000:572.032 - 0.012ms returns 0x00
T36BC 000:572.043 JLINK_ReadReg(R0)
T36BC 000:572.051 - 0.012ms returns 0x00000000
T36BC 000:572.063 JLINK_HasError()
T36BC 000:572.074 JLINK_WriteReg(R0, 0x00000002)
T36BC 000:572.082 - 0.012ms returns 0
T36BC 000:572.093 JLINK_WriteReg(R1, 0x000000F0)
T36BC 000:572.100 - 0.011ms returns 0
T36BC 000:572.110 JLINK_WriteReg(R2, 0x20000164)
T36BC 000:572.118 - 0.011ms returns 0
T36BC 000:572.128 JLINK_WriteReg(R3, 0x00000000)
T36BC 000:572.135 - 0.011ms returns 0
T36BC 000:572.145 JLINK_WriteReg(R4, 0x00000000)
T36BC 000:572.153 - 0.011ms returns 0
T36BC 000:572.163 JLINK_WriteReg(R5, 0x00000000)
T36BC 000:572.170 - 0.011ms returns 0
T36BC 000:572.180 JLINK_WriteReg(R6, 0x00000000)
T36BC 000:572.188 - 0.011ms returns 0
T36BC 000:572.197 JLINK_WriteReg(R7, 0x00000000)
T36BC 000:572.205 - 0.011ms returns 0
T36BC 000:572.215 JLINK_WriteReg(R8, 0x00000000)
T36BC 000:572.223 - 0.011ms returns 0
T36BC 000:572.232 JLINK_WriteReg(R9, 0x20000160)
T36BC 000:572.240 - 0.011ms returns 0
T36BC 000:572.250 JLINK_WriteReg(R10, 0x00000000)
T36BC 000:572.257 - 0.011ms returns 0
T36BC 000:572.267 JLINK_WriteReg(R11, 0x00000000)
T36BC 000:572.275 - 0.011ms returns 0
T36BC 000:572.284 JLINK_WriteReg(R12, 0x00000000)
T36BC 000:572.292 - 0.011ms returns 0
T36BC 000:572.304 JLINK_WriteReg(R13 (SP), 0x20001000)
T36BC 000:572.384 - 0.088ms returns 0
T36BC 000:572.400 JLINK_WriteReg(R14, 0x20000001)
T36BC 000:572.408 - 0.012ms returns 0
T36BC 000:572.418 JLINK_WriteReg(R15 (PC), 0x2000006A)
T36BC 000:572.426 - 0.011ms returns 0
T36BC 000:572.436 JLINK_WriteReg(XPSR, 0x01000000)
T36BC 000:572.444 - 0.011ms returns 0
T36BC 000:572.453 JLINK_WriteReg(MSP, 0x20001000)
T36BC 000:572.461 - 0.011ms returns 0
T36BC 000:572.471 JLINK_WriteReg(PSP, 0x20001000)
T36BC 000:572.478 - 0.011ms returns 0
T36BC 000:572.488 JLINK_WriteReg(CFBP, 0x00000000)
T36BC 000:572.496 - 0.011ms returns 0
T36BC 000:572.506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36BC 000:572.515 - 0.013ms returns 0x00000008
T36BC 000:572.525 JLINK_Go()
T36BC 000:572.542   CPU_ReadMem(4 bytes @ 0xE0001000)
T36BC 000:575.031 - 2.522ms
T36BC 000:575.060 JLINK_IsHalted()
T36BC 000:577.484   CPU_ReadMem(2 bytes @ 0x20000000)
T36BC 000:577.864 - 2.814ms returns TRUE
T36BC 000:577.889 JLINK_ReadReg(R15 (PC))
T36BC 000:577.902 - 0.016ms returns 0x20000000
T36BC 000:577.913 JLINK_ClrBPEx(BPHandle = 0x00000008)
T36BC 000:577.922 - 0.012ms returns 0x00
T36BC 000:578.030 JLINK_ReadReg(R0)
T36BC 000:578.049 - 0.023ms returns 0x00000000
T36BC 000:653.269 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T36BC 000:653.312   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T36BC 000:653.376   CPU_WriteMem(356 bytes @ 0x20000000)
T36BC 000:655.388 - 2.162ms returns 0x164
T36BC 000:655.724 JLINK_HasError()
T36BC 000:655.780 JLINK_WriteReg(R0, 0x08000000)
T36BC 000:655.818 - 0.050ms returns 0
T36BC 000:655.849 JLINK_WriteReg(R1, 0x00B71B00)
T36BC 000:655.874 - 0.036ms returns 0
T36BC 000:655.903 JLINK_WriteReg(R2, 0x00000003)
T36BC 000:655.927 - 0.034ms returns 0
T36BC 000:655.956 JLINK_WriteReg(R3, 0x00000000)
T36BC 000:655.979 - 0.033ms returns 0
T36BC 000:656.007 JLINK_WriteReg(R4, 0x00000000)
T36BC 000:656.030 - 0.033ms returns 0
T36BC 000:656.059 JLINK_WriteReg(R5, 0x00000000)
T36BC 000:656.082 - 0.034ms returns 0
T36BC 000:656.111 JLINK_WriteReg(R6, 0x00000000)
T36BC 000:656.134 - 0.033ms returns 0
T36BC 000:656.162 JLINK_WriteReg(R7, 0x00000000)
T36BC 000:656.192 - 0.097ms returns 0
T36BC 000:656.282 JLINK_WriteReg(R8, 0x00000000)
T36BC 000:656.307 - 0.036ms returns 0
T36BC 000:656.335 JLINK_WriteReg(R9, 0x20000160)
T36BC 000:656.358 - 0.032ms returns 0
T36BC 000:656.386 JLINK_WriteReg(R10, 0x00000000)
T36BC 000:656.408 - 0.033ms returns 0
T36BC 000:656.436 JLINK_WriteReg(R11, 0x00000000)
T36BC 000:656.459 - 0.032ms returns 0
T36BC 000:656.487 JLINK_WriteReg(R12, 0x00000000)
T36BC 000:656.509 - 0.033ms returns 0
T36BC 000:656.537 JLINK_WriteReg(R13 (SP), 0x20001000)
T36BC 000:656.562 - 0.035ms returns 0
T36BC 000:656.590 JLINK_WriteReg(R14, 0x20000001)
T36BC 000:656.612 - 0.032ms returns 0
T36BC 000:656.640 JLINK_WriteReg(R15 (PC), 0x20000038)
T36BC 000:656.662 - 0.033ms returns 0
T36BC 000:656.690 JLINK_WriteReg(XPSR, 0x01000000)
T36BC 000:656.713 - 0.032ms returns 0
T36BC 000:656.740 JLINK_WriteReg(MSP, 0x20001000)
T36BC 000:656.763 - 0.033ms returns 0
T36BC 000:656.791 JLINK_WriteReg(PSP, 0x20001000)
T36BC 000:656.813 - 0.032ms returns 0
T36BC 000:656.841 JLINK_WriteReg(CFBP, 0x00000000)
T36BC 000:656.863 - 0.032ms returns 0
T36BC 000:656.892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36BC 000:656.933   CPU_ReadMem(2 bytes @ 0x20000000)
T36BC 000:657.493 - 0.628ms returns 0x00000009
T36BC 000:657.550 JLINK_Go()
T36BC 000:657.587   CPU_WriteMem(2 bytes @ 0x20000000)
T36BC 000:658.089   CPU_ReadMem(4 bytes @ 0xE0001000)
T36BC 000:660.927 - 3.416ms
T36BC 000:660.997 JLINK_IsHalted()
T36BC 000:663.124   CPU_ReadMem(2 bytes @ 0x20000000)
T36BC 000:663.579 - 2.603ms returns TRUE
T36BC 000:663.622 JLINK_ReadReg(R15 (PC))
T36BC 000:663.646 - 0.032ms returns 0x20000000
T36BC 000:663.668 JLINK_ClrBPEx(BPHandle = 0x00000009)
T36BC 000:663.686 - 0.025ms returns 0x00
T36BC 000:663.708 JLINK_ReadReg(R0)
T36BC 000:663.724 - 0.024ms returns 0x00000000
T36BC 000:663.747 JLINK_HasError()
T36BC 000:663.890 JLINK_WriteReg(R0, 0xFFFFFFFF)
T36BC 000:663.909 - 0.027ms returns 0
T36BC 000:663.930 JLINK_WriteReg(R1, 0x08000000)
T36BC 000:663.946 - 0.024ms returns 0
T36BC 000:663.966 JLINK_WriteReg(R2, 0x000004F0)
T36BC 000:663.982 - 0.023ms returns 0
T36BC 000:664.002 JLINK_WriteReg(R3, 0x04C11DB7)
T36BC 000:664.018 - 0.023ms returns 0
T36BC 000:664.038 JLINK_WriteReg(R4, 0x00000000)
T36BC 000:664.055 - 0.024ms returns 0
T36BC 000:664.075 JLINK_WriteReg(R5, 0x00000000)
T36BC 000:664.091 - 0.023ms returns 0
T36BC 000:664.111 JLINK_WriteReg(R6, 0x00000000)
T36BC 000:664.127 - 0.023ms returns 0
T36BC 000:664.147 JLINK_WriteReg(R7, 0x00000000)
T36BC 000:664.163 - 0.023ms returns 0
T36BC 000:664.183 JLINK_WriteReg(R8, 0x00000000)
T36BC 000:664.199 - 0.023ms returns 0
T36BC 000:664.219 JLINK_WriteReg(R9, 0x20000160)
T36BC 000:664.235 - 0.023ms returns 0
T36BC 000:664.255 JLINK_WriteReg(R10, 0x00000000)
T36BC 000:664.271 - 0.023ms returns 0
T36BC 000:664.291 JLINK_WriteReg(R11, 0x00000000)
T36BC 000:664.307 - 0.023ms returns 0
T36BC 000:664.326 JLINK_WriteReg(R12, 0x00000000)
T36BC 000:664.342 - 0.023ms returns 0
T36BC 000:664.366 JLINK_WriteReg(R13 (SP), 0x20001000)
T36BC 000:664.383 - 0.024ms returns 0
T36BC 000:664.403 JLINK_WriteReg(R14, 0x20000001)
T36BC 000:664.419 - 0.023ms returns 0
T36BC 000:664.439 JLINK_WriteReg(R15 (PC), 0x20000002)
T36BC 000:664.455 - 0.023ms returns 0
T36BC 000:664.475 JLINK_WriteReg(XPSR, 0x01000000)
T36BC 000:664.491 - 0.023ms returns 0
T36BC 000:664.510 JLINK_WriteReg(MSP, 0x20001000)
T36BC 000:664.526 - 0.023ms returns 0
T36BC 000:664.546 JLINK_WriteReg(PSP, 0x20001000)
T36BC 000:664.562 - 0.023ms returns 0
T36BC 000:664.582 JLINK_WriteReg(CFBP, 0x00000000)
T36BC 000:664.597 - 0.023ms returns 0
T36BC 000:664.617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36BC 000:664.636 - 0.026ms returns 0x0000000A
T36BC 000:664.656 JLINK_Go()
T36BC 000:664.688   CPU_ReadMem(4 bytes @ 0xE0001000)
T36BC 000:667.322 - 2.709ms
T36BC 000:667.398 JLINK_IsHalted()
T36BC 000:667.850 - 0.470ms returns FALSE
T36BC 000:667.889 JLINK_HasError()
T36BC 000:683.499 JLINK_IsHalted()
T36BC 000:685.591   CPU_ReadMem(2 bytes @ 0x20000000)
T36BC 000:686.151 - 2.672ms returns TRUE
T36BC 000:686.191 JLINK_ReadReg(R15 (PC))
T36BC 000:686.208 - 0.022ms returns 0x20000000
T36BC 000:686.222 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T36BC 000:686.233 - 0.015ms returns 0x00
T36BC 000:686.246 JLINK_ReadReg(R0)
T36BC 000:686.257 - 0.015ms returns 0x08ECB81F
T36BC 000:687.238 JLINK_HasError()
T36BC 000:687.264 JLINK_WriteReg(R0, 0x00000003)
T36BC 000:687.276 - 0.015ms returns 0
T36BC 000:687.287 JLINK_WriteReg(R1, 0x08000000)
T36BC 000:687.295 - 0.012ms returns 0
T36BC 000:687.305 JLINK_WriteReg(R2, 0x000004F0)
T36BC 000:687.314 - 0.011ms returns 0
T36BC 000:687.324 JLINK_WriteReg(R3, 0x04C11DB7)
T36BC 000:687.332 - 0.011ms returns 0
T36BC 000:687.342 JLINK_WriteReg(R4, 0x00000000)
T36BC 000:687.350 - 0.011ms returns 0
T36BC 000:687.360 JLINK_WriteReg(R5, 0x00000000)
T36BC 000:687.368 - 0.011ms returns 0
T36BC 000:687.378 JLINK_WriteReg(R6, 0x00000000)
T36BC 000:687.386 - 0.011ms returns 0
T36BC 000:687.396 JLINK_WriteReg(R7, 0x00000000)
T36BC 000:687.404 - 0.011ms returns 0
T36BC 000:687.414 JLINK_WriteReg(R8, 0x00000000)
T36BC 000:687.422 - 0.011ms returns 0
T36BC 000:687.432 JLINK_WriteReg(R9, 0x20000160)
T36BC 000:687.440 - 0.011ms returns 0
T36BC 000:687.450 JLINK_WriteReg(R10, 0x00000000)
T36BC 000:687.458 - 0.012ms returns 0
T36BC 000:687.468 JLINK_WriteReg(R11, 0x00000000)
T36BC 000:687.476 - 0.011ms returns 0
T36BC 000:687.486 JLINK_WriteReg(R12, 0x00000000)
T36BC 000:687.494 - 0.011ms returns 0
T36BC 000:687.505 JLINK_WriteReg(R13 (SP), 0x20001000)
T36BC 000:687.513 - 0.012ms returns 0
T36BC 000:687.523 JLINK_WriteReg(R14, 0x20000001)
T36BC 000:687.531 - 0.011ms returns 0
T36BC 000:687.542 JLINK_WriteReg(R15 (PC), 0x2000006A)
T36BC 000:687.550 - 0.012ms returns 0
T36BC 000:687.560 JLINK_WriteReg(XPSR, 0x01000000)
T36BC 000:687.640 - 0.087ms returns 0
T36BC 000:687.655 JLINK_WriteReg(MSP, 0x20001000)
T36BC 000:687.663 - 0.012ms returns 0
T36BC 000:687.673 JLINK_WriteReg(PSP, 0x20001000)
T36BC 000:687.681 - 0.011ms returns 0
T36BC 000:687.691 JLINK_WriteReg(CFBP, 0x00000000)
T36BC 000:687.699 - 0.011ms returns 0
T36BC 000:687.710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36BC 000:687.720 - 0.014ms returns 0x0000000B
T36BC 000:687.730 JLINK_Go()
T36BC 000:687.749   CPU_ReadMem(4 bytes @ 0xE0001000)
T36BC 000:690.268 - 2.575ms
T36BC 000:690.319 JLINK_IsHalted()
T36BC 000:692.445   CPU_ReadMem(2 bytes @ 0x20000000)
T36BC 000:692.804 - 2.494ms returns TRUE
T36BC 000:692.826 JLINK_ReadReg(R15 (PC))
T36BC 000:692.840 - 0.017ms returns 0x20000000
T36BC 000:692.851 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T36BC 000:692.860 - 0.013ms returns 0x00
T36BC 000:692.871 JLINK_ReadReg(R0)
T36BC 000:692.880 - 0.012ms returns 0x00000000
T36BC 000:755.941 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T36BC 000:756.000   Data:  FE E7
T36BC 000:756.063   CPU_WriteMem(2 bytes @ 0x20000000)
T36BC 000:756.628 - 0.693ms returns 0x2
T36BC 000:756.642 JLINK_HasError()
T36BC 000:756.650 JLINK_HasError()
T36BC 000:756.657 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T36BC 000:756.662 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T36BC 000:756.669 JLINK_Reset()
T36BC 000:756.680   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T36BC 000:757.052   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T36BC 000:759.870   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T36BC 000:762.922   Reset: Reset device via AIRCR.SYSRESETREQ.
T36BC 000:762.938   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T36BC 000:816.949   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T36BC 000:817.323   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T36BC 000:817.693   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T36BC 000:818.130   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T36BC 000:824.087   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T36BC 000:826.644   CPU_WriteMem(4 bytes @ 0xE0002000)
T36BC 000:827.098   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T36BC 000:827.522   CPU_ReadMem(4 bytes @ 0xE0001000)
T36BC 000:827.948 - 71.293ms
T36BC 000:827.988 JLINK_Go()
T36BC 000:828.019   CPU_ReadMem(4 bytes @ 0xE0001000)
T36BC 000:828.431   CPU_WriteMem(4 bytes @ 0xE0002008)
T36BC 000:828.460   CPU_WriteMem(4 bytes @ 0xE000200C)
T36BC 000:828.479   CPU_WriteMem(4 bytes @ 0xE0002010)
T36BC 000:828.497   CPU_WriteMem(4 bytes @ 0xE0002014)
T36BC 000:828.515   CPU_WriteMem(4 bytes @ 0xE0002018)
T36BC 000:828.533   CPU_WriteMem(4 bytes @ 0xE000201C)
T36BC 000:829.761   CPU_WriteMem(4 bytes @ 0xE0001004)
T36BC 000:830.747 - 2.777ms
T36BC 000:863.883 JLINK_Close()
T36BC 000:864.258   CPU is running
T36BC 000:864.274   CPU_WriteMem(4 bytes @ 0xE0002008)
T36BC 000:864.617   CPU is running
T36BC 000:864.630   CPU_WriteMem(4 bytes @ 0xE000200C)
T36BC 000:865.465   CPU is running
T36BC 000:865.478   CPU_WriteMem(4 bytes @ 0xE0002010)
T36BC 000:865.836   CPU is running
T36BC 000:865.848   CPU_WriteMem(4 bytes @ 0xE0002014)
T36BC 000:866.200   CPU is running
T36BC 000:866.213   CPU_WriteMem(4 bytes @ 0xE0002018)
T36BC 000:866.551   CPU is running
T36BC 000:866.563   CPU_WriteMem(4 bytes @ 0xE000201C)
T36BC 000:881.281 - 17.414ms
T36BC 000:881.300   
T36BC 000:881.305   Closed
