T0FD8 000:005.935   SEGGER J-Link V6.86 Log File
T0FD8 000:006.097   DLL Compiled: Sep 24 2020 17:31:31
T0FD8 000:006.103   Logging started @ 2021-06-07 02:36
T0FD8 000:006.109 - 6.111ms
T0FD8 000:006.119 JLINK_SetWarnOutHandler(...)
T0FD8 000:006.125 - 0.009ms
T0FD8 000:006.132 JLINK_OpenEx(...)
T0FD8 000:007.708   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T0FD8 000:007.975   Decompressing FW timestamp took 240 us
T0FD8 000:014.157   Hardware: V9.20
T0FD8 000:014.178   S/N: 4294967295
T0FD8 000:014.187   OEM: SEGGER
T0FD8 000:014.194   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T0FD8 000:015.181   TELNET listener socket opened on port 19021
T0FD8 000:015.276   WEBSRV Starting webserver
T0FD8 000:015.410   WEBSRV Webserver running on local port 19080
T0FD8 000:015.420 - 9.290ms returns "O.K."
T0FD8 000:015.435 JLINK_GetEmuCaps()
T0FD8 000:015.441 - 0.009ms returns 0xB9FF7BBF
T0FD8 000:015.451 JLINK_TIF_GetAvailable(...)
T0FD8 000:015.595 - 0.149ms
T0FD8 000:015.608 JLINK_SetErrorOutHandler(...)
T0FD8 000:015.614 - 0.008ms
T0FD8 000:015.630 JLINK_ExecCommand("ProjectFile = "D:\Single-Chip Microcomputer\fireSTM32\STM32\Project\RCC\Project\JLinkSettings.ini"", ...). 
T0FD8 000:025.125 - 9.504ms returns 0x00
T0FD8 000:028.195 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T0FD8 000:031.070   Device "STM32F103RC" selected.
T0FD8 000:031.486 - 3.284ms returns 0x00
T0FD8 000:031.506 JLINK_GetHardwareVersion()
T0FD8 000:031.511 - 0.008ms returns 92000
T0FD8 000:031.522 JLINK_GetDLLVersion()
T0FD8 000:031.527 - 0.007ms returns 68600
T0FD8 000:031.533 JLINK_GetOEMString(...)
T0FD8 000:031.540 JLINK_GetFirmwareString(...)
T0FD8 000:031.545 - 0.007ms
T0FD8 000:040.141 JLINK_GetDLLVersion()
T0FD8 000:040.158 - 0.020ms returns 68600
T0FD8 000:040.165 JLINK_GetCompileDateTime()
T0FD8 000:040.170 - 0.007ms
T0FD8 000:042.617 JLINK_GetFirmwareString(...)
T0FD8 000:042.627 - 0.012ms
T0FD8 000:045.082 JLINK_GetHardwareVersion()
T0FD8 000:045.091 - 0.012ms returns 92000
T0FD8 000:047.941 JLINK_GetSN()
T0FD8 000:047.955 - 0.016ms returns -1
T0FD8 000:047.962 JLINK_GetOEMString(...)
T0FD8 000:053.596 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0FD8 000:054.466 - 0.875ms returns 0x00
T0FD8 000:054.479 JLINK_HasError()
T0FD8 000:054.513 JLINK_SetSpeed(10000)
T0FD8 000:054.655 - 0.147ms
T0FD8 000:054.668 JLINK_GetId()
T0FD8 000:058.337   Found SW-DP with ID 0x1BA01477
T0FD8 000:071.226   Found SW-DP with ID 0x1BA01477
T0FD8 000:072.683   Old FW that does not support reading DPIDR via DAP jobs
T0FD8 000:075.750   Unknown DP version. Assuming DPv0
T0FD8 000:078.324   Scanning AP map to find all available APs
T0FD8 000:081.409   AP[1]: Stopped AP scan as end of AP map has been reached
T0FD8 000:084.191   AP[0]: AHB-AP (IDR: 0x14770011)
T0FD8 000:087.211   Iterating through AP map to find AHB-AP to use
T0FD8 000:090.598   AP[0]: Core found
T0FD8 000:093.201   AP[0]: AHB-AP ROM base: 0xE00FF000
T0FD8 000:096.203   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T0FD8 000:098.800   Found Cortex-M3 r1p1, Little endian.
T0FD8 000:199.889   -- Max. mem block: 0x00010DD0
T0FD8 000:199.984   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FD8 000:200.802   CPU_ReadMem(4 bytes @ 0xE0002000)
T0FD8 000:213.746   FPUnit: 6 code (BP) slots and 2 literal slots
T0FD8 000:213.825   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0FD8 000:214.438   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0FD8 000:214.984   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FD8 000:215.555   CPU_WriteMem(4 bytes @ 0xE0001000)
T0FD8 000:216.042   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0FD8 000:216.498   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0FD8 000:216.980   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0FD8 000:217.489   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0FD8 000:226.576   CoreSight components:
T0FD8 000:229.345   ROMTbl[0] @ E00FF000
T0FD8 000:229.365   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0FD8 000:230.379   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0FD8 000:234.962   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T0FD8 000:234.989   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0FD8 000:238.790   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T0FD8 000:238.806   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0FD8 000:242.270   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T0FD8 000:242.290   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0FD8 000:246.623   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T0FD8 000:246.648   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0FD8 000:250.124   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T0FD8 000:250.151   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0FD8 000:254.642   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T0FD8 000:255.018 - 200.357ms returns 0x1BA01477
T0FD8 000:255.036 JLINK_GetDLLVersion()
T0FD8 000:255.060 - 0.026ms returns 68600
T0FD8 000:255.164 JLINK_CORE_GetFound()
T0FD8 000:255.174 - 0.012ms returns 0x30000FF
T0FD8 000:255.181 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0FD8 000:255.187   Value=0xE00FF000
T0FD8 000:255.195 - 0.015ms returns 0
T0FD8 000:258.021 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0FD8 000:258.032   Value=0xE00FF000
T0FD8 000:258.040 - 0.021ms returns 0
T0FD8 000:258.047 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0FD8 000:258.052   Value=0xE0041000
T0FD8 000:258.059 - 0.014ms returns 0
T0FD8 000:258.070 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0FD8 000:258.101   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0FD8 000:258.712   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0FD8 000:258.727 - 0.658ms returns 32 (0x20)
T0FD8 000:258.737 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0FD8 000:258.743   Value=0x00000000
T0FD8 000:258.749 - 0.015ms returns 0
T0FD8 000:258.756 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0FD8 000:258.761   Value=0xE0040000
T0FD8 000:258.768 - 0.014ms returns 0
T0FD8 000:258.774 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0FD8 000:258.779   Value=0xE0000000
T0FD8 000:258.786 - 0.014ms returns 0
T0FD8 000:258.792 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0FD8 000:258.797   Value=0xE0001000
T0FD8 000:258.804 - 0.014ms returns 0
T0FD8 000:258.810 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0FD8 000:258.815   Value=0xE0002000
T0FD8 000:258.822 - 0.014ms returns 0
T0FD8 000:258.828 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0FD8 000:258.833   Value=0xE000E000
T0FD8 000:258.840 - 0.013ms returns 0
T0FD8 000:258.846 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0FD8 000:258.851   Value=0xE000EDF0
T0FD8 000:258.858 - 0.014ms returns 0
T0FD8 000:258.864 JLINK_GetDebugInfo(0x01 = Unknown)
T0FD8 000:258.869   Value=0x00000000
T0FD8 000:258.876 - 0.014ms returns 0
T0FD8 000:258.882 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0FD8 000:258.893   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0FD8 000:259.287   Data:  31 C2 1F 41
T0FD8 000:259.299   Debug reg: CPUID
T0FD8 000:259.306 - 0.425ms returns 1 (0x1)
T0FD8 000:259.314 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0FD8 000:259.320   Value=0x00000000
T0FD8 000:259.327 - 0.014ms returns 0
T0FD8 000:259.334 JLINK_HasError()
T0FD8 000:259.342 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0FD8 000:259.347 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0FD8 000:259.353 JLINK_Reset()
T0FD8 000:259.370   CPU is running
T0FD8 000:259.378   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0FD8 000:259.809   CPU is running
T0FD8 000:259.824   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0FD8 000:263.165   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0FD8 000:266.463   Reset: Reset device via AIRCR.SYSRESETREQ.
T0FD8 000:266.480   CPU is running
T0FD8 000:266.490   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0FD8 000:320.281   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FD8 000:320.714   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FD8 000:321.122   CPU is running
T0FD8 000:321.140   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0FD8 000:321.472   CPU is running
T0FD8 000:321.546   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0FD8 000:328.203   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FD8 000:330.552   CPU_WriteMem(4 bytes @ 0xE0002000)
T0FD8 000:330.948   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0FD8 000:331.343   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FD8 000:331.673 - 72.328ms
T0FD8 000:331.697 JLINK_Halt()
T0FD8 000:331.704 - 0.010ms returns 0x00
T0FD8 000:331.713 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0FD8 000:331.729   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FD8 000:332.037   Data:  03 00 03 00
T0FD8 000:332.054   Debug reg: DHCSR
T0FD8 000:332.063 - 0.353ms returns 1 (0x1)
T0FD8 000:332.083 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0FD8 000:332.093   Debug reg: DHCSR
T0FD8 000:332.118   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0FD8 000:332.504 - 0.430ms returns 0 (0x00000000)
T0FD8 000:332.524 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0FD8 000:332.532   Debug reg: DEMCR
T0FD8 000:332.548   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0FD8 000:332.930 - 0.413ms returns 0 (0x00000000)
T0FD8 000:346.722 JLINK_GetHWStatus(...)
T0FD8 000:346.962 - 0.248ms returns 0
T0FD8 000:357.024 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0FD8 000:357.044 - 0.024ms returns 0x06
T0FD8 000:357.053 JLINK_GetNumBPUnits(Type = 0xF0)
T0FD8 000:357.059 - 0.008ms returns 0x2000
T0FD8 000:357.066 JLINK_GetNumWPUnits()
T0FD8 000:357.071 - 0.008ms returns 4
T0FD8 000:364.869 JLINK_GetSpeed()
T0FD8 000:364.888 - 0.022ms returns 6000
T0FD8 000:370.446 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0FD8 000:370.475   CPU_ReadMem(4 bytes @ 0xE000E004)
T0FD8 000:370.798   Data:  01 00 00 00
T0FD8 000:370.809 - 0.365ms returns 1 (0x1)
T0FD8 000:370.818 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0FD8 000:370.829   CPU_ReadMem(4 bytes @ 0xE000E004)
T0FD8 000:371.244   Data:  01 00 00 00
T0FD8 000:371.255 - 0.440ms returns 1 (0x1)
T0FD8 000:371.265 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0FD8 000:371.270   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0FD8 000:372.460   CPU_WriteMem(28 bytes @ 0xE0001000)
T0FD8 000:372.817 - 1.558ms returns 0x1C
T0FD8 000:372.833 JLINK_Halt()
T0FD8 000:372.839 - 0.008ms returns 0x00
T0FD8 000:372.847 JLINK_IsHalted()
T0FD8 000:372.853 - 0.008ms returns TRUE
T0FD8 000:375.108 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0FD8 000:375.117   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0FD8 000:375.462   CPU_WriteMem(356 bytes @ 0x20000000)
T0FD8 000:377.404 - 2.302ms returns 0x164
T0FD8 000:377.431 JLINK_HasError()
T0FD8 000:377.440 JLINK_WriteReg(R0, 0x08000000)
T0FD8 000:377.447 - 0.010ms returns 0
T0FD8 000:377.454 JLINK_WriteReg(R1, 0x00B71B00)
T0FD8 000:377.459 - 0.007ms returns 0
T0FD8 000:377.466 JLINK_WriteReg(R2, 0x00000001)
T0FD8 000:377.471 - 0.007ms returns 0
T0FD8 000:377.478 JLINK_WriteReg(R3, 0x00000000)
T0FD8 000:377.483 - 0.007ms returns 0
T0FD8 000:377.489 JLINK_WriteReg(R4, 0x00000000)
T0FD8 000:377.494 - 0.007ms returns 0
T0FD8 000:377.501 JLINK_WriteReg(R5, 0x00000000)
T0FD8 000:377.506 - 0.007ms returns 0
T0FD8 000:377.512 JLINK_WriteReg(R6, 0x00000000)
T0FD8 000:377.517 - 0.007ms returns 0
T0FD8 000:377.524 JLINK_WriteReg(R7, 0x00000000)
T0FD8 000:377.529 - 0.007ms returns 0
T0FD8 000:377.535 JLINK_WriteReg(R8, 0x00000000)
T0FD8 000:377.545 - 0.012ms returns 0
T0FD8 000:377.552 JLINK_WriteReg(R9, 0x20000160)
T0FD8 000:377.557 - 0.007ms returns 0
T0FD8 000:377.563 JLINK_WriteReg(R10, 0x00000000)
T0FD8 000:377.568 - 0.007ms returns 0
T0FD8 000:377.574 JLINK_WriteReg(R11, 0x00000000)
T0FD8 000:377.579 - 0.007ms returns 0
T0FD8 000:377.586 JLINK_WriteReg(R12, 0x00000000)
T0FD8 000:377.591 - 0.007ms returns 0
T0FD8 000:377.597 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FD8 000:377.603 - 0.008ms returns 0
T0FD8 000:377.609 JLINK_WriteReg(R14, 0x20000001)
T0FD8 000:377.614 - 0.007ms returns 0
T0FD8 000:377.621 JLINK_WriteReg(R15 (PC), 0x20000038)
T0FD8 000:377.628 - 0.009ms returns 0
T0FD8 000:377.634 JLINK_WriteReg(XPSR, 0x01000000)
T0FD8 000:377.639 - 0.007ms returns 0
T0FD8 000:377.648 JLINK_WriteReg(MSP, 0x20001000)
T0FD8 000:377.655 - 0.009ms returns 0
T0FD8 000:377.661 JLINK_WriteReg(PSP, 0x20001000)
T0FD8 000:377.666 - 0.007ms returns 0
T0FD8 000:377.673 JLINK_WriteReg(CFBP, 0x00000000)
T0FD8 000:377.678 - 0.007ms returns 0
T0FD8 000:377.684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FD8 000:377.695   CPU_ReadMem(2 bytes @ 0x20000000)
T0FD8 000:377.918 - 0.240ms returns 0x00000001
T0FD8 000:377.933 JLINK_Go()
T0FD8 000:377.942   CPU_WriteMem(2 bytes @ 0x20000000)
T0FD8 000:378.235   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FD8 000:378.611   CPU_WriteMem(4 bytes @ 0xE0002008)
T0FD8 000:378.641   CPU_WriteMem(4 bytes @ 0xE000200C)
T0FD8 000:378.649   CPU_WriteMem(4 bytes @ 0xE0002010)
T0FD8 000:378.657   CPU_WriteMem(4 bytes @ 0xE0002014)
T0FD8 000:378.665   CPU_WriteMem(4 bytes @ 0xE0002018)
T0FD8 000:378.672   CPU_WriteMem(4 bytes @ 0xE000201C)
T0FD8 000:379.840   CPU_WriteMem(4 bytes @ 0xE0001004)
T0FD8 000:383.157 - 5.244ms
T0FD8 000:383.189 JLINK_IsHalted()
T0FD8 000:385.436   CPU_ReadMem(2 bytes @ 0x20000000)
T0FD8 000:385.768 - 2.587ms returns TRUE
T0FD8 000:385.788 JLINK_ReadReg(R15 (PC))
T0FD8 000:385.798 - 0.012ms returns 0x20000000
T0FD8 000:385.806 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0FD8 000:385.812 - 0.009ms returns 0x00
T0FD8 000:385.820 JLINK_ReadReg(R0)
T0FD8 000:385.826 - 0.008ms returns 0x00000000
T0FD8 000:386.162 JLINK_HasError()
T0FD8 000:386.175 JLINK_WriteReg(R0, 0x08000000)
T0FD8 000:386.183 - 0.011ms returns 0
T0FD8 000:386.191 JLINK_WriteReg(R1, 0x00000800)
T0FD8 000:386.197 - 0.008ms returns 0
T0FD8 000:386.204 JLINK_WriteReg(R2, 0x000000FF)
T0FD8 000:386.209 - 0.008ms returns 0
T0FD8 000:386.217 JLINK_WriteReg(R3, 0x00000000)
T0FD8 000:386.222 - 0.008ms returns 0
T0FD8 000:386.229 JLINK_WriteReg(R4, 0x00000000)
T0FD8 000:386.235 - 0.008ms returns 0
T0FD8 000:386.242 JLINK_WriteReg(R5, 0x00000000)
T0FD8 000:386.247 - 0.008ms returns 0
T0FD8 000:386.254 JLINK_WriteReg(R6, 0x00000000)
T0FD8 000:386.259 - 0.008ms returns 0
T0FD8 000:386.266 JLINK_WriteReg(R7, 0x00000000)
T0FD8 000:386.272 - 0.008ms returns 0
T0FD8 000:386.279 JLINK_WriteReg(R8, 0x00000000)
T0FD8 000:386.285 - 0.008ms returns 0
T0FD8 000:386.292 JLINK_WriteReg(R9, 0x20000160)
T0FD8 000:386.297 - 0.008ms returns 0
T0FD8 000:386.304 JLINK_WriteReg(R10, 0x00000000)
T0FD8 000:386.310 - 0.008ms returns 0
T0FD8 000:386.317 JLINK_WriteReg(R11, 0x00000000)
T0FD8 000:386.323 - 0.008ms returns 0
T0FD8 000:386.330 JLINK_WriteReg(R12, 0x00000000)
T0FD8 000:386.335 - 0.008ms returns 0
T0FD8 000:386.342 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FD8 000:386.348 - 0.008ms returns 0
T0FD8 000:386.355 JLINK_WriteReg(R14, 0x20000001)
T0FD8 000:386.361 - 0.008ms returns 0
T0FD8 000:386.368 JLINK_WriteReg(R15 (PC), 0x20000020)
T0FD8 000:386.374 - 0.008ms returns 0
T0FD8 000:386.381 JLINK_WriteReg(XPSR, 0x01000000)
T0FD8 000:386.386 - 0.008ms returns 0
T0FD8 000:386.393 JLINK_WriteReg(MSP, 0x20001000)
T0FD8 000:386.398 - 0.008ms returns 0
T0FD8 000:386.405 JLINK_WriteReg(PSP, 0x20001000)
T0FD8 000:386.411 - 0.008ms returns 0
T0FD8 000:386.418 JLINK_WriteReg(CFBP, 0x00000000)
T0FD8 000:386.423 - 0.008ms returns 0
T0FD8 000:386.430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FD8 000:386.437 - 0.009ms returns 0x00000002
T0FD8 000:386.445 JLINK_Go()
T0FD8 000:386.457   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FD8 000:389.944 - 3.514ms
T0FD8 000:389.969 JLINK_IsHalted()
T0FD8 000:392.036   CPU_ReadMem(2 bytes @ 0x20000000)
T0FD8 000:392.482 - 2.522ms returns TRUE
T0FD8 000:392.501 JLINK_ReadReg(R15 (PC))
T0FD8 000:392.511 - 0.012ms returns 0x20000000
T0FD8 000:392.518 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0FD8 000:392.525 - 0.009ms returns 0x00
T0FD8 000:392.533 JLINK_ReadReg(R0)
T0FD8 000:392.538 - 0.008ms returns 0x00000001
T0FD8 000:392.547 JLINK_HasError()
T0FD8 000:392.554 JLINK_WriteReg(R0, 0x08000000)
T0FD8 000:392.561 - 0.009ms returns 0
T0FD8 000:392.568 JLINK_WriteReg(R1, 0x00000800)
T0FD8 000:392.574 - 0.012ms returns 0
T0FD8 000:392.587 JLINK_WriteReg(R2, 0x000000FF)
T0FD8 000:392.593 - 0.008ms returns 0
T0FD8 000:392.600 JLINK_WriteReg(R3, 0x00000000)
T0FD8 000:392.606 - 0.008ms returns 0
T0FD8 000:392.613 JLINK_WriteReg(R4, 0x00000000)
T0FD8 000:392.619 - 0.008ms returns 0
T0FD8 000:392.626 JLINK_WriteReg(R5, 0x00000000)
T0FD8 000:392.631 - 0.008ms returns 0
T0FD8 000:392.638 JLINK_WriteReg(R6, 0x00000000)
T0FD8 000:392.644 - 0.008ms returns 0
T0FD8 000:392.651 JLINK_WriteReg(R7, 0x00000000)
T0FD8 000:392.657 - 0.008ms returns 0
T0FD8 000:392.664 JLINK_WriteReg(R8, 0x00000000)
T0FD8 000:392.669 - 0.008ms returns 0
T0FD8 000:392.677 JLINK_WriteReg(R9, 0x20000160)
T0FD8 000:392.682 - 0.008ms returns 0
T0FD8 000:392.689 JLINK_WriteReg(R10, 0x00000000)
T0FD8 000:392.695 - 0.008ms returns 0
T0FD8 000:392.702 JLINK_WriteReg(R11, 0x00000000)
T0FD8 000:392.707 - 0.008ms returns 0
T0FD8 000:392.714 JLINK_WriteReg(R12, 0x00000000)
T0FD8 000:392.720 - 0.008ms returns 0
T0FD8 000:392.727 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FD8 000:392.733 - 0.008ms returns 0
T0FD8 000:392.740 JLINK_WriteReg(R14, 0x20000001)
T0FD8 000:392.746 - 0.008ms returns 0
T0FD8 000:392.753 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0FD8 000:392.758 - 0.008ms returns 0
T0FD8 000:392.766 JLINK_WriteReg(XPSR, 0x01000000)
T0FD8 000:392.771 - 0.008ms returns 0
T0FD8 000:392.778 JLINK_WriteReg(MSP, 0x20001000)
T0FD8 000:392.784 - 0.008ms returns 0
T0FD8 000:392.791 JLINK_WriteReg(PSP, 0x20001000)
T0FD8 000:392.796 - 0.008ms returns 0
T0FD8 000:392.804 JLINK_WriteReg(CFBP, 0x00000000)
T0FD8 000:392.809 - 0.008ms returns 0
T0FD8 000:392.816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FD8 000:392.823 - 0.009ms returns 0x00000003
T0FD8 000:392.830 JLINK_Go()
T0FD8 000:392.842   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FD8 000:396.116 - 3.291ms
T0FD8 000:396.128 JLINK_IsHalted()
T0FD8 000:396.402 - 0.279ms returns FALSE
T0FD8 000:396.415 JLINK_HasError()
T0FD8 000:409.604 JLINK_IsHalted()
T0FD8 000:409.954 - 0.359ms returns FALSE
T0FD8 000:409.972 JLINK_HasError()
T0FD8 000:411.824 JLINK_IsHalted()
T0FD8 000:412.242 - 0.427ms returns FALSE
T0FD8 000:412.261 JLINK_HasError()
T0FD8 000:413.915 JLINK_IsHalted()
T0FD8 000:414.355 - 0.450ms returns FALSE
T0FD8 000:414.383 JLINK_HasError()
T0FD8 000:416.990 JLINK_IsHalted()
T0FD8 000:417.391 - 0.410ms returns FALSE
T0FD8 000:417.411 JLINK_HasError()
T0FD8 000:419.315 JLINK_IsHalted()
T0FD8 000:422.004   CPU_ReadMem(2 bytes @ 0x20000000)
T0FD8 000:422.422 - 3.118ms returns TRUE
T0FD8 000:422.442 JLINK_ReadReg(R15 (PC))
T0FD8 000:422.452 - 0.012ms returns 0x20000000
T0FD8 000:422.460 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0FD8 000:422.466 - 0.009ms returns 0x00
T0FD8 000:422.473 JLINK_ReadReg(R0)
T0FD8 000:422.479 - 0.008ms returns 0x00000000
T0FD8 000:422.845 JLINK_HasError()
T0FD8 000:422.867 JLINK_WriteReg(R0, 0x00000001)
T0FD8 000:422.875 - 0.010ms returns 0
T0FD8 000:422.885 JLINK_WriteReg(R1, 0x00000800)
T0FD8 000:422.891 - 0.008ms returns 0
T0FD8 000:422.898 JLINK_WriteReg(R2, 0x000000FF)
T0FD8 000:422.904 - 0.008ms returns 0
T0FD8 000:422.911 JLINK_WriteReg(R3, 0x00000000)
T0FD8 000:422.916 - 0.008ms returns 0
T0FD8 000:422.923 JLINK_WriteReg(R4, 0x00000000)
T0FD8 000:422.928 - 0.008ms returns 0
T0FD8 000:422.935 JLINK_WriteReg(R5, 0x00000000)
T0FD8 000:422.941 - 0.008ms returns 0
T0FD8 000:422.947 JLINK_WriteReg(R6, 0x00000000)
T0FD8 000:422.953 - 0.008ms returns 0
T0FD8 000:422.960 JLINK_WriteReg(R7, 0x00000000)
T0FD8 000:422.965 - 0.008ms returns 0
T0FD8 000:422.972 JLINK_WriteReg(R8, 0x00000000)
T0FD8 000:422.978 - 0.008ms returns 0
T0FD8 000:422.984 JLINK_WriteReg(R9, 0x20000160)
T0FD8 000:422.990 - 0.008ms returns 0
T0FD8 000:422.997 JLINK_WriteReg(R10, 0x00000000)
T0FD8 000:423.002 - 0.008ms returns 0
T0FD8 000:423.009 JLINK_WriteReg(R11, 0x00000000)
T0FD8 000:423.015 - 0.008ms returns 0
T0FD8 000:423.022 JLINK_WriteReg(R12, 0x00000000)
T0FD8 000:423.027 - 0.008ms returns 0
T0FD8 000:423.034 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FD8 000:423.044 - 0.015ms returns 0
T0FD8 000:423.054 JLINK_WriteReg(R14, 0x20000001)
T0FD8 000:423.059 - 0.008ms returns 0
T0FD8 000:423.066 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0FD8 000:423.072 - 0.008ms returns 0
T0FD8 000:423.079 JLINK_WriteReg(XPSR, 0x01000000)
T0FD8 000:423.084 - 0.008ms returns 0
T0FD8 000:423.091 JLINK_WriteReg(MSP, 0x20001000)
T0FD8 000:423.097 - 0.008ms returns 0
T0FD8 000:423.104 JLINK_WriteReg(PSP, 0x20001000)
T0FD8 000:423.110 - 0.008ms returns 0
T0FD8 000:423.116 JLINK_WriteReg(CFBP, 0x00000000)
T0FD8 000:423.122 - 0.008ms returns 0
T0FD8 000:423.129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FD8 000:423.136 - 0.009ms returns 0x00000004
T0FD8 000:423.143 JLINK_Go()
T0FD8 000:423.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FD8 000:425.933 - 2.805ms
T0FD8 000:425.958 JLINK_IsHalted()
T0FD8 000:428.612   CPU_ReadMem(2 bytes @ 0x20000000)
T0FD8 000:429.030 - 3.084ms returns TRUE
T0FD8 000:429.052 JLINK_ReadReg(R15 (PC))
T0FD8 000:429.062 - 0.013ms returns 0x20000000
T0FD8 000:429.070 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0FD8 000:429.076 - 0.009ms returns 0x00
T0FD8 000:429.084 JLINK_ReadReg(R0)
T0FD8 000:429.089 - 0.008ms returns 0x00000000
T0FD8 000:488.365 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0FD8 000:488.382   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0FD8 000:488.407   CPU_WriteMem(356 bytes @ 0x20000000)
T0FD8 000:490.455 - 2.109ms returns 0x164
T0FD8 000:490.524 JLINK_HasError()
T0FD8 000:490.538 JLINK_WriteReg(R0, 0x08000000)
T0FD8 000:490.554 - 0.020ms returns 0
T0FD8 000:490.565 JLINK_WriteReg(R1, 0x00B71B00)
T0FD8 000:490.574 - 0.012ms returns 0
T0FD8 000:490.584 JLINK_WriteReg(R2, 0x00000002)
T0FD8 000:490.592 - 0.012ms returns 0
T0FD8 000:490.603 JLINK_WriteReg(R3, 0x00000000)
T0FD8 000:490.611 - 0.012ms returns 0
T0FD8 000:490.621 JLINK_WriteReg(R4, 0x00000000)
T0FD8 000:490.630 - 0.012ms returns 0
T0FD8 000:490.640 JLINK_WriteReg(R5, 0x00000000)
T0FD8 000:490.648 - 0.012ms returns 0
T0FD8 000:490.658 JLINK_WriteReg(R6, 0x00000000)
T0FD8 000:490.666 - 0.012ms returns 0
T0FD8 000:490.677 JLINK_WriteReg(R7, 0x00000000)
T0FD8 000:490.685 - 0.011ms returns 0
T0FD8 000:490.695 JLINK_WriteReg(R8, 0x00000000)
T0FD8 000:490.703 - 0.012ms returns 0
T0FD8 000:490.713 JLINK_WriteReg(R9, 0x20000160)
T0FD8 000:490.721 - 0.011ms returns 0
T0FD8 000:490.731 JLINK_WriteReg(R10, 0x00000000)
T0FD8 000:490.740 - 0.012ms returns 0
T0FD8 000:490.750 JLINK_WriteReg(R11, 0x00000000)
T0FD8 000:490.758 - 0.012ms returns 0
T0FD8 000:490.768 JLINK_WriteReg(R12, 0x00000000)
T0FD8 000:490.776 - 0.012ms returns 0
T0FD8 000:490.787 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FD8 000:490.796 - 0.013ms returns 0
T0FD8 000:490.806 JLINK_WriteReg(R14, 0x20000001)
T0FD8 000:490.814 - 0.012ms returns 0
T0FD8 000:490.824 JLINK_WriteReg(R15 (PC), 0x20000038)
T0FD8 000:490.833 - 0.012ms returns 0
T0FD8 000:490.843 JLINK_WriteReg(XPSR, 0x01000000)
T0FD8 000:490.851 - 0.012ms returns 0
T0FD8 000:490.861 JLINK_WriteReg(MSP, 0x20001000)
T0FD8 000:490.870 - 0.012ms returns 0
T0FD8 000:490.880 JLINK_WriteReg(PSP, 0x20001000)
T0FD8 000:490.888 - 0.012ms returns 0
T0FD8 000:490.898 JLINK_WriteReg(CFBP, 0x00000000)
T0FD8 000:490.907 - 0.012ms returns 0
T0FD8 000:490.917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FD8 000:490.932   CPU_ReadMem(2 bytes @ 0x20000000)
T0FD8 000:491.432 - 0.532ms returns 0x00000005
T0FD8 000:491.463 JLINK_Go()
T0FD8 000:491.479   CPU_WriteMem(2 bytes @ 0x20000000)
T0FD8 000:491.938   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FD8 000:495.154 - 3.710ms
T0FD8 000:495.187 JLINK_IsHalted()
T0FD8 000:497.705   CPU_ReadMem(2 bytes @ 0x20000000)
T0FD8 000:498.083 - 2.907ms returns TRUE
T0FD8 000:498.107 JLINK_ReadReg(R15 (PC))
T0FD8 000:498.120 - 0.017ms returns 0x20000000
T0FD8 000:498.131 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0FD8 000:498.140 - 0.013ms returns 0x00
T0FD8 000:498.151 JLINK_ReadReg(R0)
T0FD8 000:498.160 - 0.012ms returns 0x00000000
T0FD8 000:498.595 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0FD8 000:498.620   Data:  00 04 00 20 49 01 00 08 A9 03 00 08 3D 03 00 08 ...
T0FD8 000:498.644   CPU_WriteMem(668 bytes @ 0x20000164)
T0FD8 000:501.489 - 2.917ms returns 0x29C
T0FD8 000:501.528 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0FD8 000:501.538   Data:  C2 F8 10 80 40 1C 08 28 CE D3 54 60 BD E8 F0 81 ...
T0FD8 000:501.579   CPU_WriteMem(356 bytes @ 0x20000400)
T0FD8 000:503.296 - 1.787ms returns 0x164
T0FD8 000:503.330 JLINK_HasError()
T0FD8 000:503.343 JLINK_WriteReg(R0, 0x08000000)
T0FD8 000:503.359 - 0.020ms returns 0
T0FD8 000:503.372 JLINK_WriteReg(R1, 0x00000400)
T0FD8 000:503.382 - 0.014ms returns 0
T0FD8 000:503.393 JLINK_WriteReg(R2, 0x20000164)
T0FD8 000:503.403 - 0.013ms returns 0
T0FD8 000:503.414 JLINK_WriteReg(R3, 0x00000000)
T0FD8 000:503.423 - 0.012ms returns 0
T0FD8 000:503.434 JLINK_WriteReg(R4, 0x00000000)
T0FD8 000:503.444 - 0.014ms returns 0
T0FD8 000:503.455 JLINK_WriteReg(R5, 0x00000000)
T0FD8 000:503.466 - 0.015ms returns 0
T0FD8 000:503.478 JLINK_WriteReg(R6, 0x00000000)
T0FD8 000:503.487 - 0.013ms returns 0
T0FD8 000:503.499 JLINK_WriteReg(R7, 0x00000000)
T0FD8 000:503.507 - 0.012ms returns 0
T0FD8 000:503.518 JLINK_WriteReg(R8, 0x00000000)
T0FD8 000:503.527 - 0.013ms returns 0
T0FD8 000:503.538 JLINK_WriteReg(R9, 0x20000160)
T0FD8 000:503.547 - 0.013ms returns 0
T0FD8 000:503.558 JLINK_WriteReg(R10, 0x00000000)
T0FD8 000:503.567 - 0.012ms returns 0
T0FD8 000:503.578 JLINK_WriteReg(R11, 0x00000000)
T0FD8 000:503.588 - 0.014ms returns 0
T0FD8 000:503.601 JLINK_WriteReg(R12, 0x00000000)
T0FD8 000:503.611 - 0.013ms returns 0
T0FD8 000:503.622 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FD8 000:503.632 - 0.014ms returns 0
T0FD8 000:503.643 JLINK_WriteReg(R14, 0x20000001)
T0FD8 000:503.653 - 0.014ms returns 0
T0FD8 000:503.665 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0FD8 000:503.676 - 0.015ms returns 0
T0FD8 000:503.687 JLINK_WriteReg(XPSR, 0x01000000)
T0FD8 000:503.698 - 0.015ms returns 0
T0FD8 000:503.710 JLINK_WriteReg(MSP, 0x20001000)
T0FD8 000:503.719 - 0.013ms returns 0
T0FD8 000:503.730 JLINK_WriteReg(PSP, 0x20001000)
T0FD8 000:503.739 - 0.013ms returns 0
T0FD8 000:503.749 JLINK_WriteReg(CFBP, 0x00000000)
T0FD8 000:503.759 - 0.013ms returns 0
T0FD8 000:503.770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FD8 000:503.781 - 0.015ms returns 0x00000006
T0FD8 000:503.792 JLINK_Go()
T0FD8 000:503.813   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FD8 000:506.314 - 2.536ms
T0FD8 000:506.340 JLINK_IsHalted()
T0FD8 000:506.747 - 0.415ms returns FALSE
T0FD8 000:506.767 JLINK_HasError()
T0FD8 000:511.288 JLINK_IsHalted()
T0FD8 000:511.676 - 0.397ms returns FALSE
T0FD8 000:511.695 JLINK_HasError()
T0FD8 000:513.365 JLINK_IsHalted()
T0FD8 000:513.755 - 0.399ms returns FALSE
T0FD8 000:513.775 JLINK_HasError()
T0FD8 000:515.479 JLINK_IsHalted()
T0FD8 000:515.771 - 0.300ms returns FALSE
T0FD8 000:515.790 JLINK_HasError()
T0FD8 000:517.373 JLINK_IsHalted()
T0FD8 000:517.758 - 0.394ms returns FALSE
T0FD8 000:517.777 JLINK_HasError()
T0FD8 000:519.500 JLINK_IsHalted()
T0FD8 000:519.876 - 0.386ms returns FALSE
T0FD8 000:519.896 JLINK_HasError()
T0FD8 000:521.679 JLINK_IsHalted()
T0FD8 000:522.061 - 0.390ms returns FALSE
T0FD8 000:522.080 JLINK_HasError()
T0FD8 000:523.672 JLINK_IsHalted()
T0FD8 000:524.057 - 0.394ms returns FALSE
T0FD8 000:524.077 JLINK_HasError()
T0FD8 000:525.667 JLINK_IsHalted()
T0FD8 000:525.962 - 0.304ms returns FALSE
T0FD8 000:525.981 JLINK_HasError()
T0FD8 000:527.666 JLINK_IsHalted()
T0FD8 000:528.091 - 0.433ms returns FALSE
T0FD8 000:528.110 JLINK_HasError()
T0FD8 000:529.815 JLINK_IsHalted()
T0FD8 000:530.241 - 0.436ms returns FALSE
T0FD8 000:530.263 JLINK_HasError()
T0FD8 000:531.590 JLINK_IsHalted()
T0FD8 000:532.024 - 0.445ms returns FALSE
T0FD8 000:532.047 JLINK_HasError()
T0FD8 000:533.250 JLINK_IsHalted()
T0FD8 000:533.617 - 0.384ms returns FALSE
T0FD8 000:533.649 JLINK_HasError()
T0FD8 000:535.477 JLINK_IsHalted()
T0FD8 000:535.821 - 0.361ms returns FALSE
T0FD8 000:535.854 JLINK_HasError()
T0FD8 000:537.539 JLINK_IsHalted()
T0FD8 000:539.893   CPU_ReadMem(2 bytes @ 0x20000000)
T0FD8 000:540.304 - 2.775ms returns TRUE
T0FD8 000:540.329 JLINK_ReadReg(R15 (PC))
T0FD8 000:540.342 - 0.017ms returns 0x20000000
T0FD8 000:540.355 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0FD8 000:540.364 - 0.013ms returns 0x00
T0FD8 000:540.455 JLINK_ReadReg(R0)
T0FD8 000:540.471 - 0.021ms returns 0x00000000
T0FD8 000:541.532 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0FD8 000:541.550   Data:  FE 00 48 60 4F F4 1F 00 88 60 70 47 00 10 02 40 ...
T0FD8 000:541.573   CPU_WriteMem(668 bytes @ 0x20000164)
T0FD8 000:544.708 - 3.193ms returns 0x29C
T0FD8 000:544.739 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0FD8 000:544.749   Data:  08 46 40 68 20 F4 FE 00 48 60 4F F4 1F 00 88 60 ...
T0FD8 000:544.774   CPU_WriteMem(356 bytes @ 0x20000400)
T0FD8 000:546.841 - 2.120ms returns 0x164
T0FD8 000:546.874 JLINK_HasError()
T0FD8 000:546.887 JLINK_WriteReg(R0, 0x08000400)
T0FD8 000:546.903 - 0.019ms returns 0
T0FD8 000:546.914 JLINK_WriteReg(R1, 0x00000368)
T0FD8 000:546.923 - 0.013ms returns 0
T0FD8 000:546.934 JLINK_WriteReg(R2, 0x20000164)
T0FD8 000:546.942 - 0.012ms returns 0
T0FD8 000:546.953 JLINK_WriteReg(R3, 0x00000000)
T0FD8 000:546.962 - 0.012ms returns 0
T0FD8 000:546.972 JLINK_WriteReg(R4, 0x00000000)
T0FD8 000:546.980 - 0.012ms returns 0
T0FD8 000:546.991 JLINK_WriteReg(R5, 0x00000000)
T0FD8 000:546.999 - 0.012ms returns 0
T0FD8 000:547.010 JLINK_WriteReg(R6, 0x00000000)
T0FD8 000:547.018 - 0.012ms returns 0
T0FD8 000:547.029 JLINK_WriteReg(R7, 0x00000000)
T0FD8 000:547.037 - 0.012ms returns 0
T0FD8 000:547.048 JLINK_WriteReg(R8, 0x00000000)
T0FD8 000:547.056 - 0.012ms returns 0
T0FD8 000:547.067 JLINK_WriteReg(R9, 0x20000160)
T0FD8 000:547.075 - 0.012ms returns 0
T0FD8 000:547.086 JLINK_WriteReg(R10, 0x00000000)
T0FD8 000:547.094 - 0.012ms returns 0
T0FD8 000:547.104 JLINK_WriteReg(R11, 0x00000000)
T0FD8 000:547.113 - 0.012ms returns 0
T0FD8 000:547.123 JLINK_WriteReg(R12, 0x00000000)
T0FD8 000:547.131 - 0.012ms returns 0
T0FD8 000:547.142 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FD8 000:547.151 - 0.013ms returns 0
T0FD8 000:547.161 JLINK_WriteReg(R14, 0x20000001)
T0FD8 000:547.170 - 0.012ms returns 0
T0FD8 000:547.180 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0FD8 000:547.189 - 0.012ms returns 0
T0FD8 000:547.200 JLINK_WriteReg(XPSR, 0x01000000)
T0FD8 000:547.208 - 0.012ms returns 0
T0FD8 000:547.219 JLINK_WriteReg(MSP, 0x20001000)
T0FD8 000:547.227 - 0.012ms returns 0
T0FD8 000:547.237 JLINK_WriteReg(PSP, 0x20001000)
T0FD8 000:547.246 - 0.012ms returns 0
T0FD8 000:547.256 JLINK_WriteReg(CFBP, 0x00000000)
T0FD8 000:547.265 - 0.012ms returns 0
T0FD8 000:547.275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FD8 000:547.285 - 0.014ms returns 0x00000007
T0FD8 000:547.296 JLINK_Go()
T0FD8 000:547.315   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FD8 000:550.089 - 2.811ms
T0FD8 000:550.120 JLINK_IsHalted()
T0FD8 000:550.478 - 0.367ms returns FALSE
T0FD8 000:550.498 JLINK_HasError()
T0FD8 000:551.877 JLINK_IsHalted()
T0FD8 000:552.338 - 0.477ms returns FALSE
T0FD8 000:552.366 JLINK_HasError()
T0FD8 000:553.981 JLINK_IsHalted()
T0FD8 000:554.430 - 0.462ms returns FALSE
T0FD8 000:554.455 JLINK_HasError()
T0FD8 000:556.000 JLINK_IsHalted()
T0FD8 000:556.354 - 0.368ms returns FALSE
T0FD8 000:556.381 JLINK_HasError()
T0FD8 000:558.009 JLINK_IsHalted()
T0FD8 000:558.461 - 0.467ms returns FALSE
T0FD8 000:558.489 JLINK_HasError()
T0FD8 000:559.824 JLINK_IsHalted()
T0FD8 000:560.302 - 0.497ms returns FALSE
T0FD8 000:560.337 JLINK_HasError()
T0FD8 000:561.645 JLINK_IsHalted()
T0FD8 000:562.075 - 0.442ms returns FALSE
T0FD8 000:562.098 JLINK_HasError()
T0FD8 000:563.424 JLINK_IsHalted()
T0FD8 000:563.859 - 0.447ms returns FALSE
T0FD8 000:563.883 JLINK_HasError()
T0FD8 000:565.449 JLINK_IsHalted()
T0FD8 000:565.764 - 0.328ms returns FALSE
T0FD8 000:565.799 JLINK_HasError()
T0FD8 000:567.116 JLINK_IsHalted()
T0FD8 000:567.607 - 0.503ms returns FALSE
T0FD8 000:567.631 JLINK_HasError()
T0FD8 000:570.439 JLINK_IsHalted()
T0FD8 000:570.875 - 0.447ms returns FALSE
T0FD8 000:570.898 JLINK_HasError()
T0FD8 000:572.230 JLINK_IsHalted()
T0FD8 000:572.658 - 0.440ms returns FALSE
T0FD8 000:572.681 JLINK_HasError()
T0FD8 000:574.001 JLINK_IsHalted()
T0FD8 000:574.441 - 0.450ms returns FALSE
T0FD8 000:574.463 JLINK_HasError()
T0FD8 000:575.697 JLINK_IsHalted()
T0FD8 000:576.053 - 0.368ms returns FALSE
T0FD8 000:576.078 JLINK_HasError()
T0FD8 000:577.404 JLINK_IsHalted()
T0FD8 000:579.652   CPU_ReadMem(2 bytes @ 0x20000000)
T0FD8 000:579.992 - 2.599ms returns TRUE
T0FD8 000:580.016 JLINK_ReadReg(R15 (PC))
T0FD8 000:580.034 - 0.022ms returns 0x20000000
T0FD8 000:580.046 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0FD8 000:580.055 - 0.013ms returns 0x00
T0FD8 000:580.066 JLINK_ReadReg(R0)
T0FD8 000:580.075 - 0.012ms returns 0x00000000
T0FD8 000:580.087 JLINK_HasError()
T0FD8 000:580.099 JLINK_WriteReg(R0, 0x00000002)
T0FD8 000:580.109 - 0.013ms returns 0
T0FD8 000:580.119 JLINK_WriteReg(R1, 0x00000368)
T0FD8 000:580.128 - 0.012ms returns 0
T0FD8 000:580.138 JLINK_WriteReg(R2, 0x20000164)
T0FD8 000:580.147 - 0.012ms returns 0
T0FD8 000:580.157 JLINK_WriteReg(R3, 0x00000000)
T0FD8 000:580.165 - 0.012ms returns 0
T0FD8 000:580.176 JLINK_WriteReg(R4, 0x00000000)
T0FD8 000:580.184 - 0.012ms returns 0
T0FD8 000:580.194 JLINK_WriteReg(R5, 0x00000000)
T0FD8 000:580.203 - 0.012ms returns 0
T0FD8 000:580.213 JLINK_WriteReg(R6, 0x00000000)
T0FD8 000:580.221 - 0.012ms returns 0
T0FD8 000:580.232 JLINK_WriteReg(R7, 0x00000000)
T0FD8 000:580.240 - 0.012ms returns 0
T0FD8 000:580.250 JLINK_WriteReg(R8, 0x00000000)
T0FD8 000:580.259 - 0.012ms returns 0
T0FD8 000:580.269 JLINK_WriteReg(R9, 0x20000160)
T0FD8 000:580.277 - 0.012ms returns 0
T0FD8 000:580.287 JLINK_WriteReg(R10, 0x00000000)
T0FD8 000:580.296 - 0.012ms returns 0
T0FD8 000:580.306 JLINK_WriteReg(R11, 0x00000000)
T0FD8 000:580.314 - 0.012ms returns 0
T0FD8 000:580.325 JLINK_WriteReg(R12, 0x00000000)
T0FD8 000:580.333 - 0.012ms returns 0
T0FD8 000:580.343 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FD8 000:580.352 - 0.012ms returns 0
T0FD8 000:580.362 JLINK_WriteReg(R14, 0x20000001)
T0FD8 000:580.371 - 0.012ms returns 0
T0FD8 000:580.381 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0FD8 000:580.390 - 0.012ms returns 0
T0FD8 000:580.400 JLINK_WriteReg(XPSR, 0x01000000)
T0FD8 000:580.408 - 0.012ms returns 0
T0FD8 000:580.419 JLINK_WriteReg(MSP, 0x20001000)
T0FD8 000:580.427 - 0.012ms returns 0
T0FD8 000:580.438 JLINK_WriteReg(PSP, 0x20001000)
T0FD8 000:580.446 - 0.012ms returns 0
T0FD8 000:580.456 JLINK_WriteReg(CFBP, 0x00000000)
T0FD8 000:580.465 - 0.012ms returns 0
T0FD8 000:580.475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FD8 000:580.485 - 0.013ms returns 0x00000008
T0FD8 000:580.495 JLINK_Go()
T0FD8 000:580.512   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FD8 000:583.304 - 2.827ms
T0FD8 000:583.337 JLINK_IsHalted()
T0FD8 000:585.660   CPU_ReadMem(2 bytes @ 0x20000000)
T0FD8 000:585.976 - 2.652ms returns TRUE
T0FD8 000:586.002 JLINK_ReadReg(R15 (PC))
T0FD8 000:586.016 - 0.018ms returns 0x20000000
T0FD8 000:586.028 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0FD8 000:586.037 - 0.013ms returns 0x00
T0FD8 000:586.048 JLINK_ReadReg(R0)
T0FD8 000:586.057 - 0.012ms returns 0x00000000
T0FD8 000:646.338 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0FD8 000:646.351   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0FD8 000:646.369   CPU_WriteMem(356 bytes @ 0x20000000)
T0FD8 000:648.513 - 2.190ms returns 0x164
T0FD8 000:648.566 JLINK_HasError()
T0FD8 000:648.577 JLINK_WriteReg(R0, 0x08000000)
T0FD8 000:648.592 - 0.018ms returns 0
T0FD8 000:648.599 JLINK_WriteReg(R1, 0x00B71B00)
T0FD8 000:648.605 - 0.008ms returns 0
T0FD8 000:648.612 JLINK_WriteReg(R2, 0x00000003)
T0FD8 000:648.618 - 0.008ms returns 0
T0FD8 000:648.625 JLINK_WriteReg(R3, 0x00000000)
T0FD8 000:648.630 - 0.008ms returns 0
T0FD8 000:648.637 JLINK_WriteReg(R4, 0x00000000)
T0FD8 000:648.686 - 0.055ms returns 0
T0FD8 000:648.697 JLINK_WriteReg(R5, 0x00000000)
T0FD8 000:648.703 - 0.008ms returns 0
T0FD8 000:648.709 JLINK_WriteReg(R6, 0x00000000)
T0FD8 000:648.715 - 0.007ms returns 0
T0FD8 000:648.721 JLINK_WriteReg(R7, 0x00000000)
T0FD8 000:648.727 - 0.007ms returns 0
T0FD8 000:648.734 JLINK_WriteReg(R8, 0x00000000)
T0FD8 000:648.739 - 0.007ms returns 0
T0FD8 000:648.746 JLINK_WriteReg(R9, 0x20000160)
T0FD8 000:648.751 - 0.007ms returns 0
T0FD8 000:648.758 JLINK_WriteReg(R10, 0x00000000)
T0FD8 000:648.763 - 0.007ms returns 0
T0FD8 000:648.770 JLINK_WriteReg(R11, 0x00000000)
T0FD8 000:648.775 - 0.007ms returns 0
T0FD8 000:648.782 JLINK_WriteReg(R12, 0x00000000)
T0FD8 000:648.787 - 0.007ms returns 0
T0FD8 000:648.794 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FD8 000:648.800 - 0.008ms returns 0
T0FD8 000:648.806 JLINK_WriteReg(R14, 0x20000001)
T0FD8 000:648.812 - 0.007ms returns 0
T0FD8 000:648.818 JLINK_WriteReg(R15 (PC), 0x20000038)
T0FD8 000:648.824 - 0.008ms returns 0
T0FD8 000:648.831 JLINK_WriteReg(XPSR, 0x01000000)
T0FD8 000:648.836 - 0.008ms returns 0
T0FD8 000:648.843 JLINK_WriteReg(MSP, 0x20001000)
T0FD8 000:648.848 - 0.008ms returns 0
T0FD8 000:648.855 JLINK_WriteReg(PSP, 0x20001000)
T0FD8 000:648.860 - 0.008ms returns 0
T0FD8 000:648.867 JLINK_WriteReg(CFBP, 0x00000000)
T0FD8 000:648.872 - 0.008ms returns 0
T0FD8 000:648.879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FD8 000:648.897   CPU_ReadMem(2 bytes @ 0x20000000)
T0FD8 000:649.329 - 0.461ms returns 0x00000009
T0FD8 000:649.350 JLINK_Go()
T0FD8 000:649.361   CPU_WriteMem(2 bytes @ 0x20000000)
T0FD8 000:649.693   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FD8 000:652.861 - 3.532ms
T0FD8 000:652.892 JLINK_IsHalted()
T0FD8 000:655.594   CPU_ReadMem(2 bytes @ 0x20000000)
T0FD8 000:655.964 - 3.081ms returns TRUE
T0FD8 000:655.983 JLINK_ReadReg(R15 (PC))
T0FD8 000:655.992 - 0.012ms returns 0x20000000
T0FD8 000:656.000 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0FD8 000:656.006 - 0.008ms returns 0x00
T0FD8 000:656.013 JLINK_ReadReg(R0)
T0FD8 000:656.019 - 0.008ms returns 0x00000000
T0FD8 000:656.026 JLINK_HasError()
T0FD8 000:656.034 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0FD8 000:656.040 - 0.008ms returns 0
T0FD8 000:656.047 JLINK_WriteReg(R1, 0x08000000)
T0FD8 000:656.053 - 0.008ms returns 0
T0FD8 000:656.059 JLINK_WriteReg(R2, 0x00000768)
T0FD8 000:656.065 - 0.008ms returns 0
T0FD8 000:656.072 JLINK_WriteReg(R3, 0x04C11DB7)
T0FD8 000:656.077 - 0.008ms returns 0
T0FD8 000:656.084 JLINK_WriteReg(R4, 0x00000000)
T0FD8 000:656.090 - 0.008ms returns 0
T0FD8 000:656.096 JLINK_WriteReg(R5, 0x00000000)
T0FD8 000:656.102 - 0.007ms returns 0
T0FD8 000:656.109 JLINK_WriteReg(R6, 0x00000000)
T0FD8 000:656.114 - 0.007ms returns 0
T0FD8 000:656.121 JLINK_WriteReg(R7, 0x00000000)
T0FD8 000:656.126 - 0.007ms returns 0
T0FD8 000:656.133 JLINK_WriteReg(R8, 0x00000000)
T0FD8 000:656.138 - 0.007ms returns 0
T0FD8 000:656.145 JLINK_WriteReg(R9, 0x20000160)
T0FD8 000:656.150 - 0.007ms returns 0
T0FD8 000:656.157 JLINK_WriteReg(R10, 0x00000000)
T0FD8 000:656.162 - 0.008ms returns 0
T0FD8 000:656.169 JLINK_WriteReg(R11, 0x00000000)
T0FD8 000:656.175 - 0.008ms returns 0
T0FD8 000:656.181 JLINK_WriteReg(R12, 0x00000000)
T0FD8 000:656.187 - 0.007ms returns 0
T0FD8 000:656.193 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FD8 000:656.199 - 0.008ms returns 0
T0FD8 000:656.206 JLINK_WriteReg(R14, 0x20000001)
T0FD8 000:656.211 - 0.008ms returns 0
T0FD8 000:656.218 JLINK_WriteReg(R15 (PC), 0x20000002)
T0FD8 000:656.224 - 0.008ms returns 0
T0FD8 000:656.230 JLINK_WriteReg(XPSR, 0x01000000)
T0FD8 000:656.236 - 0.008ms returns 0
T0FD8 000:656.243 JLINK_WriteReg(MSP, 0x20001000)
T0FD8 000:656.248 - 0.007ms returns 0
T0FD8 000:656.255 JLINK_WriteReg(PSP, 0x20001000)
T0FD8 000:656.260 - 0.008ms returns 0
T0FD8 000:656.267 JLINK_WriteReg(CFBP, 0x00000000)
T0FD8 000:656.272 - 0.007ms returns 0
T0FD8 000:656.279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FD8 000:656.285 - 0.008ms returns 0x0000000A
T0FD8 000:656.340 JLINK_Go()
T0FD8 000:656.357   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FD8 000:658.909 - 2.582ms
T0FD8 000:658.932 JLINK_IsHalted()
T0FD8 000:659.332 - 0.420ms returns FALSE
T0FD8 000:659.362 JLINK_HasError()
T0FD8 000:665.311 JLINK_IsHalted()
T0FD8 000:665.735 - 0.430ms returns FALSE
T0FD8 000:665.748 JLINK_HasError()
T0FD8 000:667.001 JLINK_IsHalted()
T0FD8 000:667.329 - 0.335ms returns FALSE
T0FD8 000:667.345 JLINK_HasError()
T0FD8 000:670.274 JLINK_IsHalted()
T0FD8 000:670.670 - 0.402ms returns FALSE
T0FD8 000:670.684 JLINK_HasError()
T0FD8 000:672.005 JLINK_IsHalted()
T0FD8 000:672.388 - 0.389ms returns FALSE
T0FD8 000:672.401 JLINK_HasError()
T0FD8 000:673.721 JLINK_IsHalted()
T0FD8 000:674.093 - 0.377ms returns FALSE
T0FD8 000:674.106 JLINK_HasError()
T0FD8 000:675.832 JLINK_IsHalted()
T0FD8 000:676.245 - 0.423ms returns FALSE
T0FD8 000:676.265 JLINK_HasError()
T0FD8 000:679.830 JLINK_IsHalted()
T0FD8 000:682.457   CPU_ReadMem(2 bytes @ 0x20000000)
T0FD8 000:682.845 - 3.046ms returns TRUE
T0FD8 000:682.886 JLINK_ReadReg(R15 (PC))
T0FD8 000:682.897 - 0.015ms returns 0x20000000
T0FD8 000:682.906 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0FD8 000:682.913 - 0.010ms returns 0x00
T0FD8 000:682.921 JLINK_ReadReg(R0)
T0FD8 000:682.928 - 0.009ms returns 0xA80EB8D4
T0FD8 000:683.634 JLINK_HasError()
T0FD8 000:683.655 JLINK_WriteReg(R0, 0x00000003)
T0FD8 000:683.664 - 0.012ms returns 0
T0FD8 000:683.671 JLINK_WriteReg(R1, 0x08000000)
T0FD8 000:683.677 - 0.008ms returns 0
T0FD8 000:683.684 JLINK_WriteReg(R2, 0x00000768)
T0FD8 000:683.689 - 0.008ms returns 0
T0FD8 000:683.696 JLINK_WriteReg(R3, 0x04C11DB7)
T0FD8 000:683.701 - 0.007ms returns 0
T0FD8 000:683.708 JLINK_WriteReg(R4, 0x00000000)
T0FD8 000:683.713 - 0.007ms returns 0
T0FD8 000:683.721 JLINK_WriteReg(R5, 0x00000000)
T0FD8 000:683.726 - 0.007ms returns 0
T0FD8 000:683.733 JLINK_WriteReg(R6, 0x00000000)
T0FD8 000:683.738 - 0.008ms returns 0
T0FD8 000:683.746 JLINK_WriteReg(R7, 0x00000000)
T0FD8 000:683.751 - 0.008ms returns 0
T0FD8 000:683.758 JLINK_WriteReg(R8, 0x00000000)
T0FD8 000:683.763 - 0.008ms returns 0
T0FD8 000:683.770 JLINK_WriteReg(R9, 0x20000160)
T0FD8 000:683.775 - 0.007ms returns 0
T0FD8 000:683.782 JLINK_WriteReg(R10, 0x00000000)
T0FD8 000:683.795 - 0.015ms returns 0
T0FD8 000:683.802 JLINK_WriteReg(R11, 0x00000000)
T0FD8 000:683.808 - 0.008ms returns 0
T0FD8 000:683.816 JLINK_WriteReg(R12, 0x00000000)
T0FD8 000:683.821 - 0.008ms returns 0
T0FD8 000:683.828 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FD8 000:683.835 - 0.009ms returns 0
T0FD8 000:683.841 JLINK_WriteReg(R14, 0x20000001)
T0FD8 000:683.847 - 0.007ms returns 0
T0FD8 000:683.853 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0FD8 000:683.859 - 0.008ms returns 0
T0FD8 000:683.866 JLINK_WriteReg(XPSR, 0x01000000)
T0FD8 000:683.871 - 0.008ms returns 0
T0FD8 000:683.878 JLINK_WriteReg(MSP, 0x20001000)
T0FD8 000:683.883 - 0.008ms returns 0
T0FD8 000:683.937 JLINK_WriteReg(PSP, 0x20001000)
T0FD8 000:683.944 - 0.009ms returns 0
T0FD8 000:683.951 JLINK_WriteReg(CFBP, 0x00000000)
T0FD8 000:683.956 - 0.118ms returns 0
T0FD8 000:684.076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FD8 000:684.084 - 0.011ms returns 0x0000000B
T0FD8 000:684.092 JLINK_Go()
T0FD8 000:684.124   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FD8 000:686.499 - 2.420ms
T0FD8 000:686.522 JLINK_IsHalted()
T0FD8 000:689.195   CPU_ReadMem(2 bytes @ 0x20000000)
T0FD8 000:689.614 - 3.102ms returns TRUE
T0FD8 000:689.634 JLINK_ReadReg(R15 (PC))
T0FD8 000:689.643 - 0.012ms returns 0x20000000
T0FD8 000:689.651 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0FD8 000:689.657 - 0.008ms returns 0x00
T0FD8 000:689.664 JLINK_ReadReg(R0)
T0FD8 000:689.670 - 0.008ms returns 0x00000000
T0FD8 000:749.938 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0FD8 000:749.979   Data:  FE E7
T0FD8 000:750.033   CPU_WriteMem(2 bytes @ 0x20000000)
T0FD8 000:750.434 - 0.517ms returns 0x2
T0FD8 000:750.477 JLINK_HasError()
T0FD8 000:750.500 JLINK_HasError()
T0FD8 000:750.642 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0FD8 000:750.659 - 0.024ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0FD8 000:750.680 JLINK_Reset()
T0FD8 000:750.713   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0FD8 000:751.197   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0FD8 000:759.250   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0FD8 000:766.921   Reset: Reset device via AIRCR.SYSRESETREQ.
T0FD8 000:766.968   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0FD8 000:819.818   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FD8 000:820.180   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FD8 000:820.497   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0FD8 000:820.990   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0FD8 000:826.555   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FD8 000:829.490   CPU_WriteMem(4 bytes @ 0xE0002000)
T0FD8 000:829.905   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0FD8 000:830.323   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FD8 000:830.775 - 80.109ms
T0FD8 000:830.803 JLINK_Go()
T0FD8 000:830.820   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FD8 000:831.227   CPU_WriteMem(4 bytes @ 0xE0002008)
T0FD8 000:831.243   CPU_WriteMem(4 bytes @ 0xE000200C)
T0FD8 000:831.252   CPU_WriteMem(4 bytes @ 0xE0002010)
T0FD8 000:831.259   CPU_WriteMem(4 bytes @ 0xE0002014)
T0FD8 000:831.267   CPU_WriteMem(4 bytes @ 0xE0002018)
T0FD8 000:831.274   CPU_WriteMem(4 bytes @ 0xE000201C)
T0FD8 000:832.376   CPU_WriteMem(4 bytes @ 0xE0001004)
T0FD8 000:833.210 - 2.423ms
T0FD8 000:847.125 JLINK_Close()
T0FD8 000:847.350   CPU is running
T0FD8 000:847.366   CPU_WriteMem(4 bytes @ 0xE0002008)
T0FD8 000:847.618   CPU is running
T0FD8 000:847.629   CPU_WriteMem(4 bytes @ 0xE000200C)
T0FD8 000:847.874   CPU is running
T0FD8 000:847.886   CPU_WriteMem(4 bytes @ 0xE0002010)
T0FD8 000:848.129   CPU is running
T0FD8 000:848.140   CPU_WriteMem(4 bytes @ 0xE0002014)
T0FD8 000:848.380   CPU is running
T0FD8 000:848.391   CPU_WriteMem(4 bytes @ 0xE0002018)
T0FD8 000:848.607   CPU is running
T0FD8 000:848.618   CPU_WriteMem(4 bytes @ 0xE000201C)
T0FD8 000:858.072 - 10.960ms
T0FD8 000:858.089   
T0FD8 000:858.094   Closed
