T28D4 000:006.433   SEGGER J-Link V6.86 Log File
T28D4 000:006.633   DLL Compiled: Sep 24 2020 17:31:31
T28D4 000:006.639   Logging started @ 2021-05-18 03:17
T28D4 000:006.644 - 6.647ms
T28D4 000:006.655 JLINK_SetWarnOutHandler(...)
T28D4 000:006.662 - 0.010ms
T28D4 000:006.669 JLINK_OpenEx(...)
T28D4 000:008.699   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T28D4 000:008.883   Decompressing FW timestamp took 153 us
T28D4 000:015.187   Hardware: V9.20
T28D4 000:015.209   S/N: 4294967295
T28D4 000:015.217   OEM: SEGGER
T28D4 000:015.225   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T28D4 000:016.267   TELNET listener socket opened on port 19021
T28D4 000:016.403   WEBSRV Starting webserver
T28D4 000:016.564   WEBSRV Webserver running on local port 19080
T28D4 000:016.575 - 9.908ms returns "O.K."
T28D4 000:016.593 JLINK_GetEmuCaps()
T28D4 000:016.604 - 0.015ms returns 0xB9FF7BBF
T28D4 000:016.625 JLINK_TIF_GetAvailable(...)
T28D4 000:016.800 - 0.181ms
T28D4 000:016.815 JLINK_SetErrorOutHandler(...)
T28D4 000:016.822 - 0.009ms
T28D4 000:016.842 JLINK_ExecCommand("ProjectFile = "D:\Single-Chip Microcomputer\fireSTM32\STM32\Project\FWlib-LED\JLinkSettings.ini"", ...). 
T28D4 000:142.541 - 125.718ms returns 0x00
T28D4 000:148.056 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T28D4 000:151.977   Device "STM32F103RC" selected.
T28D4 000:152.524 - 4.450ms returns 0x00
T28D4 000:152.555 JLINK_GetHardwareVersion()
T28D4 000:152.564 - 0.012ms returns 92000
T28D4 000:152.581 JLINK_GetDLLVersion()
T28D4 000:152.589 - 0.012ms returns 68600
T28D4 000:152.600 JLINK_GetOEMString(...)
T28D4 000:152.611 JLINK_GetFirmwareString(...)
T28D4 000:152.619 - 0.012ms
T28D4 000:160.570 JLINK_GetDLLVersion()
T28D4 000:160.586 - 0.020ms returns 68600
T28D4 000:160.595 JLINK_GetCompileDateTime()
T28D4 000:160.601 - 0.009ms
T28D4 000:162.801 JLINK_GetFirmwareString(...)
T28D4 000:162.815 - 0.016ms
T28D4 000:164.926 JLINK_GetHardwareVersion()
T28D4 000:164.937 - 0.013ms returns 92000
T28D4 000:166.886 JLINK_GetSN()
T28D4 000:166.897 - 0.013ms returns -1
T28D4 000:166.905 JLINK_GetOEMString(...)
T28D4 000:170.734 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T28D4 000:171.478 - 0.750ms returns 0x00
T28D4 000:171.492 JLINK_HasError()
T28D4 000:171.505 JLINK_SetSpeed(5000)
T28D4 000:171.632 - 0.133ms
T28D4 000:171.645 JLINK_GetId()
T28D4 000:174.625   Found SW-DP with ID 0x1BA01477
T28D4 000:185.609   Found SW-DP with ID 0x1BA01477
T28D4 000:186.923   Old FW that does not support reading DPIDR via DAP jobs
T28D4 000:189.281   Unknown DP version. Assuming DPv0
T28D4 000:191.452   Scanning AP map to find all available APs
T28D4 000:194.141   AP[1]: Stopped AP scan as end of AP map has been reached
T28D4 000:196.074   AP[0]: AHB-AP (IDR: 0x14770011)
T28D4 000:197.923   Iterating through AP map to find AHB-AP to use
T28D4 000:201.330   AP[0]: Core found
T28D4 000:203.198   AP[0]: AHB-AP ROM base: 0xE00FF000
T28D4 000:205.811   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T28D4 000:208.894   Found Cortex-M3 r1p1, Little endian.
T28D4 000:309.973   -- Max. mem block: 0x00010DD0
T28D4 000:310.084   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T28D4 000:310.943   CPU_ReadMem(4 bytes @ 0xE0002000)
T28D4 000:323.232   FPUnit: 6 code (BP) slots and 2 literal slots
T28D4 000:323.326   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T28D4 000:323.919   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T28D4 000:324.469   CPU_ReadMem(4 bytes @ 0xE0001000)
T28D4 000:325.020   CPU_WriteMem(4 bytes @ 0xE0001000)
T28D4 000:325.566   CPU_ReadMem(4 bytes @ 0xE000ED88)
T28D4 000:326.126   CPU_WriteMem(4 bytes @ 0xE000ED88)
T28D4 000:326.663   CPU_ReadMem(4 bytes @ 0xE000ED88)
T28D4 000:327.210   CPU_WriteMem(4 bytes @ 0xE000ED88)
T28D4 000:338.368   CoreSight components:
T28D4 000:340.927   ROMTbl[0] @ E00FF000
T28D4 000:340.948   CPU_ReadMem(64 bytes @ 0xE00FF000)
T28D4 000:341.637   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T28D4 000:344.319   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T28D4 000:344.333   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T28D4 000:346.890   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T28D4 000:346.902   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T28D4 000:349.845   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T28D4 000:349.858   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T28D4 000:352.722   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T28D4 000:352.735   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T28D4 000:355.509   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T28D4 000:355.522   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T28D4 000:358.549   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T28D4 000:359.019 - 187.382ms returns 0x1BA01477
T28D4 000:359.039 JLINK_GetDLLVersion()
T28D4 000:359.045 - 0.008ms returns 68600
T28D4 000:359.052 JLINK_CORE_GetFound()
T28D4 000:359.057 - 0.007ms returns 0x30000FF
T28D4 000:359.064 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T28D4 000:359.070   Value=0xE00FF000
T28D4 000:359.099 - 0.037ms returns 0
T28D4 000:361.377 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T28D4 000:361.397   Value=0xE00FF000
T28D4 000:361.404 - 0.029ms returns 0
T28D4 000:361.411 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T28D4 000:361.416   Value=0xE0041000
T28D4 000:361.423 - 0.014ms returns 0
T28D4 000:361.460 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T28D4 000:361.497   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T28D4 000:362.495   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T28D4 000:362.515 - 1.058ms returns 32 (0x20)
T28D4 000:362.526 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T28D4 000:362.533   Value=0x00000000
T28D4 000:362.540 - 0.015ms returns 0
T28D4 000:362.546 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T28D4 000:362.551   Value=0xE0040000
T28D4 000:362.558 - 0.014ms returns 0
T28D4 000:362.564 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T28D4 000:362.569   Value=0xE0000000
T28D4 000:362.576 - 0.014ms returns 0
T28D4 000:362.582 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T28D4 000:362.587   Value=0xE0001000
T28D4 000:362.594 - 0.014ms returns 0
T28D4 000:362.600 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T28D4 000:362.605   Value=0xE0002000
T28D4 000:362.612 - 0.014ms returns 0
T28D4 000:362.618 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T28D4 000:362.623   Value=0xE000E000
T28D4 000:362.630 - 0.014ms returns 0
T28D4 000:362.636 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T28D4 000:362.641   Value=0xE000EDF0
T28D4 000:362.648 - 0.014ms returns 0
T28D4 000:362.654 JLINK_GetDebugInfo(0x01 = Unknown)
T28D4 000:362.659   Value=0x00000000
T28D4 000:362.666 - 0.014ms returns 0
T28D4 000:362.672 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T28D4 000:362.696   CPU_ReadMem(4 bytes @ 0xE000ED00)
T28D4 000:363.596   Data:  31 C2 1F 41
T28D4 000:363.657   Debug reg: CPUID
T28D4 000:363.681 - 1.021ms returns 1 (0x1)
T28D4 000:363.745 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T28D4 000:363.812   Value=0x00000000
T28D4 000:363.884 - 0.156ms returns 0
T28D4 000:364.287 JLINK_HasError()
T28D4 000:364.401 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T28D4 000:364.707 - 0.308ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T28D4 000:364.715 JLINK_Reset()
T28D4 000:364.739   CPU is running
T28D4 000:364.749   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T28D4 000:365.236   CPU is running
T28D4 000:365.251   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T28D4 000:367.836   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T28D4 000:370.320   Reset: Reset device via AIRCR.SYSRESETREQ.
T28D4 000:370.332   CPU is running
T28D4 000:370.340   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T28D4 000:424.055   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T28D4 000:424.733   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T28D4 000:425.181   CPU is running
T28D4 000:425.208   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T28D4 000:425.586   CPU is running
T28D4 000:425.615   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T28D4 000:431.075   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T28D4 000:433.677   CPU_WriteMem(4 bytes @ 0xE0002000)
T28D4 000:434.081   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T28D4 000:434.484   CPU_ReadMem(4 bytes @ 0xE0001000)
T28D4 000:434.889 - 70.184ms
T28D4 000:434.918 JLINK_Halt()
T28D4 000:434.927 - 0.014ms returns 0x00
T28D4 000:434.940 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T28D4 000:434.958   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T28D4 000:435.348   Data:  03 00 03 00
T28D4 000:435.370   Debug reg: DHCSR
T28D4 000:435.385 - 0.450ms returns 1 (0x1)
T28D4 000:435.414 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T28D4 000:435.430   Debug reg: DHCSR
T28D4 000:435.467   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T28D4 000:435.927 - 0.525ms returns 0 (0x00000000)
T28D4 000:435.957 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T28D4 000:435.969   Debug reg: DEMCR
T28D4 000:435.994   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T28D4 000:436.390 - 0.445ms returns 0 (0x00000000)
T28D4 000:451.298 JLINK_GetHWStatus(...)
T28D4 000:451.563 - 0.276ms returns 0
T28D4 000:460.290 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T28D4 000:460.312 - 0.025ms returns 0x06
T28D4 000:460.321 JLINK_GetNumBPUnits(Type = 0xF0)
T28D4 000:460.327 - 0.009ms returns 0x2000
T28D4 000:460.336 JLINK_GetNumWPUnits()
T28D4 000:460.342 - 0.009ms returns 4
T28D4 000:466.802 JLINK_GetSpeed()
T28D4 000:466.816 - 0.017ms returns 4000
T28D4 000:470.726 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T28D4 000:470.745   CPU_ReadMem(4 bytes @ 0xE000E004)
T28D4 000:471.082   Data:  01 00 00 00
T28D4 000:471.093 - 0.369ms returns 1 (0x1)
T28D4 000:471.102 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T28D4 000:471.111   CPU_ReadMem(4 bytes @ 0xE000E004)
T28D4 000:471.443   Data:  01 00 00 00
T28D4 000:471.454 - 0.354ms returns 1 (0x1)
T28D4 000:471.463 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T28D4 000:471.469   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T28D4 000:471.708   CPU_WriteMem(28 bytes @ 0xE0001000)
T28D4 000:472.214 - 0.760ms returns 0x1C
T28D4 000:472.233 JLINK_Halt()
T28D4 000:472.239 - 0.008ms returns 0x00
T28D4 000:472.246 JLINK_IsHalted()
T28D4 000:472.252 - 0.008ms returns TRUE
T28D4 000:475.313 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T28D4 000:475.326   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T28D4 000:475.600   CPU_WriteMem(356 bytes @ 0x20000000)
T28D4 000:477.591 - 2.284ms returns 0x164
T28D4 000:477.620 JLINK_HasError()
T28D4 000:477.629 JLINK_WriteReg(R0, 0x08000000)
T28D4 000:477.637 - 0.010ms returns 0
T28D4 000:477.644 JLINK_WriteReg(R1, 0x00B71B00)
T28D4 000:477.649 - 0.008ms returns 0
T28D4 000:477.656 JLINK_WriteReg(R2, 0x00000001)
T28D4 000:477.661 - 0.007ms returns 0
T28D4 000:477.668 JLINK_WriteReg(R3, 0x00000000)
T28D4 000:477.673 - 0.007ms returns 0
T28D4 000:477.679 JLINK_WriteReg(R4, 0x00000000)
T28D4 000:477.685 - 0.007ms returns 0
T28D4 000:477.691 JLINK_WriteReg(R5, 0x00000000)
T28D4 000:477.696 - 0.007ms returns 0
T28D4 000:477.703 JLINK_WriteReg(R6, 0x00000000)
T28D4 000:477.708 - 0.007ms returns 0
T28D4 000:477.715 JLINK_WriteReg(R7, 0x00000000)
T28D4 000:477.720 - 0.007ms returns 0
T28D4 000:477.726 JLINK_WriteReg(R8, 0x00000000)
T28D4 000:477.737 - 0.013ms returns 0
T28D4 000:477.744 JLINK_WriteReg(R9, 0x20000160)
T28D4 000:477.749 - 0.007ms returns 0
T28D4 000:477.756 JLINK_WriteReg(R10, 0x00000000)
T28D4 000:477.761 - 0.007ms returns 0
T28D4 000:477.767 JLINK_WriteReg(R11, 0x00000000)
T28D4 000:477.772 - 0.007ms returns 0
T28D4 000:477.778 JLINK_WriteReg(R12, 0x00000000)
T28D4 000:477.784 - 0.007ms returns 0
T28D4 000:477.790 JLINK_WriteReg(R13 (SP), 0x20001000)
T28D4 000:477.796 - 0.008ms returns 0
T28D4 000:477.802 JLINK_WriteReg(R14, 0x20000001)
T28D4 000:477.808 - 0.007ms returns 0
T28D4 000:477.814 JLINK_WriteReg(R15 (PC), 0x20000038)
T28D4 000:477.821 - 0.009ms returns 0
T28D4 000:477.828 JLINK_WriteReg(XPSR, 0x01000000)
T28D4 000:477.833 - 0.007ms returns 0
T28D4 000:477.842 JLINK_WriteReg(MSP, 0x20001000)
T28D4 000:477.849 - 0.008ms returns 0
T28D4 000:477.855 JLINK_WriteReg(PSP, 0x20001000)
T28D4 000:477.860 - 0.007ms returns 0
T28D4 000:477.867 JLINK_WriteReg(CFBP, 0x00000000)
T28D4 000:477.872 - 0.007ms returns 0
T28D4 000:477.878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28D4 000:477.888   CPU_ReadMem(2 bytes @ 0x20000000)
T28D4 000:478.200 - 0.327ms returns 0x00000001
T28D4 000:478.212 JLINK_Go()
T28D4 000:478.220   CPU_WriteMem(2 bytes @ 0x20000000)
T28D4 000:478.489   CPU_ReadMem(4 bytes @ 0xE0001000)
T28D4 000:478.888   CPU_WriteMem(4 bytes @ 0xE0002008)
T28D4 000:478.899   CPU_WriteMem(4 bytes @ 0xE000200C)
T28D4 000:478.907   CPU_WriteMem(4 bytes @ 0xE0002010)
T28D4 000:478.914   CPU_WriteMem(4 bytes @ 0xE0002014)
T28D4 000:478.921   CPU_WriteMem(4 bytes @ 0xE0002018)
T28D4 000:478.928   CPU_WriteMem(4 bytes @ 0xE000201C)
T28D4 000:479.996   CPU_WriteMem(4 bytes @ 0xE0001004)
T28D4 000:482.621 - 4.414ms
T28D4 000:482.633 JLINK_IsHalted()
T28D4 000:485.006   CPU_ReadMem(2 bytes @ 0x20000000)
T28D4 000:485.406 - 2.778ms returns TRUE
T28D4 000:485.418 JLINK_ReadReg(R15 (PC))
T28D4 000:485.425 - 0.009ms returns 0x20000000
T28D4 000:485.432 JLINK_ClrBPEx(BPHandle = 0x00000001)
T28D4 000:485.438 - 0.008ms returns 0x00
T28D4 000:485.444 JLINK_ReadReg(R0)
T28D4 000:485.450 - 0.007ms returns 0x00000000
T28D4 000:486.263 JLINK_HasError()
T28D4 000:486.274 JLINK_WriteReg(R0, 0x08000000)
T28D4 000:486.282 - 0.010ms returns 0
T28D4 000:486.289 JLINK_WriteReg(R1, 0x00000800)
T28D4 000:486.294 - 0.007ms returns 0
T28D4 000:486.300 JLINK_WriteReg(R2, 0x000000FF)
T28D4 000:486.305 - 0.007ms returns 0
T28D4 000:486.312 JLINK_WriteReg(R3, 0x00000000)
T28D4 000:486.317 - 0.007ms returns 0
T28D4 000:486.323 JLINK_WriteReg(R4, 0x00000000)
T28D4 000:486.328 - 0.007ms returns 0
T28D4 000:486.335 JLINK_WriteReg(R5, 0x00000000)
T28D4 000:486.340 - 0.007ms returns 0
T28D4 000:486.346 JLINK_WriteReg(R6, 0x00000000)
T28D4 000:486.351 - 0.007ms returns 0
T28D4 000:486.357 JLINK_WriteReg(R7, 0x00000000)
T28D4 000:486.362 - 0.007ms returns 0
T28D4 000:486.369 JLINK_WriteReg(R8, 0x00000000)
T28D4 000:486.374 - 0.007ms returns 0
T28D4 000:486.380 JLINK_WriteReg(R9, 0x20000160)
T28D4 000:486.385 - 0.007ms returns 0
T28D4 000:486.391 JLINK_WriteReg(R10, 0x00000000)
T28D4 000:486.399 - 0.010ms returns 0
T28D4 000:486.405 JLINK_WriteReg(R11, 0x00000000)
T28D4 000:486.410 - 0.007ms returns 0
T28D4 000:486.417 JLINK_WriteReg(R12, 0x00000000)
T28D4 000:486.422 - 0.007ms returns 0
T28D4 000:486.428 JLINK_WriteReg(R13 (SP), 0x20001000)
T28D4 000:486.433 - 0.007ms returns 0
T28D4 000:486.440 JLINK_WriteReg(R14, 0x20000001)
T28D4 000:486.445 - 0.007ms returns 0
T28D4 000:486.451 JLINK_WriteReg(R15 (PC), 0x20000020)
T28D4 000:486.456 - 0.007ms returns 0
T28D4 000:486.462 JLINK_WriteReg(XPSR, 0x01000000)
T28D4 000:486.468 - 0.007ms returns 0
T28D4 000:486.474 JLINK_WriteReg(MSP, 0x20001000)
T28D4 000:486.479 - 0.007ms returns 0
T28D4 000:486.485 JLINK_WriteReg(PSP, 0x20001000)
T28D4 000:486.490 - 0.007ms returns 0
T28D4 000:486.497 JLINK_WriteReg(CFBP, 0x00000000)
T28D4 000:486.502 - 0.007ms returns 0
T28D4 000:486.508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28D4 000:486.514 - 0.008ms returns 0x00000002
T28D4 000:486.520 JLINK_Go()
T28D4 000:486.530   CPU_ReadMem(4 bytes @ 0xE0001000)
T28D4 000:489.115 - 2.601ms
T28D4 000:489.131 JLINK_IsHalted()
T28D4 000:491.095   CPU_ReadMem(2 bytes @ 0x20000000)
T28D4 000:491.422 - 2.297ms returns TRUE
T28D4 000:491.442 JLINK_ReadReg(R15 (PC))
T28D4 000:491.490 - 0.052ms returns 0x20000000
T28D4 000:491.501 JLINK_ClrBPEx(BPHandle = 0x00000002)
T28D4 000:491.507 - 0.009ms returns 0x00
T28D4 000:491.515 JLINK_ReadReg(R0)
T28D4 000:491.521 - 0.008ms returns 0x00000001
T28D4 000:491.529 JLINK_HasError()
T28D4 000:491.536 JLINK_WriteReg(R0, 0x08000000)
T28D4 000:491.543 - 0.008ms returns 0
T28D4 000:491.550 JLINK_WriteReg(R1, 0x00000800)
T28D4 000:491.555 - 0.062ms returns 0
T28D4 000:491.621 JLINK_WriteReg(R2, 0x000000FF)
T28D4 000:491.627 - 0.008ms returns 0
T28D4 000:491.633 JLINK_WriteReg(R3, 0x00000000)
T28D4 000:491.638 - 0.007ms returns 0
T28D4 000:491.644 JLINK_WriteReg(R4, 0x00000000)
T28D4 000:491.649 - 0.007ms returns 0
T28D4 000:491.656 JLINK_WriteReg(R5, 0x00000000)
T28D4 000:491.661 - 0.007ms returns 0
T28D4 000:491.667 JLINK_WriteReg(R6, 0x00000000)
T28D4 000:491.672 - 0.007ms returns 0
T28D4 000:491.680 JLINK_WriteReg(R7, 0x00000000)
T28D4 000:491.685 - 0.007ms returns 0
T28D4 000:491.691 JLINK_WriteReg(R8, 0x00000000)
T28D4 000:491.696 - 0.007ms returns 0
T28D4 000:491.703 JLINK_WriteReg(R9, 0x20000160)
T28D4 000:491.708 - 0.007ms returns 0
T28D4 000:491.714 JLINK_WriteReg(R10, 0x00000000)
T28D4 000:491.719 - 0.007ms returns 0
T28D4 000:491.725 JLINK_WriteReg(R11, 0x00000000)
T28D4 000:491.730 - 0.007ms returns 0
T28D4 000:491.738 JLINK_WriteReg(R12, 0x00000000)
T28D4 000:491.743 - 0.007ms returns 0
T28D4 000:491.751 JLINK_WriteReg(R13 (SP), 0x20001000)
T28D4 000:491.756 - 0.008ms returns 0
T28D4 000:491.764 JLINK_WriteReg(R14, 0x20000001)
T28D4 000:491.769 - 0.007ms returns 0
T28D4 000:491.775 JLINK_WriteReg(R15 (PC), 0x200000B6)
T28D4 000:491.780 - 0.007ms returns 0
T28D4 000:491.787 JLINK_WriteReg(XPSR, 0x01000000)
T28D4 000:491.792 - 0.007ms returns 0
T28D4 000:491.798 JLINK_WriteReg(MSP, 0x20001000)
T28D4 000:491.803 - 0.007ms returns 0
T28D4 000:491.811 JLINK_WriteReg(PSP, 0x20001000)
T28D4 000:491.816 - 0.007ms returns 0
T28D4 000:491.824 JLINK_WriteReg(CFBP, 0x00000000)
T28D4 000:491.829 - 0.007ms returns 0
T28D4 000:491.837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28D4 000:491.843 - 0.008ms returns 0x00000003
T28D4 000:491.851 JLINK_Go()
T28D4 000:491.861   CPU_ReadMem(4 bytes @ 0xE0001000)
T28D4 000:494.568 - 2.723ms
T28D4 000:494.582 JLINK_IsHalted()
T28D4 000:494.974 - 0.417ms returns FALSE
T28D4 000:495.022 JLINK_HasError()
T28D4 000:506.072 JLINK_IsHalted()
T28D4 000:506.342 - 0.278ms returns FALSE
T28D4 000:506.362 JLINK_HasError()
T28D4 000:508.060 JLINK_IsHalted()
T28D4 000:508.415 - 0.361ms returns FALSE
T28D4 000:508.429 JLINK_HasError()
T28D4 000:509.994 JLINK_IsHalted()
T28D4 000:510.306 - 0.317ms returns FALSE
T28D4 000:510.319 JLINK_HasError()
T28D4 000:512.031 JLINK_IsHalted()
T28D4 000:512.326 - 0.302ms returns FALSE
T28D4 000:512.343 JLINK_HasError()
T28D4 000:514.329 JLINK_IsHalted()
T28D4 000:515.186 - 0.862ms returns FALSE
T28D4 000:515.198 JLINK_HasError()
T28D4 000:516.542 JLINK_IsHalted()
T28D4 000:519.219   CPU_ReadMem(2 bytes @ 0x20000000)
T28D4 000:519.516 - 2.980ms returns TRUE
T28D4 000:519.529 JLINK_ReadReg(R15 (PC))
T28D4 000:519.538 - 0.011ms returns 0x20000000
T28D4 000:519.545 JLINK_ClrBPEx(BPHandle = 0x00000003)
T28D4 000:519.569 - 0.026ms returns 0x00
T28D4 000:519.576 JLINK_ReadReg(R0)
T28D4 000:519.581 - 0.008ms returns 0x00000000
T28D4 000:519.923 JLINK_HasError()
T28D4 000:519.933 JLINK_WriteReg(R0, 0x00000001)
T28D4 000:519.939 - 0.009ms returns 0
T28D4 000:519.946 JLINK_WriteReg(R1, 0x00000800)
T28D4 000:519.951 - 0.007ms returns 0
T28D4 000:519.958 JLINK_WriteReg(R2, 0x000000FF)
T28D4 000:519.963 - 0.007ms returns 0
T28D4 000:519.969 JLINK_WriteReg(R3, 0x00000000)
T28D4 000:519.974 - 0.007ms returns 0
T28D4 000:519.981 JLINK_WriteReg(R4, 0x00000000)
T28D4 000:519.986 - 0.007ms returns 0
T28D4 000:519.992 JLINK_WriteReg(R5, 0x00000000)
T28D4 000:519.997 - 0.007ms returns 0
T28D4 000:520.021 JLINK_WriteReg(R6, 0x00000000)
T28D4 000:520.027 - 0.008ms returns 0
T28D4 000:520.034 JLINK_WriteReg(R7, 0x00000000)
T28D4 000:520.039 - 0.008ms returns 0
T28D4 000:520.046 JLINK_WriteReg(R8, 0x00000000)
T28D4 000:520.052 - 0.008ms returns 0
T28D4 000:520.059 JLINK_WriteReg(R9, 0x20000160)
T28D4 000:520.064 - 0.008ms returns 0
T28D4 000:520.071 JLINK_WriteReg(R10, 0x00000000)
T28D4 000:520.076 - 0.008ms returns 0
T28D4 000:520.083 JLINK_WriteReg(R11, 0x00000000)
T28D4 000:520.089 - 0.008ms returns 0
T28D4 000:520.096 JLINK_WriteReg(R12, 0x00000000)
T28D4 000:520.155 - 0.062ms returns 0
T28D4 000:520.163 JLINK_WriteReg(R13 (SP), 0x20001000)
T28D4 000:520.169 - 0.008ms returns 0
T28D4 000:520.176 JLINK_WriteReg(R14, 0x20000001)
T28D4 000:520.181 - 0.008ms returns 0
T28D4 000:520.190 JLINK_WriteReg(R15 (PC), 0x2000006A)
T28D4 000:520.196 - 0.008ms returns 0
T28D4 000:520.203 JLINK_WriteReg(XPSR, 0x01000000)
T28D4 000:520.208 - 0.008ms returns 0
T28D4 000:520.215 JLINK_WriteReg(MSP, 0x20001000)
T28D4 000:520.221 - 0.008ms returns 0
T28D4 000:520.228 JLINK_WriteReg(PSP, 0x20001000)
T28D4 000:520.233 - 0.008ms returns 0
T28D4 000:520.240 JLINK_WriteReg(CFBP, 0x00000000)
T28D4 000:520.246 - 0.008ms returns 0
T28D4 000:520.254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28D4 000:520.261 - 0.009ms returns 0x00000004
T28D4 000:520.268 JLINK_Go()
T28D4 000:520.281   CPU_ReadMem(4 bytes @ 0xE0001000)
T28D4 000:523.015 - 2.772ms
T28D4 000:523.060 JLINK_IsHalted()
T28D4 000:525.422   CPU_ReadMem(2 bytes @ 0x20000000)
T28D4 000:526.277 - 3.232ms returns TRUE
T28D4 000:526.306 JLINK_ReadReg(R15 (PC))
T28D4 000:526.317 - 0.013ms returns 0x20000000
T28D4 000:526.325 JLINK_ClrBPEx(BPHandle = 0x00000004)
T28D4 000:526.331 - 0.009ms returns 0x00
T28D4 000:526.339 JLINK_ReadReg(R0)
T28D4 000:526.344 - 0.008ms returns 0x00000000
T28D4 000:586.221 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T28D4 000:586.242   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T28D4 000:586.274   CPU_WriteMem(356 bytes @ 0x20000000)
T28D4 000:588.271 - 2.072ms returns 0x164
T28D4 000:588.353 JLINK_HasError()
T28D4 000:588.372 JLINK_WriteReg(R0, 0x08000000)
T28D4 000:588.389 - 0.022ms returns 0
T28D4 000:588.403 JLINK_WriteReg(R1, 0x00B71B00)
T28D4 000:588.415 - 0.016ms returns 0
T28D4 000:588.429 JLINK_WriteReg(R2, 0x00000002)
T28D4 000:588.440 - 0.016ms returns 0
T28D4 000:588.454 JLINK_WriteReg(R3, 0x00000000)
T28D4 000:588.464 - 0.016ms returns 0
T28D4 000:588.478 JLINK_WriteReg(R4, 0x00000000)
T28D4 000:588.489 - 0.016ms returns 0
T28D4 000:588.503 JLINK_WriteReg(R5, 0x00000000)
T28D4 000:588.513 - 0.016ms returns 0
T28D4 000:588.527 JLINK_WriteReg(R6, 0x00000000)
T28D4 000:588.538 - 0.015ms returns 0
T28D4 000:588.552 JLINK_WriteReg(R7, 0x00000000)
T28D4 000:588.562 - 0.016ms returns 0
T28D4 000:588.576 JLINK_WriteReg(R8, 0x00000000)
T28D4 000:588.587 - 0.016ms returns 0
T28D4 000:588.600 JLINK_WriteReg(R9, 0x20000160)
T28D4 000:588.611 - 0.016ms returns 0
T28D4 000:588.625 JLINK_WriteReg(R10, 0x00000000)
T28D4 000:588.636 - 0.016ms returns 0
T28D4 000:588.649 JLINK_WriteReg(R11, 0x00000000)
T28D4 000:588.660 - 0.016ms returns 0
T28D4 000:588.674 JLINK_WriteReg(R12, 0x00000000)
T28D4 000:588.684 - 0.015ms returns 0
T28D4 000:588.698 JLINK_WriteReg(R13 (SP), 0x20001000)
T28D4 000:588.710 - 0.017ms returns 0
T28D4 000:588.723 JLINK_WriteReg(R14, 0x20000001)
T28D4 000:588.734 - 0.016ms returns 0
T28D4 000:588.748 JLINK_WriteReg(R15 (PC), 0x20000038)
T28D4 000:588.759 - 0.016ms returns 0
T28D4 000:588.772 JLINK_WriteReg(XPSR, 0x01000000)
T28D4 000:588.783 - 0.016ms returns 0
T28D4 000:588.797 JLINK_WriteReg(MSP, 0x20001000)
T28D4 000:588.816 - 0.025ms returns 0
T28D4 000:588.832 JLINK_WriteReg(PSP, 0x20001000)
T28D4 000:588.844 - 0.016ms returns 0
T28D4 000:588.857 JLINK_WriteReg(CFBP, 0x00000000)
T28D4 000:588.868 - 0.016ms returns 0
T28D4 000:588.882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28D4 000:588.902   CPU_ReadMem(2 bytes @ 0x20000000)
T28D4 000:589.342 - 0.478ms returns 0x00000005
T28D4 000:589.375 JLINK_Go()
T28D4 000:589.395   CPU_WriteMem(2 bytes @ 0x20000000)
T28D4 000:589.752   CPU_ReadMem(4 bytes @ 0xE0001000)
T28D4 000:592.775 - 3.422ms
T28D4 000:592.814 JLINK_IsHalted()
T28D4 000:595.259   CPU_ReadMem(2 bytes @ 0x20000000)
T28D4 000:595.888 - 3.095ms returns TRUE
T28D4 000:595.927 JLINK_ReadReg(R15 (PC))
T28D4 000:595.951 - 0.030ms returns 0x20000000
T28D4 000:595.967 JLINK_ClrBPEx(BPHandle = 0x00000005)
T28D4 000:595.979 - 0.017ms returns 0x00
T28D4 000:596.066 JLINK_ReadReg(R0)
T28D4 000:596.085 - 0.024ms returns 0x00000000
T28D4 000:596.729 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T28D4 000:596.757   Data:  60 06 00 20 B1 01 00 08 B9 01 00 08 BB 01 00 08 ...
T28D4 000:596.793   CPU_WriteMem(668 bytes @ 0x20000164)
T28D4 000:599.958 - 3.252ms returns 0x29C
T28D4 000:599.999 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T28D4 000:600.012   Data:  08 43 05 90 FF E7 06 98 00 78 00 28 4B D0 FF E7 ...
T28D4 000:600.051   CPU_WriteMem(356 bytes @ 0x20000400)
T28D4 000:602.001 - 2.023ms returns 0x164
T28D4 000:602.045 JLINK_HasError()
T28D4 000:602.062 JLINK_WriteReg(R0, 0x08000000)
T28D4 000:602.081 - 0.024ms returns 0
T28D4 000:602.196 JLINK_WriteReg(R1, 0x00000400)
T28D4 000:602.223 - 0.033ms returns 0
T28D4 000:602.240 JLINK_WriteReg(R2, 0x20000164)
T28D4 000:602.252 - 0.017ms returns 0
T28D4 000:602.266 JLINK_WriteReg(R3, 0x00000000)
T28D4 000:602.277 - 0.016ms returns 0
T28D4 000:602.291 JLINK_WriteReg(R4, 0x00000000)
T28D4 000:602.302 - 0.016ms returns 0
T28D4 000:602.316 JLINK_WriteReg(R5, 0x00000000)
T28D4 000:602.327 - 0.016ms returns 0
T28D4 000:602.341 JLINK_WriteReg(R6, 0x00000000)
T28D4 000:602.351 - 0.016ms returns 0
T28D4 000:602.365 JLINK_WriteReg(R7, 0x00000000)
T28D4 000:602.376 - 0.016ms returns 0
T28D4 000:602.390 JLINK_WriteReg(R8, 0x00000000)
T28D4 000:602.401 - 0.016ms returns 0
T28D4 000:602.414 JLINK_WriteReg(R9, 0x20000160)
T28D4 000:602.425 - 0.016ms returns 0
T28D4 000:602.439 JLINK_WriteReg(R10, 0x00000000)
T28D4 000:602.450 - 0.016ms returns 0
T28D4 000:602.464 JLINK_WriteReg(R11, 0x00000000)
T28D4 000:602.475 - 0.016ms returns 0
T28D4 000:602.488 JLINK_WriteReg(R12, 0x00000000)
T28D4 000:602.499 - 0.016ms returns 0
T28D4 000:602.513 JLINK_WriteReg(R13 (SP), 0x20001000)
T28D4 000:602.526 - 0.018ms returns 0
T28D4 000:602.540 JLINK_WriteReg(R14, 0x20000001)
T28D4 000:602.550 - 0.016ms returns 0
T28D4 000:602.564 JLINK_WriteReg(R15 (PC), 0x200000F4)
T28D4 000:602.575 - 0.016ms returns 0
T28D4 000:602.589 JLINK_WriteReg(XPSR, 0x01000000)
T28D4 000:602.600 - 0.016ms returns 0
T28D4 000:602.614 JLINK_WriteReg(MSP, 0x20001000)
T28D4 000:602.625 - 0.016ms returns 0
T28D4 000:602.639 JLINK_WriteReg(PSP, 0x20001000)
T28D4 000:602.650 - 0.016ms returns 0
T28D4 000:602.663 JLINK_WriteReg(CFBP, 0x00000000)
T28D4 000:602.674 - 0.016ms returns 0
T28D4 000:602.688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28D4 000:602.702 - 0.019ms returns 0x00000006
T28D4 000:602.717 JLINK_Go()
T28D4 000:602.741   CPU_ReadMem(4 bytes @ 0xE0001000)
T28D4 000:605.799 - 3.105ms
T28D4 000:605.839 JLINK_IsHalted()
T28D4 000:606.456 - 0.642ms returns FALSE
T28D4 000:606.502 JLINK_HasError()
T28D4 000:612.040 JLINK_IsHalted()
T28D4 000:612.469 - 0.446ms returns FALSE
T28D4 000:612.502 JLINK_HasError()
T28D4 000:613.791 JLINK_IsHalted()
T28D4 000:614.273 - 0.527ms returns FALSE
T28D4 000:614.336 JLINK_HasError()
T28D4 000:615.481 JLINK_IsHalted()
T28D4 000:615.859 - 0.398ms returns FALSE
T28D4 000:615.895 JLINK_HasError()
T28D4 000:617.309 JLINK_IsHalted()
T28D4 000:617.720 - 0.424ms returns FALSE
T28D4 000:617.747 JLINK_HasError()
T28D4 000:619.517 JLINK_IsHalted()
T28D4 000:620.134 - 0.640ms returns FALSE
T28D4 000:620.175 JLINK_HasError()
T28D4 000:621.426 JLINK_IsHalted()
T28D4 000:622.057 - 0.665ms returns FALSE
T28D4 000:622.108 JLINK_HasError()
T28D4 000:624.064 JLINK_IsHalted()
T28D4 000:624.475 - 0.423ms returns FALSE
T28D4 000:624.501 JLINK_HasError()
T28D4 000:626.344 JLINK_IsHalted()
T28D4 000:626.830 - 0.518ms returns FALSE
T28D4 000:626.881 JLINK_HasError()
T28D4 000:628.064 JLINK_IsHalted()
T28D4 000:628.418 - 0.366ms returns FALSE
T28D4 000:628.448 JLINK_HasError()
T28D4 000:630.149 JLINK_IsHalted()
T28D4 000:630.549 - 0.416ms returns FALSE
T28D4 000:630.581 JLINK_HasError()
T28D4 000:632.331 JLINK_IsHalted()
T28D4 000:632.912 - 0.603ms returns FALSE
T28D4 000:632.951 JLINK_HasError()
T28D4 000:634.351 JLINK_IsHalted()
T28D4 000:634.688 - 0.434ms returns FALSE
T28D4 000:634.808 JLINK_HasError()
T28D4 000:636.064 JLINK_IsHalted()
T28D4 000:638.100   CPU_ReadMem(2 bytes @ 0x20000000)
T28D4 000:638.433 - 2.380ms returns TRUE
T28D4 000:638.459 JLINK_ReadReg(R15 (PC))
T28D4 000:638.475 - 0.021ms returns 0x20000000
T28D4 000:638.490 JLINK_ClrBPEx(BPHandle = 0x00000006)
T28D4 000:638.501 - 0.017ms returns 0x00
T28D4 000:638.515 JLINK_ReadReg(R0)
T28D4 000:638.526 - 0.016ms returns 0x00000000
T28D4 000:640.067 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T28D4 000:640.088   Data:  01 99 48 61 02 B0 70 47 82 B0 01 90 AD F8 02 10 ...
T28D4 000:640.116   CPU_WriteMem(668 bytes @ 0x20000164)
T28D4 000:642.855 - 2.812ms returns 0x29C
T28D4 000:642.898 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T28D4 000:642.913   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T28D4 000:642.948   CPU_WriteMem(356 bytes @ 0x20000400)
T28D4 000:644.693 - 1.810ms returns 0x164
T28D4 000:644.745 JLINK_HasError()
T28D4 000:644.764 JLINK_WriteReg(R0, 0x08000400)
T28D4 000:644.781 - 0.023ms returns 0
T28D4 000:644.795 JLINK_WriteReg(R1, 0x000000F0)
T28D4 000:644.807 - 0.017ms returns 0
T28D4 000:644.822 JLINK_WriteReg(R2, 0x20000164)
T28D4 000:644.833 - 0.016ms returns 0
T28D4 000:644.846 JLINK_WriteReg(R3, 0x00000000)
T28D4 000:644.858 - 0.016ms returns 0
T28D4 000:644.872 JLINK_WriteReg(R4, 0x00000000)
T28D4 000:644.882 - 0.016ms returns 0
T28D4 000:644.897 JLINK_WriteReg(R5, 0x00000000)
T28D4 000:644.907 - 0.016ms returns 0
T28D4 000:644.921 JLINK_WriteReg(R6, 0x00000000)
T28D4 000:644.932 - 0.016ms returns 0
T28D4 000:644.945 JLINK_WriteReg(R7, 0x00000000)
T28D4 000:644.956 - 0.016ms returns 0
T28D4 000:644.970 JLINK_WriteReg(R8, 0x00000000)
T28D4 000:644.981 - 0.016ms returns 0
T28D4 000:644.995 JLINK_WriteReg(R9, 0x20000160)
T28D4 000:645.005 - 0.015ms returns 0
T28D4 000:645.019 JLINK_WriteReg(R10, 0x00000000)
T28D4 000:645.030 - 0.016ms returns 0
T28D4 000:645.043 JLINK_WriteReg(R11, 0x00000000)
T28D4 000:645.054 - 0.015ms returns 0
T28D4 000:645.068 JLINK_WriteReg(R12, 0x00000000)
T28D4 000:645.079 - 0.016ms returns 0
T28D4 000:645.093 JLINK_WriteReg(R13 (SP), 0x20001000)
T28D4 000:645.105 - 0.016ms returns 0
T28D4 000:645.119 JLINK_WriteReg(R14, 0x20000001)
T28D4 000:645.129 - 0.016ms returns 0
T28D4 000:645.143 JLINK_WriteReg(R15 (PC), 0x200000F4)
T28D4 000:645.154 - 0.016ms returns 0
T28D4 000:645.168 JLINK_WriteReg(XPSR, 0x01000000)
T28D4 000:645.179 - 0.016ms returns 0
T28D4 000:645.193 JLINK_WriteReg(MSP, 0x20001000)
T28D4 000:645.204 - 0.015ms returns 0
T28D4 000:645.217 JLINK_WriteReg(PSP, 0x20001000)
T28D4 000:645.228 - 0.016ms returns 0
T28D4 000:645.242 JLINK_WriteReg(CFBP, 0x00000000)
T28D4 000:645.253 - 0.016ms returns 0
T28D4 000:645.267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28D4 000:645.280 - 0.018ms returns 0x00000007
T28D4 000:645.294 JLINK_Go()
T28D4 000:645.317   CPU_ReadMem(4 bytes @ 0xE0001000)
T28D4 000:647.680 - 2.398ms
T28D4 000:647.706 JLINK_IsHalted()
T28D4 000:648.019 - 0.330ms returns FALSE
T28D4 000:648.060 JLINK_HasError()
T28D4 000:651.759 JLINK_IsHalted()
T28D4 000:652.084 - 0.330ms returns FALSE
T28D4 000:652.096 JLINK_HasError()
T28D4 000:653.774 JLINK_IsHalted()
T28D4 000:654.119 - 0.351ms returns FALSE
T28D4 000:654.137 JLINK_HasError()
T28D4 000:655.746 JLINK_IsHalted()
T28D4 000:657.790   CPU_ReadMem(2 bytes @ 0x20000000)
T28D4 000:658.130 - 2.391ms returns TRUE
T28D4 000:658.145 JLINK_ReadReg(R15 (PC))
T28D4 000:658.154 - 0.012ms returns 0x20000000
T28D4 000:658.161 JLINK_ClrBPEx(BPHandle = 0x00000007)
T28D4 000:658.168 - 0.009ms returns 0x00
T28D4 000:658.175 JLINK_ReadReg(R0)
T28D4 000:658.181 - 0.008ms returns 0x00000000
T28D4 000:658.189 JLINK_HasError()
T28D4 000:658.197 JLINK_WriteReg(R0, 0x00000002)
T28D4 000:658.203 - 0.009ms returns 0
T28D4 000:658.211 JLINK_WriteReg(R1, 0x000000F0)
T28D4 000:658.216 - 0.008ms returns 0
T28D4 000:658.224 JLINK_WriteReg(R2, 0x20000164)
T28D4 000:658.229 - 0.008ms returns 0
T28D4 000:658.236 JLINK_WriteReg(R3, 0x00000000)
T28D4 000:658.249 - 0.015ms returns 0
T28D4 000:658.256 JLINK_WriteReg(R4, 0x00000000)
T28D4 000:658.262 - 0.008ms returns 0
T28D4 000:658.269 JLINK_WriteReg(R5, 0x00000000)
T28D4 000:658.274 - 0.008ms returns 0
T28D4 000:658.281 JLINK_WriteReg(R6, 0x00000000)
T28D4 000:658.288 - 0.008ms returns 0
T28D4 000:658.295 JLINK_WriteReg(R7, 0x00000000)
T28D4 000:658.300 - 0.008ms returns 0
T28D4 000:658.307 JLINK_WriteReg(R8, 0x00000000)
T28D4 000:658.313 - 0.008ms returns 0
T28D4 000:658.320 JLINK_WriteReg(R9, 0x20000160)
T28D4 000:658.339 - 0.021ms returns 0
T28D4 000:658.345 JLINK_WriteReg(R10, 0x00000000)
T28D4 000:658.351 - 0.007ms returns 0
T28D4 000:658.357 JLINK_WriteReg(R11, 0x00000000)
T28D4 000:658.362 - 0.007ms returns 0
T28D4 000:658.369 JLINK_WriteReg(R12, 0x00000000)
T28D4 000:658.374 - 0.007ms returns 0
T28D4 000:658.380 JLINK_WriteReg(R13 (SP), 0x20001000)
T28D4 000:658.386 - 0.008ms returns 0
T28D4 000:658.392 JLINK_WriteReg(R14, 0x20000001)
T28D4 000:658.397 - 0.007ms returns 0
T28D4 000:658.404 JLINK_WriteReg(R15 (PC), 0x2000006A)
T28D4 000:658.409 - 0.007ms returns 0
T28D4 000:658.415 JLINK_WriteReg(XPSR, 0x01000000)
T28D4 000:658.420 - 0.007ms returns 0
T28D4 000:658.427 JLINK_WriteReg(MSP, 0x20001000)
T28D4 000:658.432 - 0.007ms returns 0
T28D4 000:658.438 JLINK_WriteReg(PSP, 0x20001000)
T28D4 000:658.443 - 0.007ms returns 0
T28D4 000:658.450 JLINK_WriteReg(CFBP, 0x00000000)
T28D4 000:658.455 - 0.007ms returns 0
T28D4 000:658.461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28D4 000:658.467 - 0.008ms returns 0x00000008
T28D4 000:658.474 JLINK_Go()
T28D4 000:658.485   CPU_ReadMem(4 bytes @ 0xE0001000)
T28D4 000:661.111 - 2.642ms
T28D4 000:661.124 JLINK_IsHalted()
T28D4 000:663.957   CPU_ReadMem(2 bytes @ 0x20000000)
T28D4 000:664.768 - 3.650ms returns TRUE
T28D4 000:664.780 JLINK_ReadReg(R15 (PC))
T28D4 000:664.788 - 0.010ms returns 0x20000000
T28D4 000:664.795 JLINK_ClrBPEx(BPHandle = 0x00000008)
T28D4 000:664.800 - 0.008ms returns 0x00
T28D4 000:664.807 JLINK_ReadReg(R0)
T28D4 000:664.812 - 0.007ms returns 0x00000000
T28D4 000:722.483 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T28D4 000:722.501   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T28D4 000:722.522   CPU_WriteMem(356 bytes @ 0x20000000)
T28D4 000:724.243 - 1.774ms returns 0x164
T28D4 000:724.295 JLINK_HasError()
T28D4 000:724.305 JLINK_WriteReg(R0, 0x08000000)
T28D4 000:724.317 - 0.014ms returns 0
T28D4 000:724.325 JLINK_WriteReg(R1, 0x00B71B00)
T28D4 000:724.332 - 0.009ms returns 0
T28D4 000:724.340 JLINK_WriteReg(R2, 0x00000003)
T28D4 000:724.346 - 0.009ms returns 0
T28D4 000:724.353 JLINK_WriteReg(R3, 0x00000000)
T28D4 000:724.360 - 0.009ms returns 0
T28D4 000:724.368 JLINK_WriteReg(R4, 0x00000000)
T28D4 000:724.374 - 0.009ms returns 0
T28D4 000:724.381 JLINK_WriteReg(R5, 0x00000000)
T28D4 000:724.387 - 0.009ms returns 0
T28D4 000:724.395 JLINK_WriteReg(R6, 0x00000000)
T28D4 000:724.401 - 0.009ms returns 0
T28D4 000:724.409 JLINK_WriteReg(R7, 0x00000000)
T28D4 000:724.415 - 0.008ms returns 0
T28D4 000:724.422 JLINK_WriteReg(R8, 0x00000000)
T28D4 000:724.429 - 0.009ms returns 0
T28D4 000:724.436 JLINK_WriteReg(R9, 0x20000160)
T28D4 000:724.442 - 0.009ms returns 0
T28D4 000:724.450 JLINK_WriteReg(R10, 0x00000000)
T28D4 000:724.456 - 0.009ms returns 0
T28D4 000:724.464 JLINK_WriteReg(R11, 0x00000000)
T28D4 000:724.470 - 0.009ms returns 0
T28D4 000:724.477 JLINK_WriteReg(R12, 0x00000000)
T28D4 000:724.484 - 0.009ms returns 0
T28D4 000:724.491 JLINK_WriteReg(R13 (SP), 0x20001000)
T28D4 000:724.498 - 0.009ms returns 0
T28D4 000:724.506 JLINK_WriteReg(R14, 0x20000001)
T28D4 000:724.512 - 0.009ms returns 0
T28D4 000:724.519 JLINK_WriteReg(R15 (PC), 0x20000038)
T28D4 000:724.526 - 0.009ms returns 0
T28D4 000:724.533 JLINK_WriteReg(XPSR, 0x01000000)
T28D4 000:724.539 - 0.009ms returns 0
T28D4 000:724.547 JLINK_WriteReg(MSP, 0x20001000)
T28D4 000:724.553 - 0.009ms returns 0
T28D4 000:724.561 JLINK_WriteReg(PSP, 0x20001000)
T28D4 000:724.571 - 0.015ms returns 0
T28D4 000:724.581 JLINK_WriteReg(CFBP, 0x00000000)
T28D4 000:724.588 - 0.009ms returns 0
T28D4 000:724.595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28D4 000:724.607   CPU_ReadMem(2 bytes @ 0x20000000)
T28D4 000:725.033 - 0.449ms returns 0x00000009
T28D4 000:725.054 JLINK_Go()
T28D4 000:725.066   CPU_WriteMem(2 bytes @ 0x20000000)
T28D4 000:725.472   CPU_ReadMem(4 bytes @ 0xE0001000)
T28D4 000:728.549 - 3.510ms
T28D4 000:728.575 JLINK_IsHalted()
T28D4 000:730.796   CPU_ReadMem(2 bytes @ 0x20000000)
T28D4 000:731.497 - 2.929ms returns TRUE
T28D4 000:731.517 JLINK_ReadReg(R15 (PC))
T28D4 000:731.527 - 0.013ms returns 0x20000000
T28D4 000:731.535 JLINK_ClrBPEx(BPHandle = 0x00000009)
T28D4 000:731.542 - 0.009ms returns 0x00
T28D4 000:731.550 JLINK_ReadReg(R0)
T28D4 000:731.556 - 0.009ms returns 0x00000000
T28D4 000:731.643 JLINK_HasError()
T28D4 000:731.659 JLINK_WriteReg(R0, 0xFFFFFFFF)
T28D4 000:731.668 - 0.012ms returns 0
T28D4 000:731.677 JLINK_WriteReg(R1, 0x08000000)
T28D4 000:731.684 - 0.009ms returns 0
T28D4 000:731.692 JLINK_WriteReg(R2, 0x000004F0)
T28D4 000:731.698 - 0.009ms returns 0
T28D4 000:731.706 JLINK_WriteReg(R3, 0x04C11DB7)
T28D4 000:731.712 - 0.009ms returns 0
T28D4 000:731.720 JLINK_WriteReg(R4, 0x00000000)
T28D4 000:731.726 - 0.009ms returns 0
T28D4 000:731.734 JLINK_WriteReg(R5, 0x00000000)
T28D4 000:731.740 - 0.009ms returns 0
T28D4 000:731.747 JLINK_WriteReg(R6, 0x00000000)
T28D4 000:731.753 - 0.009ms returns 0
T28D4 000:731.761 JLINK_WriteReg(R7, 0x00000000)
T28D4 000:731.767 - 0.009ms returns 0
T28D4 000:731.775 JLINK_WriteReg(R8, 0x00000000)
T28D4 000:731.782 - 0.009ms returns 0
T28D4 000:731.789 JLINK_WriteReg(R9, 0x20000160)
T28D4 000:731.795 - 0.008ms returns 0
T28D4 000:731.803 JLINK_WriteReg(R10, 0x00000000)
T28D4 000:731.809 - 0.009ms returns 0
T28D4 000:731.816 JLINK_WriteReg(R11, 0x00000000)
T28D4 000:731.823 - 0.009ms returns 0
T28D4 000:731.830 JLINK_WriteReg(R12, 0x00000000)
T28D4 000:731.836 - 0.008ms returns 0
T28D4 000:731.844 JLINK_WriteReg(R13 (SP), 0x20001000)
T28D4 000:731.850 - 0.009ms returns 0
T28D4 000:731.858 JLINK_WriteReg(R14, 0x20000001)
T28D4 000:731.864 - 0.009ms returns 0
T28D4 000:731.872 JLINK_WriteReg(R15 (PC), 0x20000002)
T28D4 000:731.878 - 0.009ms returns 0
T28D4 000:731.885 JLINK_WriteReg(XPSR, 0x01000000)
T28D4 000:731.892 - 0.009ms returns 0
T28D4 000:731.899 JLINK_WriteReg(MSP, 0x20001000)
T28D4 000:731.905 - 0.009ms returns 0
T28D4 000:731.913 JLINK_WriteReg(PSP, 0x20001000)
T28D4 000:731.919 - 0.009ms returns 0
T28D4 000:731.927 JLINK_WriteReg(CFBP, 0x00000000)
T28D4 000:731.933 - 0.008ms returns 0
T28D4 000:731.941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28D4 000:731.948 - 0.010ms returns 0x0000000A
T28D4 000:731.956 JLINK_Go()
T28D4 000:731.969   CPU_ReadMem(4 bytes @ 0xE0001000)
T28D4 000:735.279 - 3.332ms
T28D4 000:735.296 JLINK_IsHalted()
T28D4 000:735.574 - 0.289ms returns FALSE
T28D4 000:735.601 JLINK_HasError()
T28D4 000:742.008 JLINK_IsHalted()
T28D4 000:742.371 - 0.368ms returns FALSE
T28D4 000:742.384 JLINK_HasError()
T28D4 000:744.039 JLINK_IsHalted()
T28D4 000:744.927 - 0.893ms returns FALSE
T28D4 000:744.939 JLINK_HasError()
T28D4 000:746.266 JLINK_IsHalted()
T28D4 000:747.126 - 0.865ms returns FALSE
T28D4 000:747.138 JLINK_HasError()
T28D4 000:748.453 JLINK_IsHalted()
T28D4 000:750.842   CPU_ReadMem(2 bytes @ 0x20000000)
T28D4 000:751.191 - 2.743ms returns TRUE
T28D4 000:751.203 JLINK_ReadReg(R15 (PC))
T28D4 000:751.211 - 0.010ms returns 0x20000000
T28D4 000:751.218 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T28D4 000:751.238 - 0.022ms returns 0x00
T28D4 000:751.245 JLINK_ReadReg(R0)
T28D4 000:751.252 - 0.009ms returns 0xA80F634B
T28D4 000:751.799 JLINK_HasError()
T28D4 000:751.810 JLINK_WriteReg(R0, 0x00000003)
T28D4 000:751.818 - 0.010ms returns 0
T28D4 000:751.825 JLINK_WriteReg(R1, 0x08000000)
T28D4 000:751.831 - 0.008ms returns 0
T28D4 000:751.838 JLINK_WriteReg(R2, 0x000004F0)
T28D4 000:751.847 - 0.014ms returns 0
T28D4 000:751.856 JLINK_WriteReg(R3, 0x04C11DB7)
T28D4 000:751.862 - 0.008ms returns 0
T28D4 000:751.869 JLINK_WriteReg(R4, 0x00000000)
T28D4 000:751.874 - 0.008ms returns 0
T28D4 000:751.881 JLINK_WriteReg(R5, 0x00000000)
T28D4 000:751.886 - 0.008ms returns 0
T28D4 000:751.894 JLINK_WriteReg(R6, 0x00000000)
T28D4 000:751.900 - 0.008ms returns 0
T28D4 000:751.907 JLINK_WriteReg(R7, 0x00000000)
T28D4 000:751.913 - 0.009ms returns 0
T28D4 000:751.920 JLINK_WriteReg(R8, 0x00000000)
T28D4 000:751.926 - 0.008ms returns 0
T28D4 000:751.933 JLINK_WriteReg(R9, 0x20000160)
T28D4 000:751.938 - 0.008ms returns 0
T28D4 000:751.945 JLINK_WriteReg(R10, 0x00000000)
T28D4 000:751.950 - 0.008ms returns 0
T28D4 000:751.957 JLINK_WriteReg(R11, 0x00000000)
T28D4 000:751.963 - 0.008ms returns 0
T28D4 000:751.970 JLINK_WriteReg(R12, 0x00000000)
T28D4 000:751.975 - 0.008ms returns 0
T28D4 000:751.982 JLINK_WriteReg(R13 (SP), 0x20001000)
T28D4 000:751.988 - 0.008ms returns 0
T28D4 000:751.995 JLINK_WriteReg(R14, 0x20000001)
T28D4 000:752.000 - 0.008ms returns 0
T28D4 000:752.007 JLINK_WriteReg(R15 (PC), 0x2000006A)
T28D4 000:752.012 - 0.008ms returns 0
T28D4 000:752.019 JLINK_WriteReg(XPSR, 0x01000000)
T28D4 000:752.025 - 0.008ms returns 0
T28D4 000:752.031 JLINK_WriteReg(MSP, 0x20001000)
T28D4 000:752.037 - 0.008ms returns 0
T28D4 000:752.044 JLINK_WriteReg(PSP, 0x20001000)
T28D4 000:752.049 - 0.008ms returns 0
T28D4 000:752.056 JLINK_WriteReg(CFBP, 0x00000000)
T28D4 000:752.062 - 0.008ms returns 0
T28D4 000:752.069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28D4 000:752.075 - 0.009ms returns 0x0000000B
T28D4 000:752.082 JLINK_Go()
T28D4 000:752.094   CPU_ReadMem(4 bytes @ 0xE0001000)
T28D4 000:755.424 - 3.356ms
T28D4 000:755.449 JLINK_IsHalted()
T28D4 000:757.486   CPU_ReadMem(2 bytes @ 0x20000000)
T28D4 000:758.106 - 2.663ms returns TRUE
T28D4 000:758.124 JLINK_ReadReg(R15 (PC))
T28D4 000:758.134 - 0.013ms returns 0x20000000
T28D4 000:758.142 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T28D4 000:758.149 - 0.009ms returns 0x00
T28D4 000:758.157 JLINK_ReadReg(R0)
T28D4 000:758.163 - 0.009ms returns 0x00000000
T28D4 000:821.441 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T28D4 000:821.509   Data:  FE E7
T28D4 000:821.591   CPU_WriteMem(2 bytes @ 0x20000000)
T28D4 000:822.219 - 0.809ms returns 0x2
T28D4 000:822.283 JLINK_HasError()
T28D4 000:822.320 JLINK_HasError()
T28D4 000:822.353 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T28D4 000:822.378 - 0.037ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T28D4 000:822.411 JLINK_Reset()
T28D4 000:822.460   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T28D4 000:822.930   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T28D4 000:833.853   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T28D4 000:843.347   Reset: Reset device via AIRCR.SYSRESETREQ.
T28D4 000:843.406   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T28D4 000:896.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T28D4 000:896.796   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T28D4 000:897.353   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T28D4 000:897.896   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T28D4 000:904.015   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T28D4 000:907.072   CPU_WriteMem(4 bytes @ 0xE0002000)
T28D4 000:907.636   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T28D4 000:908.184   CPU_ReadMem(4 bytes @ 0xE0001000)
T28D4 000:908.783 - 86.408ms
T28D4 000:908.871 JLINK_Go()
T28D4 000:908.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T28D4 000:909.512   CPU_WriteMem(4 bytes @ 0xE0002008)
T28D4 000:909.580   CPU_WriteMem(4 bytes @ 0xE000200C)
T28D4 000:909.626   CPU_WriteMem(4 bytes @ 0xE0002010)
T28D4 000:909.662   CPU_WriteMem(4 bytes @ 0xE0002014)
T28D4 000:909.699   CPU_WriteMem(4 bytes @ 0xE0002018)
T28D4 000:909.735   CPU_WriteMem(4 bytes @ 0xE000201C)
T28D4 000:910.938   CPU_WriteMem(4 bytes @ 0xE0001004)
T28D4 000:912.190 - 3.351ms
T28D4 000:945.600 JLINK_Close()
T28D4 000:945.871   CPU is running
T28D4 000:945.886   CPU_WriteMem(4 bytes @ 0xE0002008)
T28D4 000:946.113   CPU is running
T28D4 000:946.129   CPU_WriteMem(4 bytes @ 0xE000200C)
T28D4 000:946.326   CPU is running
T28D4 000:946.336   CPU_WriteMem(4 bytes @ 0xE0002010)
T28D4 000:946.533   CPU is running
T28D4 000:946.543   CPU_WriteMem(4 bytes @ 0xE0002014)
T28D4 000:946.776   CPU is running
T28D4 000:946.786   CPU_WriteMem(4 bytes @ 0xE0002018)
T28D4 000:947.008   CPU is running
T28D4 000:947.018   CPU_WriteMem(4 bytes @ 0xE000201C)
T28D4 000:955.438 - 9.860ms
T28D4 000:955.464   
T28D4 000:955.469   Closed
