T23CC 000:004.725   SEGGER J-Link V6.86 Log File
T23CC 000:004.846   DLL Compiled: Sep 24 2020 17:31:31
T23CC 000:004.852   Logging started @ 2021-05-07 02:54
T23CC 000:004.857 - 4.860ms
T23CC 000:004.867 JLINK_SetWarnOutHandler(...)
T23CC 000:004.874 - 0.009ms
T23CC 000:004.882 JLINK_OpenEx(...)
T23CC 000:006.292   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T23CC 000:006.491   Decompressing FW timestamp took 167 us
T23CC 000:012.779   Hardware: V9.20
T23CC 000:012.803   S/N: 4294967295
T23CC 000:012.811   OEM: SEGGER
T23CC 000:012.818   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T23CC 000:013.591   TELNET listener socket opened on port 19021
T23CC 000:013.683   WEBSRV Starting webserver
T23CC 000:013.827   WEBSRV Webserver running on local port 19080
T23CC 000:013.837 - 8.958ms returns "O.K."
T23CC 000:013.853 JLINK_GetEmuCaps()
T23CC 000:013.859 - 0.008ms returns 0xB9FF7BBF
T23CC 000:013.869 JLINK_TIF_GetAvailable(...)
T23CC 000:013.987 - 0.123ms
T23CC 000:014.001 JLINK_SetErrorOutHandler(...)
T23CC 000:014.007 - 0.008ms
T23CC 000:014.025 JLINK_ExecCommand("ProjectFile = "D:\Single-Chip Microcomputer\fireSTM32\STM32\Project\REG-LED\JLinkSettings.ini"", ...). 
T23CC 000:022.153 - 8.137ms returns 0x00
T23CC 000:028.718 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T23CC 000:031.632   Device "STM32F103RC" selected.
T23CC 000:032.081 - 3.347ms returns 0x00
T23CC 000:032.101 JLINK_GetHardwareVersion()
T23CC 000:032.107 - 0.008ms returns 92000
T23CC 000:032.122 JLINK_GetDLLVersion()
T23CC 000:032.127 - 0.008ms returns 68600
T23CC 000:032.135 JLINK_GetOEMString(...)
T23CC 000:032.142 JLINK_GetFirmwareString(...)
T23CC 000:032.147 - 0.007ms
T23CC 000:039.289 JLINK_GetDLLVersion()
T23CC 000:039.297 - 0.011ms returns 68600
T23CC 000:039.304 JLINK_GetCompileDateTime()
T23CC 000:039.309 - 0.007ms
T23CC 000:047.717 JLINK_GetFirmwareString(...)
T23CC 000:047.735 - 0.020ms
T23CC 000:050.247 JLINK_GetHardwareVersion()
T23CC 000:050.261 - 0.016ms returns 92000
T23CC 000:052.504 JLINK_GetSN()
T23CC 000:052.515 - 0.013ms returns -1
T23CC 000:052.522 JLINK_GetOEMString(...)
T23CC 000:057.865 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T23CC 000:058.784 - 0.925ms returns 0x00
T23CC 000:058.798 JLINK_HasError()
T23CC 000:058.824 JLINK_SetSpeed(5000)
T23CC 000:058.942 - 0.124ms
T23CC 000:058.956 JLINK_GetId()
T23CC 000:062.641   Found SW-DP with ID 0x1BA01477
T23CC 000:075.752   Found SW-DP with ID 0x1BA01477
T23CC 000:077.380   Old FW that does not support reading DPIDR via DAP jobs
T23CC 000:080.633   Unknown DP version. Assuming DPv0
T23CC 000:082.994   Scanning AP map to find all available APs
T23CC 000:085.962   AP[1]: Stopped AP scan as end of AP map has been reached
T23CC 000:088.935   AP[0]: AHB-AP (IDR: 0x14770011)
T23CC 000:093.923   Iterating through AP map to find AHB-AP to use
T23CC 000:097.472   AP[0]: Core found
T23CC 000:100.022   AP[0]: AHB-AP ROM base: 0xE00FF000
T23CC 000:103.542   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T23CC 000:107.179   Found Cortex-M3 r1p1, Little endian.
T23CC 000:208.303   -- Max. mem block: 0x00010DD0
T23CC 000:208.336   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23CC 000:208.880   CPU_ReadMem(4 bytes @ 0xE0002000)
T23CC 000:213.146   FPUnit: 6 code (BP) slots and 2 literal slots
T23CC 000:213.173   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T23CC 000:213.564   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23CC 000:213.866   CPU_ReadMem(4 bytes @ 0xE0001000)
T23CC 000:214.227   CPU_WriteMem(4 bytes @ 0xE0001000)
T23CC 000:214.637   CPU_ReadMem(4 bytes @ 0xE000ED88)
T23CC 000:215.020   CPU_WriteMem(4 bytes @ 0xE000ED88)
T23CC 000:215.328   CPU_ReadMem(4 bytes @ 0xE000ED88)
T23CC 000:215.632   CPU_WriteMem(4 bytes @ 0xE000ED88)
T23CC 000:218.496   CoreSight components:
T23CC 000:220.960   ROMTbl[0] @ E00FF000
T23CC 000:220.979   CPU_ReadMem(64 bytes @ 0xE00FF000)
T23CC 000:222.055   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T23CC 000:225.604   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T23CC 000:225.637   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T23CC 000:228.761   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T23CC 000:228.780   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T23CC 000:234.144   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T23CC 000:234.166   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T23CC 000:237.029   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T23CC 000:237.050   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T23CC 000:239.970   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T23CC 000:239.986   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T23CC 000:243.563   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T23CC 000:243.923 - 184.974ms returns 0x1BA01477
T23CC 000:243.943 JLINK_GetDLLVersion()
T23CC 000:243.949 - 0.008ms returns 68600
T23CC 000:243.956 JLINK_CORE_GetFound()
T23CC 000:243.962 - 0.008ms returns 0x30000FF
T23CC 000:243.970 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T23CC 000:243.977   Value=0xE00FF000
T23CC 000:243.984 - 0.017ms returns 0
T23CC 000:248.213 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T23CC 000:248.229   Value=0xE00FF000
T23CC 000:248.236 - 0.025ms returns 0
T23CC 000:248.243 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T23CC 000:248.249   Value=0xE0041000
T23CC 000:248.255 - 0.014ms returns 0
T23CC 000:248.267 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T23CC 000:248.289   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T23CC 000:249.203   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23CC 000:249.213 - 0.948ms returns 32 (0x20)
T23CC 000:249.221 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T23CC 000:249.227   Value=0x00000000
T23CC 000:249.234 - 0.014ms returns 0
T23CC 000:249.240 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T23CC 000:249.245   Value=0xE0040000
T23CC 000:249.252 - 0.014ms returns 0
T23CC 000:249.258 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T23CC 000:249.263   Value=0xE0000000
T23CC 000:249.270 - 0.014ms returns 0
T23CC 000:249.276 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T23CC 000:249.281   Value=0xE0001000
T23CC 000:249.288 - 0.014ms returns 0
T23CC 000:249.294 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T23CC 000:249.299   Value=0xE0002000
T23CC 000:249.306 - 0.014ms returns 0
T23CC 000:249.312 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T23CC 000:249.317   Value=0xE000E000
T23CC 000:249.324 - 0.014ms returns 0
T23CC 000:249.330 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T23CC 000:249.335   Value=0xE000EDF0
T23CC 000:249.342 - 0.014ms returns 0
T23CC 000:249.348 JLINK_GetDebugInfo(0x01 = Unknown)
T23CC 000:249.353   Value=0x00000000
T23CC 000:249.360 - 0.014ms returns 0
T23CC 000:249.366 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T23CC 000:249.374   CPU_ReadMem(4 bytes @ 0xE000ED00)
T23CC 000:250.257   Data:  31 C2 1F 41
T23CC 000:250.268   Debug reg: CPUID
T23CC 000:250.275 - 0.911ms returns 1 (0x1)
T23CC 000:250.284 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T23CC 000:250.290   Value=0x00000000
T23CC 000:250.297 - 0.015ms returns 0
T23CC 000:250.304 JLINK_HasError()
T23CC 000:250.311 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T23CC 000:250.316 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T23CC 000:250.323 JLINK_Reset()
T23CC 000:250.339   CPU is running
T23CC 000:250.348   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23CC 000:250.707   CPU is running
T23CC 000:250.718   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23CC 000:253.698   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T23CC 000:256.662   Reset: Reset device via AIRCR.SYSRESETREQ.
T23CC 000:256.677   CPU is running
T23CC 000:256.687   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T23CC 000:309.923   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23CC 000:310.276   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23CC 000:310.607   CPU is running
T23CC 000:310.619   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23CC 000:310.916   CPU is running
T23CC 000:310.934   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23CC 000:316.724   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23CC 000:319.789   CPU_WriteMem(4 bytes @ 0xE0002000)
T23CC 000:320.280   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T23CC 000:320.640   CPU_ReadMem(4 bytes @ 0xE0001000)
T23CC 000:321.099 - 70.790ms
T23CC 000:321.126 JLINK_Halt()
T23CC 000:321.131 - 0.008ms returns 0x00
T23CC 000:321.139 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T23CC 000:321.152   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23CC 000:322.117   Data:  03 00 03 00
T23CC 000:322.144   Debug reg: DHCSR
T23CC 000:322.153 - 1.017ms returns 1 (0x1)
T23CC 000:322.284 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T23CC 000:322.303   Debug reg: DHCSR
T23CC 000:322.361   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23CC 000:322.749 - 0.476ms returns 0 (0x00000000)
T23CC 000:322.770 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T23CC 000:322.777   Debug reg: DEMCR
T23CC 000:322.794   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23CC 000:323.132 - 0.385ms returns 0 (0x00000000)
T23CC 000:334.245 JLINK_GetHWStatus(...)
T23CC 000:334.539 - 0.300ms returns 0
T23CC 000:342.366 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T23CC 000:342.384 - 0.020ms returns 0x06
T23CC 000:342.392 JLINK_GetNumBPUnits(Type = 0xF0)
T23CC 000:342.397 - 0.007ms returns 0x2000
T23CC 000:342.404 JLINK_GetNumWPUnits()
T23CC 000:342.409 - 0.007ms returns 4
T23CC 000:349.008 JLINK_GetSpeed()
T23CC 000:349.023 - 0.017ms returns 4000
T23CC 000:354.179 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T23CC 000:354.216   CPU_ReadMem(4 bytes @ 0xE000E004)
T23CC 000:354.518   Data:  01 00 00 00
T23CC 000:354.530 - 0.354ms returns 1 (0x1)
T23CC 000:354.540 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T23CC 000:354.551   CPU_ReadMem(4 bytes @ 0xE000E004)
T23CC 000:354.953   Data:  01 00 00 00
T23CC 000:354.965 - 0.427ms returns 1 (0x1)
T23CC 000:354.975 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T23CC 000:354.981   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23CC 000:355.255   CPU_WriteMem(28 bytes @ 0xE0001000)
T23CC 000:356.178 - 1.208ms returns 0x1C
T23CC 000:356.193 JLINK_Halt()
T23CC 000:356.199 - 0.008ms returns 0x00
T23CC 000:356.205 JLINK_IsHalted()
T23CC 000:356.211 - 0.008ms returns TRUE
T23CC 000:358.270 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T23CC 000:358.278   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T23CC 000:358.490   CPU_WriteMem(356 bytes @ 0x20000000)
T23CC 000:360.433 - 2.186ms returns 0x164
T23CC 000:360.509 JLINK_HasError()
T23CC 000:360.534 JLINK_WriteReg(R0, 0x08000000)
T23CC 000:360.549 - 0.020ms returns 0
T23CC 000:360.563 JLINK_WriteReg(R1, 0x00B71B00)
T23CC 000:360.574 - 0.017ms returns 0
T23CC 000:360.588 JLINK_WriteReg(R2, 0x00000001)
T23CC 000:360.598 - 0.013ms returns 0
T23CC 000:360.609 JLINK_WriteReg(R3, 0x00000000)
T23CC 000:360.617 - 0.012ms returns 0
T23CC 000:360.626 JLINK_WriteReg(R4, 0x00000000)
T23CC 000:360.634 - 0.011ms returns 0
T23CC 000:360.643 JLINK_WriteReg(R5, 0x00000000)
T23CC 000:360.651 - 0.011ms returns 0
T23CC 000:360.660 JLINK_WriteReg(R6, 0x00000000)
T23CC 000:360.667 - 0.023ms returns 0
T23CC 000:360.689 JLINK_WriteReg(R7, 0x00000000)
T23CC 000:360.695 - 0.010ms returns 0
T23CC 000:360.704 JLINK_WriteReg(R8, 0x00000000)
T23CC 000:360.722 - 0.021ms returns 0
T23CC 000:360.730 JLINK_WriteReg(R9, 0x20000160)
T23CC 000:360.737 - 0.010ms returns 0
T23CC 000:360.745 JLINK_WriteReg(R10, 0x00000000)
T23CC 000:360.753 - 0.038ms returns 0
T23CC 000:360.790 JLINK_WriteReg(R11, 0x00000000)
T23CC 000:360.797 - 0.011ms returns 0
T23CC 000:360.806 JLINK_WriteReg(R12, 0x00000000)
T23CC 000:360.814 - 0.011ms returns 0
T23CC 000:360.823 JLINK_WriteReg(R13 (SP), 0x20001000)
T23CC 000:360.831 - 0.012ms returns 0
T23CC 000:360.841 JLINK_WriteReg(R14, 0x20000001)
T23CC 000:360.848 - 0.011ms returns 0
T23CC 000:360.857 JLINK_WriteReg(R15 (PC), 0x20000038)
T23CC 000:360.871 - 0.017ms returns 0
T23CC 000:360.880 JLINK_WriteReg(XPSR, 0x01000000)
T23CC 000:360.888 - 0.011ms returns 0
T23CC 000:360.902 JLINK_WriteReg(MSP, 0x20001000)
T23CC 000:360.913 - 0.014ms returns 0
T23CC 000:360.922 JLINK_WriteReg(PSP, 0x20001000)
T23CC 000:360.930 - 0.011ms returns 0
T23CC 000:360.940 JLINK_WriteReg(CFBP, 0x00000000)
T23CC 000:360.949 - 0.030ms returns 0
T23CC 000:360.978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23CC 000:361.019   CPU_ReadMem(2 bytes @ 0x20000000)
T23CC 000:361.372 - 0.400ms returns 0x00000001
T23CC 000:361.386 JLINK_Go()
T23CC 000:361.395   CPU_WriteMem(2 bytes @ 0x20000000)
T23CC 000:361.738   CPU_ReadMem(4 bytes @ 0xE0001000)
T23CC 000:362.051   CPU_WriteMem(4 bytes @ 0xE0002008)
T23CC 000:362.063   CPU_WriteMem(4 bytes @ 0xE000200C)
T23CC 000:362.071   CPU_WriteMem(4 bytes @ 0xE0002010)
T23CC 000:362.078   CPU_WriteMem(4 bytes @ 0xE0002014)
T23CC 000:362.086   CPU_WriteMem(4 bytes @ 0xE0002018)
T23CC 000:362.093   CPU_WriteMem(4 bytes @ 0xE000201C)
T23CC 000:363.390   CPU_WriteMem(4 bytes @ 0xE0001004)
T23CC 000:366.834 - 5.462ms
T23CC 000:366.858 JLINK_IsHalted()
T23CC 000:369.498   CPU_ReadMem(2 bytes @ 0x20000000)
T23CC 000:369.860 - 3.011ms returns TRUE
T23CC 000:369.878 JLINK_ReadReg(R15 (PC))
T23CC 000:369.888 - 0.012ms returns 0x20000000
T23CC 000:369.896 JLINK_ClrBPEx(BPHandle = 0x00000001)
T23CC 000:369.903 - 0.011ms returns 0x00
T23CC 000:369.913 JLINK_ReadReg(R0)
T23CC 000:369.920 - 0.009ms returns 0x00000000
T23CC 000:371.080 JLINK_HasError()
T23CC 000:371.093 JLINK_WriteReg(R0, 0x08000000)
T23CC 000:371.102 - 0.010ms returns 0
T23CC 000:371.130 JLINK_WriteReg(R1, 0x00000800)
T23CC 000:371.136 - 0.008ms returns 0
T23CC 000:371.144 JLINK_WriteReg(R2, 0x000000FF)
T23CC 000:371.149 - 0.008ms returns 0
T23CC 000:371.169 JLINK_WriteReg(R3, 0x00000000)
T23CC 000:371.174 - 0.007ms returns 0
T23CC 000:371.181 JLINK_WriteReg(R4, 0x00000000)
T23CC 000:371.186 - 0.007ms returns 0
T23CC 000:371.192 JLINK_WriteReg(R5, 0x00000000)
T23CC 000:371.197 - 0.007ms returns 0
T23CC 000:371.204 JLINK_WriteReg(R6, 0x00000000)
T23CC 000:371.209 - 0.007ms returns 0
T23CC 000:371.215 JLINK_WriteReg(R7, 0x00000000)
T23CC 000:371.220 - 0.007ms returns 0
T23CC 000:371.227 JLINK_WriteReg(R8, 0x00000000)
T23CC 000:371.232 - 0.007ms returns 0
T23CC 000:371.238 JLINK_WriteReg(R9, 0x20000160)
T23CC 000:371.243 - 0.007ms returns 0
T23CC 000:371.250 JLINK_WriteReg(R10, 0x00000000)
T23CC 000:371.255 - 0.007ms returns 0
T23CC 000:371.261 JLINK_WriteReg(R11, 0x00000000)
T23CC 000:371.266 - 0.007ms returns 0
T23CC 000:371.273 JLINK_WriteReg(R12, 0x00000000)
T23CC 000:371.278 - 0.007ms returns 0
T23CC 000:371.284 JLINK_WriteReg(R13 (SP), 0x20001000)
T23CC 000:371.290 - 0.008ms returns 0
T23CC 000:371.296 JLINK_WriteReg(R14, 0x20000001)
T23CC 000:371.301 - 0.007ms returns 0
T23CC 000:371.308 JLINK_WriteReg(R15 (PC), 0x20000020)
T23CC 000:371.313 - 0.007ms returns 0
T23CC 000:371.319 JLINK_WriteReg(XPSR, 0x01000000)
T23CC 000:371.324 - 0.007ms returns 0
T23CC 000:371.331 JLINK_WriteReg(MSP, 0x20001000)
T23CC 000:371.336 - 0.007ms returns 0
T23CC 000:371.342 JLINK_WriteReg(PSP, 0x20001000)
T23CC 000:371.347 - 0.007ms returns 0
T23CC 000:371.354 JLINK_WriteReg(CFBP, 0x00000000)
T23CC 000:371.359 - 0.007ms returns 0
T23CC 000:371.366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23CC 000:371.373 - 0.010ms returns 0x00000002
T23CC 000:371.380 JLINK_Go()
T23CC 000:371.398   CPU_ReadMem(4 bytes @ 0xE0001000)
T23CC 000:373.847 - 2.474ms
T23CC 000:373.864 JLINK_IsHalted()
T23CC 000:376.391   CPU_ReadMem(2 bytes @ 0x20000000)
T23CC 000:376.769 - 2.914ms returns TRUE
T23CC 000:376.794 JLINK_ReadReg(R15 (PC))
T23CC 000:376.807 - 0.017ms returns 0x20000000
T23CC 000:376.819 JLINK_ClrBPEx(BPHandle = 0x00000002)
T23CC 000:376.828 - 0.012ms returns 0x00
T23CC 000:376.840 JLINK_ReadReg(R0)
T23CC 000:376.847 - 0.009ms returns 0x00000001
T23CC 000:376.855 JLINK_HasError()
T23CC 000:376.863 JLINK_WriteReg(R0, 0x08000000)
T23CC 000:376.869 - 0.009ms returns 0
T23CC 000:376.876 JLINK_WriteReg(R1, 0x00000800)
T23CC 000:376.882 - 0.094ms returns 0
T23CC 000:376.980 JLINK_WriteReg(R2, 0x000000FF)
T23CC 000:376.987 - 0.009ms returns 0
T23CC 000:376.994 JLINK_WriteReg(R3, 0x00000000)
T23CC 000:376.999 - 0.008ms returns 0
T23CC 000:377.006 JLINK_WriteReg(R4, 0x00000000)
T23CC 000:377.012 - 0.008ms returns 0
T23CC 000:377.034 JLINK_WriteReg(R5, 0x00000000)
T23CC 000:377.040 - 0.027ms returns 0
T23CC 000:377.066 JLINK_WriteReg(R6, 0x00000000)
T23CC 000:377.072 - 0.008ms returns 0
T23CC 000:377.080 JLINK_WriteReg(R7, 0x00000000)
T23CC 000:377.086 - 0.008ms returns 0
T23CC 000:377.094 JLINK_WriteReg(R8, 0x00000000)
T23CC 000:377.100 - 0.008ms returns 0
T23CC 000:377.107 JLINK_WriteReg(R9, 0x20000160)
T23CC 000:377.112 - 0.008ms returns 0
T23CC 000:377.120 JLINK_WriteReg(R10, 0x00000000)
T23CC 000:377.126 - 0.008ms returns 0
T23CC 000:377.133 JLINK_WriteReg(R11, 0x00000000)
T23CC 000:377.138 - 0.008ms returns 0
T23CC 000:377.145 JLINK_WriteReg(R12, 0x00000000)
T23CC 000:377.150 - 0.008ms returns 0
T23CC 000:377.157 JLINK_WriteReg(R13 (SP), 0x20001000)
T23CC 000:377.179 - 0.024ms returns 0
T23CC 000:377.210 JLINK_WriteReg(R14, 0x20000001)
T23CC 000:377.217 - 0.011ms returns 0
T23CC 000:377.229 JLINK_WriteReg(R15 (PC), 0x200000B6)
T23CC 000:377.235 - 0.008ms returns 0
T23CC 000:377.242 JLINK_WriteReg(XPSR, 0x01000000)
T23CC 000:377.248 - 0.008ms returns 0
T23CC 000:377.256 JLINK_WriteReg(MSP, 0x20001000)
T23CC 000:377.261 - 0.008ms returns 0
T23CC 000:377.268 JLINK_WriteReg(PSP, 0x20001000)
T23CC 000:377.274 - 0.008ms returns 0
T23CC 000:377.281 JLINK_WriteReg(CFBP, 0x00000000)
T23CC 000:377.286 - 0.008ms returns 0
T23CC 000:377.293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23CC 000:377.316 - 0.024ms returns 0x00000003
T23CC 000:377.322 JLINK_Go()
T23CC 000:377.354   CPU_ReadMem(4 bytes @ 0xE0001000)
T23CC 000:380.533 - 3.217ms
T23CC 000:380.549 JLINK_IsHalted()
T23CC 000:380.895 - 0.372ms returns FALSE
T23CC 000:380.933 JLINK_HasError()
T23CC 000:391.934 JLINK_IsHalted()
T23CC 000:392.393 - 0.468ms returns FALSE
T23CC 000:392.409 JLINK_HasError()
T23CC 000:393.750 JLINK_IsHalted()
T23CC 000:394.092 - 0.350ms returns FALSE
T23CC 000:394.109 JLINK_HasError()
T23CC 000:395.383 JLINK_IsHalted()
T23CC 000:395.758 - 0.380ms returns FALSE
T23CC 000:395.771 JLINK_HasError()
T23CC 000:397.913 JLINK_IsHalted()
T23CC 000:398.341 - 0.436ms returns FALSE
T23CC 000:398.357 JLINK_HasError()
T23CC 000:399.744 JLINK_IsHalted()
T23CC 000:400.197 - 0.465ms returns FALSE
T23CC 000:400.217 JLINK_HasError()
T23CC 000:401.400 JLINK_IsHalted()
T23CC 000:401.822 - 0.431ms returns FALSE
T23CC 000:401.839 JLINK_HasError()
T23CC 000:403.921 JLINK_IsHalted()
T23CC 000:406.539   CPU_ReadMem(2 bytes @ 0x20000000)
T23CC 000:406.914 - 2.999ms returns TRUE
T23CC 000:406.931 JLINK_ReadReg(R15 (PC))
T23CC 000:406.959 - 0.043ms returns 0x20000000
T23CC 000:406.980 JLINK_ClrBPEx(BPHandle = 0x00000003)
T23CC 000:406.986 - 0.008ms returns 0x00
T23CC 000:406.994 JLINK_ReadReg(R0)
T23CC 000:406.999 - 0.007ms returns 0x00000000
T23CC 000:407.414 JLINK_HasError()
T23CC 000:407.427 JLINK_WriteReg(R0, 0x00000001)
T23CC 000:407.435 - 0.010ms returns 0
T23CC 000:407.442 JLINK_WriteReg(R1, 0x00000800)
T23CC 000:407.448 - 0.007ms returns 0
T23CC 000:407.454 JLINK_WriteReg(R2, 0x000000FF)
T23CC 000:407.459 - 0.007ms returns 0
T23CC 000:407.466 JLINK_WriteReg(R3, 0x00000000)
T23CC 000:407.473 - 0.010ms returns 0
T23CC 000:407.498 JLINK_WriteReg(R4, 0x00000000)
T23CC 000:407.503 - 0.008ms returns 0
T23CC 000:407.510 JLINK_WriteReg(R5, 0x00000000)
T23CC 000:407.516 - 0.008ms returns 0
T23CC 000:407.523 JLINK_WriteReg(R6, 0x00000000)
T23CC 000:407.528 - 0.008ms returns 0
T23CC 000:407.535 JLINK_WriteReg(R7, 0x00000000)
T23CC 000:407.541 - 0.008ms returns 0
T23CC 000:407.548 JLINK_WriteReg(R8, 0x00000000)
T23CC 000:407.553 - 0.008ms returns 0
T23CC 000:407.560 JLINK_WriteReg(R9, 0x20000160)
T23CC 000:407.565 - 0.008ms returns 0
T23CC 000:407.585 JLINK_WriteReg(R10, 0x00000000)
T23CC 000:407.590 - 0.007ms returns 0
T23CC 000:407.638 JLINK_WriteReg(R11, 0x00000000)
T23CC 000:407.647 - 0.011ms returns 0
T23CC 000:407.654 JLINK_WriteReg(R12, 0x00000000)
T23CC 000:407.659 - 0.007ms returns 0
T23CC 000:407.665 JLINK_WriteReg(R13 (SP), 0x20001000)
T23CC 000:407.672 - 0.009ms returns 0
T23CC 000:407.679 JLINK_WriteReg(R14, 0x20000001)
T23CC 000:407.684 - 0.007ms returns 0
T23CC 000:407.690 JLINK_WriteReg(R15 (PC), 0x2000006A)
T23CC 000:407.696 - 0.007ms returns 0
T23CC 000:407.702 JLINK_WriteReg(XPSR, 0x01000000)
T23CC 000:407.707 - 0.007ms returns 0
T23CC 000:407.714 JLINK_WriteReg(MSP, 0x20001000)
T23CC 000:407.719 - 0.007ms returns 0
T23CC 000:407.725 JLINK_WriteReg(PSP, 0x20001000)
T23CC 000:407.730 - 0.007ms returns 0
T23CC 000:407.737 JLINK_WriteReg(CFBP, 0x00000000)
T23CC 000:407.742 - 0.007ms returns 0
T23CC 000:407.748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23CC 000:407.755 - 0.008ms returns 0x00000004
T23CC 000:407.761 JLINK_Go()
T23CC 000:407.773   CPU_ReadMem(4 bytes @ 0xE0001000)
T23CC 000:410.606 - 2.859ms
T23CC 000:410.630 JLINK_IsHalted()
T23CC 000:413.055   CPU_ReadMem(2 bytes @ 0x20000000)
T23CC 000:413.502 - 2.879ms returns TRUE
T23CC 000:413.518 JLINK_ReadReg(R15 (PC))
T23CC 000:413.528 - 0.012ms returns 0x20000000
T23CC 000:413.535 JLINK_ClrBPEx(BPHandle = 0x00000004)
T23CC 000:413.542 - 0.009ms returns 0x00
T23CC 000:413.549 JLINK_ReadReg(R0)
T23CC 000:413.555 - 0.008ms returns 0x00000000
T23CC 000:476.675 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T23CC 000:476.703   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T23CC 000:476.741   CPU_WriteMem(356 bytes @ 0x20000000)
T23CC 000:478.481 - 1.822ms returns 0x164
T23CC 000:478.554 JLINK_HasError()
T23CC 000:478.575 JLINK_WriteReg(R0, 0x08000000)
T23CC 000:478.594 - 0.025ms returns 0
T23CC 000:478.611 JLINK_WriteReg(R1, 0x00B71B00)
T23CC 000:478.625 - 0.019ms returns 0
T23CC 000:478.641 JLINK_WriteReg(R2, 0x00000002)
T23CC 000:478.655 - 0.019ms returns 0
T23CC 000:478.671 JLINK_WriteReg(R3, 0x00000000)
T23CC 000:478.684 - 0.019ms returns 0
T23CC 000:478.700 JLINK_WriteReg(R4, 0x00000000)
T23CC 000:478.713 - 0.019ms returns 0
T23CC 000:478.729 JLINK_WriteReg(R5, 0x00000000)
T23CC 000:478.742 - 0.019ms returns 0
T23CC 000:478.759 JLINK_WriteReg(R6, 0x00000000)
T23CC 000:478.772 - 0.019ms returns 0
T23CC 000:478.788 JLINK_WriteReg(R7, 0x00000000)
T23CC 000:478.801 - 0.019ms returns 0
T23CC 000:478.817 JLINK_WriteReg(R8, 0x00000000)
T23CC 000:478.830 - 0.019ms returns 0
T23CC 000:478.846 JLINK_WriteReg(R9, 0x20000160)
T23CC 000:478.859 - 0.019ms returns 0
T23CC 000:478.875 JLINK_WriteReg(R10, 0x00000000)
T23CC 000:478.888 - 0.019ms returns 0
T23CC 000:478.904 JLINK_WriteReg(R11, 0x00000000)
T23CC 000:478.917 - 0.019ms returns 0
T23CC 000:478.933 JLINK_WriteReg(R12, 0x00000000)
T23CC 000:478.946 - 0.019ms returns 0
T23CC 000:478.963 JLINK_WriteReg(R13 (SP), 0x20001000)
T23CC 000:478.977 - 0.020ms returns 0
T23CC 000:478.993 JLINK_WriteReg(R14, 0x20000001)
T23CC 000:479.006 - 0.019ms returns 0
T23CC 000:479.022 JLINK_WriteReg(R15 (PC), 0x20000038)
T23CC 000:479.036 - 0.019ms returns 0
T23CC 000:479.052 JLINK_WriteReg(XPSR, 0x01000000)
T23CC 000:479.065 - 0.019ms returns 0
T23CC 000:479.081 JLINK_WriteReg(MSP, 0x20001000)
T23CC 000:479.094 - 0.019ms returns 0
T23CC 000:479.110 JLINK_WriteReg(PSP, 0x20001000)
T23CC 000:479.124 - 0.019ms returns 0
T23CC 000:479.140 JLINK_WriteReg(CFBP, 0x00000000)
T23CC 000:479.153 - 0.019ms returns 0
T23CC 000:479.169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23CC 000:479.191   CPU_ReadMem(2 bytes @ 0x20000000)
T23CC 000:479.603 - 0.448ms returns 0x00000005
T23CC 000:479.633 JLINK_Go()
T23CC 000:479.654   CPU_WriteMem(2 bytes @ 0x20000000)
T23CC 000:480.066   CPU_ReadMem(4 bytes @ 0xE0001000)
T23CC 000:482.566 - 2.947ms
T23CC 000:482.602 JLINK_IsHalted()
T23CC 000:484.850   CPU_ReadMem(2 bytes @ 0x20000000)
T23CC 000:485.254 - 2.667ms returns TRUE
T23CC 000:485.290 JLINK_ReadReg(R15 (PC))
T23CC 000:485.309 - 0.025ms returns 0x20000000
T23CC 000:485.416 JLINK_ClrBPEx(BPHandle = 0x00000005)
T23CC 000:485.442 - 0.033ms returns 0x00
T23CC 000:485.460 JLINK_ReadReg(R0)
T23CC 000:485.474 - 0.020ms returns 0x00000000
T23CC 000:486.572 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T23CC 000:486.594   Data:  60 06 00 20 B1 01 00 08 B9 01 00 08 BB 01 00 08 ...
T23CC 000:486.627   CPU_WriteMem(668 bytes @ 0x20000164)
T23CC 000:489.458 - 2.900ms returns 0x29C
T23CC 000:489.489 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T23CC 000:489.504   Data:  80 50 08 60 41 F2 0C 01 C4 F2 01 01 08 68 20 F0 ...
T23CC 000:489.536   CPU_WriteMem(356 bytes @ 0x20000400)
T23CC 000:491.428 - 1.953ms returns 0x164
T23CC 000:491.459 JLINK_HasError()
T23CC 000:491.477 JLINK_WriteReg(R0, 0x08000000)
T23CC 000:491.496 - 0.025ms returns 0
T23CC 000:491.513 JLINK_WriteReg(R1, 0x00000318)
T23CC 000:491.527 - 0.020ms returns 0
T23CC 000:491.543 JLINK_WriteReg(R2, 0x20000164)
T23CC 000:491.557 - 0.019ms returns 0
T23CC 000:491.573 JLINK_WriteReg(R3, 0x00000000)
T23CC 000:491.586 - 0.019ms returns 0
T23CC 000:491.603 JLINK_WriteReg(R4, 0x00000000)
T23CC 000:491.616 - 0.019ms returns 0
T23CC 000:491.632 JLINK_WriteReg(R5, 0x00000000)
T23CC 000:491.645 - 0.019ms returns 0
T23CC 000:491.661 JLINK_WriteReg(R6, 0x00000000)
T23CC 000:491.674 - 0.019ms returns 0
T23CC 000:491.690 JLINK_WriteReg(R7, 0x00000000)
T23CC 000:491.703 - 0.019ms returns 0
T23CC 000:491.719 JLINK_WriteReg(R8, 0x00000000)
T23CC 000:491.732 - 0.019ms returns 0
T23CC 000:491.749 JLINK_WriteReg(R9, 0x20000160)
T23CC 000:491.762 - 0.019ms returns 0
T23CC 000:491.778 JLINK_WriteReg(R10, 0x00000000)
T23CC 000:491.791 - 0.019ms returns 0
T23CC 000:491.807 JLINK_WriteReg(R11, 0x00000000)
T23CC 000:491.820 - 0.019ms returns 0
T23CC 000:491.836 JLINK_WriteReg(R12, 0x00000000)
T23CC 000:491.849 - 0.019ms returns 0
T23CC 000:491.865 JLINK_WriteReg(R13 (SP), 0x20001000)
T23CC 000:491.879 - 0.020ms returns 0
T23CC 000:491.896 JLINK_WriteReg(R14, 0x20000001)
T23CC 000:491.909 - 0.019ms returns 0
T23CC 000:491.925 JLINK_WriteReg(R15 (PC), 0x200000F4)
T23CC 000:491.938 - 0.019ms returns 0
T23CC 000:491.954 JLINK_WriteReg(XPSR, 0x01000000)
T23CC 000:491.967 - 0.019ms returns 0
T23CC 000:491.984 JLINK_WriteReg(MSP, 0x20001000)
T23CC 000:491.997 - 0.019ms returns 0
T23CC 000:492.013 JLINK_WriteReg(PSP, 0x20001000)
T23CC 000:492.026 - 0.019ms returns 0
T23CC 000:492.042 JLINK_WriteReg(CFBP, 0x00000000)
T23CC 000:492.055 - 0.019ms returns 0
T23CC 000:492.072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23CC 000:492.087 - 0.021ms returns 0x00000006
T23CC 000:492.103 JLINK_Go()
T23CC 000:492.127   CPU_ReadMem(4 bytes @ 0xE0001000)
T23CC 000:494.348 - 2.272ms
T23CC 000:494.393 JLINK_IsHalted()
T23CC 000:494.909 - 0.528ms returns FALSE
T23CC 000:494.937 JLINK_HasError()
T23CC 000:507.024 JLINK_IsHalted()
T23CC 000:507.477 - 0.468ms returns FALSE
T23CC 000:507.509 JLINK_HasError()
T23CC 000:509.063 JLINK_IsHalted()
T23CC 000:509.560 - 0.512ms returns FALSE
T23CC 000:509.592 JLINK_HasError()
T23CC 000:510.939 JLINK_IsHalted()
T23CC 000:511.433 - 0.509ms returns FALSE
T23CC 000:511.465 JLINK_HasError()
T23CC 000:512.766 JLINK_IsHalted()
T23CC 000:513.192 - 0.440ms returns FALSE
T23CC 000:513.223 JLINK_HasError()
T23CC 000:514.460 JLINK_IsHalted()
T23CC 000:514.940 - 0.495ms returns FALSE
T23CC 000:514.972 JLINK_HasError()
T23CC 000:517.459 JLINK_IsHalted()
T23CC 000:517.935 - 0.492ms returns FALSE
T23CC 000:517.968 JLINK_HasError()
T23CC 000:519.247 JLINK_IsHalted()
T23CC 000:521.516   CPU_ReadMem(2 bytes @ 0x20000000)
T23CC 000:522.005 - 2.774ms returns TRUE
T23CC 000:522.042 JLINK_ReadReg(R15 (PC))
T23CC 000:522.062 - 0.026ms returns 0x20000000
T23CC 000:522.079 JLINK_ClrBPEx(BPHandle = 0x00000006)
T23CC 000:522.093 - 0.020ms returns 0x00
T23CC 000:522.110 JLINK_ReadReg(R0)
T23CC 000:522.124 - 0.019ms returns 0x00000000
T23CC 000:522.142 JLINK_HasError()
T23CC 000:522.159 JLINK_WriteReg(R0, 0x00000002)
T23CC 000:522.174 - 0.020ms returns 0
T23CC 000:522.197 JLINK_WriteReg(R1, 0x00000318)
T23CC 000:522.215 - 0.024ms returns 0
T23CC 000:522.231 JLINK_WriteReg(R2, 0x20000164)
T23CC 000:522.244 - 0.019ms returns 0
T23CC 000:522.260 JLINK_WriteReg(R3, 0x00000000)
T23CC 000:522.274 - 0.019ms returns 0
T23CC 000:522.290 JLINK_WriteReg(R4, 0x00000000)
T23CC 000:522.303 - 0.019ms returns 0
T23CC 000:522.319 JLINK_WriteReg(R5, 0x00000000)
T23CC 000:522.332 - 0.019ms returns 0
T23CC 000:522.348 JLINK_WriteReg(R6, 0x00000000)
T23CC 000:522.361 - 0.019ms returns 0
T23CC 000:522.377 JLINK_WriteReg(R7, 0x00000000)
T23CC 000:522.390 - 0.019ms returns 0
T23CC 000:522.406 JLINK_WriteReg(R8, 0x00000000)
T23CC 000:522.419 - 0.019ms returns 0
T23CC 000:522.435 JLINK_WriteReg(R9, 0x20000160)
T23CC 000:522.448 - 0.019ms returns 0
T23CC 000:522.464 JLINK_WriteReg(R10, 0x00000000)
T23CC 000:522.477 - 0.019ms returns 0
T23CC 000:522.493 JLINK_WriteReg(R11, 0x00000000)
T23CC 000:522.506 - 0.019ms returns 0
T23CC 000:522.522 JLINK_WriteReg(R12, 0x00000000)
T23CC 000:522.534 - 0.018ms returns 0
T23CC 000:522.550 JLINK_WriteReg(R13 (SP), 0x20001000)
T23CC 000:522.564 - 0.019ms returns 0
T23CC 000:522.580 JLINK_WriteReg(R14, 0x20000001)
T23CC 000:522.593 - 0.019ms returns 0
T23CC 000:522.609 JLINK_WriteReg(R15 (PC), 0x2000006A)
T23CC 000:522.622 - 0.019ms returns 0
T23CC 000:522.638 JLINK_WriteReg(XPSR, 0x01000000)
T23CC 000:522.651 - 0.019ms returns 0
T23CC 000:522.667 JLINK_WriteReg(MSP, 0x20001000)
T23CC 000:522.680 - 0.019ms returns 0
T23CC 000:522.696 JLINK_WriteReg(PSP, 0x20001000)
T23CC 000:522.709 - 0.019ms returns 0
T23CC 000:522.726 JLINK_WriteReg(CFBP, 0x00000000)
T23CC 000:522.739 - 0.019ms returns 0
T23CC 000:522.755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23CC 000:522.770 - 0.021ms returns 0x00000007
T23CC 000:522.786 JLINK_Go()
T23CC 000:522.811   CPU_ReadMem(4 bytes @ 0xE0001000)
T23CC 000:525.610 - 2.850ms
T23CC 000:525.656 JLINK_IsHalted()
T23CC 000:527.975   CPU_ReadMem(2 bytes @ 0x20000000)
T23CC 000:528.447 - 2.805ms returns TRUE
T23CC 000:528.480 JLINK_ReadReg(R15 (PC))
T23CC 000:528.500 - 0.026ms returns 0x20000000
T23CC 000:528.518 JLINK_ClrBPEx(BPHandle = 0x00000007)
T23CC 000:528.532 - 0.020ms returns 0x00
T23CC 000:528.549 JLINK_ReadReg(R0)
T23CC 000:528.562 - 0.019ms returns 0x00000000
T23CC 000:585.224 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T23CC 000:585.238   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T23CC 000:585.257   CPU_WriteMem(356 bytes @ 0x20000000)
T23CC 000:586.983 - 1.774ms returns 0x164
T23CC 000:587.035 JLINK_HasError()
T23CC 000:587.045 JLINK_WriteReg(R0, 0x08000000)
T23CC 000:587.055 - 0.012ms returns 0
T23CC 000:587.063 JLINK_WriteReg(R1, 0x00B71B00)
T23CC 000:587.069 - 0.008ms returns 0
T23CC 000:587.076 JLINK_WriteReg(R2, 0x00000003)
T23CC 000:587.082 - 0.008ms returns 0
T23CC 000:587.089 JLINK_WriteReg(R3, 0x00000000)
T23CC 000:587.095 - 0.008ms returns 0
T23CC 000:587.102 JLINK_WriteReg(R4, 0x00000000)
T23CC 000:587.107 - 0.008ms returns 0
T23CC 000:587.114 JLINK_WriteReg(R5, 0x00000000)
T23CC 000:587.120 - 0.008ms returns 0
T23CC 000:587.127 JLINK_WriteReg(R6, 0x00000000)
T23CC 000:587.133 - 0.008ms returns 0
T23CC 000:587.140 JLINK_WriteReg(R7, 0x00000000)
T23CC 000:587.145 - 0.008ms returns 0
T23CC 000:587.152 JLINK_WriteReg(R8, 0x00000000)
T23CC 000:587.158 - 0.008ms returns 0
T23CC 000:587.165 JLINK_WriteReg(R9, 0x20000160)
T23CC 000:587.171 - 0.008ms returns 0
T23CC 000:587.178 JLINK_WriteReg(R10, 0x00000000)
T23CC 000:587.184 - 0.008ms returns 0
T23CC 000:587.191 JLINK_WriteReg(R11, 0x00000000)
T23CC 000:587.196 - 0.008ms returns 0
T23CC 000:587.203 JLINK_WriteReg(R12, 0x00000000)
T23CC 000:587.209 - 0.008ms returns 0
T23CC 000:587.216 JLINK_WriteReg(R13 (SP), 0x20001000)
T23CC 000:587.223 - 0.009ms returns 0
T23CC 000:587.230 JLINK_WriteReg(R14, 0x20000001)
T23CC 000:587.236 - 0.008ms returns 0
T23CC 000:587.243 JLINK_WriteReg(R15 (PC), 0x20000038)
T23CC 000:587.248 - 0.008ms returns 0
T23CC 000:587.255 JLINK_WriteReg(XPSR, 0x01000000)
T23CC 000:587.277 - 0.024ms returns 0
T23CC 000:587.285 JLINK_WriteReg(MSP, 0x20001000)
T23CC 000:587.290 - 0.008ms returns 0
T23CC 000:587.297 JLINK_WriteReg(PSP, 0x20001000)
T23CC 000:587.303 - 0.008ms returns 0
T23CC 000:587.310 JLINK_WriteReg(CFBP, 0x00000000)
T23CC 000:587.316 - 0.008ms returns 0
T23CC 000:587.323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23CC 000:587.335   CPU_ReadMem(2 bytes @ 0x20000000)
T23CC 000:587.695 - 0.378ms returns 0x00000008
T23CC 000:587.708 JLINK_Go()
T23CC 000:587.719   CPU_WriteMem(2 bytes @ 0x20000000)
T23CC 000:588.098   CPU_ReadMem(4 bytes @ 0xE0001000)
T23CC 000:590.370 - 2.670ms
T23CC 000:590.389 JLINK_IsHalted()
T23CC 000:592.707   CPU_ReadMem(2 bytes @ 0x20000000)
T23CC 000:593.097 - 2.714ms returns TRUE
T23CC 000:593.113 JLINK_ReadReg(R15 (PC))
T23CC 000:593.121 - 0.011ms returns 0x20000000
T23CC 000:593.129 JLINK_ClrBPEx(BPHandle = 0x00000008)
T23CC 000:593.135 - 0.009ms returns 0x00
T23CC 000:593.142 JLINK_ReadReg(R0)
T23CC 000:593.149 - 0.009ms returns 0x00000000
T23CC 000:593.158 JLINK_HasError()
T23CC 000:593.280 JLINK_WriteReg(R0, 0xFFFFFFFF)
T23CC 000:593.294 - 0.016ms returns 0
T23CC 000:593.303 JLINK_WriteReg(R1, 0x08000000)
T23CC 000:593.309 - 0.008ms returns 0
T23CC 000:593.316 JLINK_WriteReg(R2, 0x00000318)
T23CC 000:593.322 - 0.008ms returns 0
T23CC 000:593.329 JLINK_WriteReg(R3, 0x04C11DB7)
T23CC 000:593.335 - 0.008ms returns 0
T23CC 000:593.342 JLINK_WriteReg(R4, 0x00000000)
T23CC 000:593.347 - 0.008ms returns 0
T23CC 000:593.355 JLINK_WriteReg(R5, 0x00000000)
T23CC 000:593.360 - 0.008ms returns 0
T23CC 000:593.367 JLINK_WriteReg(R6, 0x00000000)
T23CC 000:593.373 - 0.008ms returns 0
T23CC 000:593.380 JLINK_WriteReg(R7, 0x00000000)
T23CC 000:593.386 - 0.008ms returns 0
T23CC 000:593.393 JLINK_WriteReg(R8, 0x00000000)
T23CC 000:593.399 - 0.008ms returns 0
T23CC 000:593.406 JLINK_WriteReg(R9, 0x20000160)
T23CC 000:593.411 - 0.008ms returns 0
T23CC 000:593.418 JLINK_WriteReg(R10, 0x00000000)
T23CC 000:593.424 - 0.008ms returns 0
T23CC 000:593.431 JLINK_WriteReg(R11, 0x00000000)
T23CC 000:593.437 - 0.008ms returns 0
T23CC 000:593.444 JLINK_WriteReg(R12, 0x00000000)
T23CC 000:593.449 - 0.008ms returns 0
T23CC 000:593.456 JLINK_WriteReg(R13 (SP), 0x20001000)
T23CC 000:593.462 - 0.008ms returns 0
T23CC 000:593.470 JLINK_WriteReg(R14, 0x20000001)
T23CC 000:593.475 - 0.008ms returns 0
T23CC 000:593.482 JLINK_WriteReg(R15 (PC), 0x20000002)
T23CC 000:593.488 - 0.008ms returns 0
T23CC 000:593.495 JLINK_WriteReg(XPSR, 0x01000000)
T23CC 000:593.501 - 0.008ms returns 0
T23CC 000:593.508 JLINK_WriteReg(MSP, 0x20001000)
T23CC 000:593.514 - 0.032ms returns 0
T23CC 000:593.545 JLINK_WriteReg(PSP, 0x20001000)
T23CC 000:593.550 - 0.008ms returns 0
T23CC 000:593.558 JLINK_WriteReg(CFBP, 0x00000000)
T23CC 000:593.564 - 0.008ms returns 0
T23CC 000:593.571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23CC 000:593.578 - 0.010ms returns 0x00000009
T23CC 000:593.586 JLINK_Go()
T23CC 000:593.614   CPU_ReadMem(4 bytes @ 0xE0001000)
T23CC 000:596.291 - 2.713ms
T23CC 000:596.307 JLINK_IsHalted()
T23CC 000:596.690 - 0.388ms returns FALSE
T23CC 000:596.703 JLINK_HasError()
T23CC 000:603.058 JLINK_IsHalted()
T23CC 000:603.410 - 0.358ms returns FALSE
T23CC 000:603.423 JLINK_HasError()
T23CC 000:605.505 JLINK_IsHalted()
T23CC 000:607.998   CPU_ReadMem(2 bytes @ 0x20000000)
T23CC 000:608.400 - 2.901ms returns TRUE
T23CC 000:608.413 JLINK_ReadReg(R15 (PC))
T23CC 000:608.421 - 0.010ms returns 0x20000000
T23CC 000:608.428 JLINK_ClrBPEx(BPHandle = 0x00000009)
T23CC 000:608.434 - 0.008ms returns 0x00
T23CC 000:608.441 JLINK_ReadReg(R0)
T23CC 000:608.446 - 0.007ms returns 0xFFB2D2F2
T23CC 000:608.914 JLINK_HasError()
T23CC 000:608.924 JLINK_WriteReg(R0, 0x00000003)
T23CC 000:608.931 - 0.009ms returns 0
T23CC 000:608.938 JLINK_WriteReg(R1, 0x08000000)
T23CC 000:608.943 - 0.007ms returns 0
T23CC 000:608.949 JLINK_WriteReg(R2, 0x00000318)
T23CC 000:608.955 - 0.007ms returns 0
T23CC 000:608.965 JLINK_WriteReg(R3, 0x04C11DB7)
T23CC 000:608.973 - 0.010ms returns 0
T23CC 000:608.980 JLINK_WriteReg(R4, 0x00000000)
T23CC 000:608.985 - 0.007ms returns 0
T23CC 000:608.991 JLINK_WriteReg(R5, 0x00000000)
T23CC 000:608.996 - 0.007ms returns 0
T23CC 000:609.003 JLINK_WriteReg(R6, 0x00000000)
T23CC 000:609.008 - 0.007ms returns 0
T23CC 000:609.014 JLINK_WriteReg(R7, 0x00000000)
T23CC 000:609.019 - 0.007ms returns 0
T23CC 000:609.026 JLINK_WriteReg(R8, 0x00000000)
T23CC 000:609.031 - 0.007ms returns 0
T23CC 000:609.038 JLINK_WriteReg(R9, 0x20000160)
T23CC 000:609.043 - 0.007ms returns 0
T23CC 000:609.049 JLINK_WriteReg(R10, 0x00000000)
T23CC 000:609.054 - 0.007ms returns 0
T23CC 000:609.061 JLINK_WriteReg(R11, 0x00000000)
T23CC 000:609.066 - 0.007ms returns 0
T23CC 000:609.072 JLINK_WriteReg(R12, 0x00000000)
T23CC 000:609.077 - 0.007ms returns 0
T23CC 000:609.084 JLINK_WriteReg(R13 (SP), 0x20001000)
T23CC 000:609.089 - 0.008ms returns 0
T23CC 000:609.096 JLINK_WriteReg(R14, 0x20000001)
T23CC 000:609.101 - 0.007ms returns 0
T23CC 000:609.107 JLINK_WriteReg(R15 (PC), 0x2000006A)
T23CC 000:609.112 - 0.007ms returns 0
T23CC 000:609.119 JLINK_WriteReg(XPSR, 0x01000000)
T23CC 000:609.124 - 0.007ms returns 0
T23CC 000:609.130 JLINK_WriteReg(MSP, 0x20001000)
T23CC 000:609.136 - 0.007ms returns 0
T23CC 000:609.142 JLINK_WriteReg(PSP, 0x20001000)
T23CC 000:609.147 - 0.007ms returns 0
T23CC 000:609.153 JLINK_WriteReg(CFBP, 0x00000000)
T23CC 000:609.159 - 0.007ms returns 0
T23CC 000:609.165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23CC 000:609.171 - 0.008ms returns 0x0000000A
T23CC 000:609.178 JLINK_Go()
T23CC 000:609.189   CPU_ReadMem(4 bytes @ 0xE0001000)
T23CC 000:613.163 - 3.999ms
T23CC 000:613.187 JLINK_IsHalted()
T23CC 000:615.859   CPU_ReadMem(2 bytes @ 0x20000000)
T23CC 000:616.265 - 3.085ms returns TRUE
T23CC 000:616.281 JLINK_ReadReg(R15 (PC))
T23CC 000:616.290 - 0.011ms returns 0x20000000
T23CC 000:616.297 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T23CC 000:616.303 - 0.008ms returns 0x00
T23CC 000:616.310 JLINK_ReadReg(R0)
T23CC 000:616.315 - 0.008ms returns 0x00000000
T23CC 000:674.360 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T23CC 000:674.390   Data:  FE E7
T23CC 000:674.431   CPU_WriteMem(2 bytes @ 0x20000000)
T23CC 000:674.903 - 0.559ms returns 0x2
T23CC 000:674.934 JLINK_HasError()
T23CC 000:674.952 JLINK_HasError()
T23CC 000:674.968 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T23CC 000:674.981 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T23CC 000:674.998 JLINK_Reset()
T23CC 000:675.022   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23CC 000:675.501   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23CC 000:681.591   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T23CC 000:687.628   Reset: Reset device via AIRCR.SYSRESETREQ.
T23CC 000:687.666   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T23CC 000:741.345   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23CC 000:741.965   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23CC 000:742.490   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23CC 000:743.002   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23CC 000:749.042   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23CC 000:751.951   CPU_WriteMem(4 bytes @ 0xE0002000)
T23CC 000:752.498   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T23CC 000:752.988   CPU_ReadMem(4 bytes @ 0xE0001000)
T23CC 000:753.429 - 78.452ms
T23CC 000:753.482 JLINK_Go()
T23CC 000:753.524   CPU_ReadMem(4 bytes @ 0xE0001000)
T23CC 000:753.988   CPU_WriteMem(4 bytes @ 0xE0002008)
T23CC 000:754.028   CPU_WriteMem(4 bytes @ 0xE000200C)
T23CC 000:754.053   CPU_WriteMem(4 bytes @ 0xE0002010)
T23CC 000:754.077   CPU_WriteMem(4 bytes @ 0xE0002014)
T23CC 000:754.102   CPU_WriteMem(4 bytes @ 0xE0002018)
T23CC 000:754.126   CPU_WriteMem(4 bytes @ 0xE000201C)
T23CC 000:755.383   CPU_WriteMem(4 bytes @ 0xE0001004)
T23CC 000:756.396 - 2.934ms
T23CC 000:789.781 JLINK_Close()
T23CC 000:790.054   CPU is running
T23CC 000:790.068   CPU_WriteMem(4 bytes @ 0xE0002008)
T23CC 000:790.313   CPU is running
T23CC 000:790.329   CPU_WriteMem(4 bytes @ 0xE000200C)
T23CC 000:790.546   CPU is running
T23CC 000:790.560   CPU_WriteMem(4 bytes @ 0xE0002010)
T23CC 000:790.788   CPU is running
T23CC 000:790.800   CPU_WriteMem(4 bytes @ 0xE0002014)
T23CC 000:791.024   CPU is running
T23CC 000:791.036   CPU_WriteMem(4 bytes @ 0xE0002018)
T23CC 000:791.273   CPU is running
T23CC 000:791.284   CPU_WriteMem(4 bytes @ 0xE000201C)
T23CC 000:798.091 - 8.320ms
T23CC 000:798.104   
T23CC 000:798.110   Closed
