T43F4 000:017.679   SEGGER J-Link V6.86 Log File
T43F4 000:017.879   DLL Compiled: Sep 24 2020 17:31:31
T43F4 000:017.885   Logging started @ 2021-05-08 03:28
T43F4 000:017.890 - 17.893ms
T43F4 000:017.903 JLINK_SetWarnOutHandler(...)
T43F4 000:017.909 - 0.009ms
T43F4 000:017.916 JLINK_OpenEx(...)
T43F4 000:019.444   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T43F4 000:019.633   Decompressing FW timestamp took 156 us
T43F4 000:025.849   Hardware: V9.20
T43F4 000:025.872   S/N: 4294967295
T43F4 000:025.880   OEM: SEGGER
T43F4 000:025.888   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T43F4 000:026.863   TELNET listener socket opened on port 19021
T43F4 000:026.958   WEBSRV Starting webserver
T43F4 000:027.086   WEBSRV Webserver running on local port 19080
T43F4 000:027.095 - 9.182ms returns "O.K."
T43F4 000:027.110 JLINK_GetEmuCaps()
T43F4 000:027.116 - 0.008ms returns 0xB9FF7BBF
T43F4 000:027.126 JLINK_TIF_GetAvailable(...)
T43F4 000:027.286 - 0.166ms
T43F4 000:027.301 JLINK_SetErrorOutHandler(...)
T43F4 000:027.306 - 0.008ms
T43F4 000:027.324 JLINK_ExecCommand("ProjectFile = "D:\Single-Chip Microcomputer\fireSTM32\STM32\Project\REG-LED-2\JLinkSettings.ini"", ...). 
T43F4 000:035.663 - 8.349ms returns 0x00
T43F4 000:040.519 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T43F4 000:043.367   Device "STM32F103RC" selected.
T43F4 000:043.713 - 3.180ms returns 0x00
T43F4 000:043.733 JLINK_GetHardwareVersion()
T43F4 000:043.739 - 0.008ms returns 92000
T43F4 000:043.749 JLINK_GetDLLVersion()
T43F4 000:043.755 - 0.007ms returns 68600
T43F4 000:043.762 JLINK_GetOEMString(...)
T43F4 000:043.769 JLINK_GetFirmwareString(...)
T43F4 000:043.774 - 0.007ms
T43F4 000:052.265 JLINK_GetDLLVersion()
T43F4 000:052.284 - 0.021ms returns 68600
T43F4 000:052.292 JLINK_GetCompileDateTime()
T43F4 000:052.297 - 0.007ms
T43F4 000:054.768 JLINK_GetFirmwareString(...)
T43F4 000:054.780 - 0.014ms
T43F4 000:057.286 JLINK_GetHardwareVersion()
T43F4 000:057.298 - 0.014ms returns 92000
T43F4 000:059.531 JLINK_GetSN()
T43F4 000:059.542 - 0.014ms returns -1
T43F4 000:059.550 JLINK_GetOEMString(...)
T43F4 000:064.320 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T43F4 000:065.332 - 1.019ms returns 0x00
T43F4 000:065.346 JLINK_HasError()
T43F4 000:065.363 JLINK_SetSpeed(5000)
T43F4 000:065.525 - 0.168ms
T43F4 000:065.538 JLINK_GetId()
T43F4 000:069.002   Found SW-DP with ID 0x1BA01477
T43F4 000:081.896   Found SW-DP with ID 0x1BA01477
T43F4 000:083.417   Old FW that does not support reading DPIDR via DAP jobs
T43F4 000:086.458   Unknown DP version. Assuming DPv0
T43F4 000:088.815   Scanning AP map to find all available APs
T43F4 000:091.992   AP[1]: Stopped AP scan as end of AP map has been reached
T43F4 000:094.226   AP[0]: AHB-AP (IDR: 0x14770011)
T43F4 000:099.811   Iterating through AP map to find AHB-AP to use
T43F4 000:103.807   AP[0]: Core found
T43F4 000:106.125   AP[0]: AHB-AP ROM base: 0xE00FF000
T43F4 000:109.067   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T43F4 000:111.765   Found Cortex-M3 r1p1, Little endian.
T43F4 000:212.569   -- Max. mem block: 0x00010DD0
T43F4 000:212.614   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43F4 000:213.264   CPU_ReadMem(4 bytes @ 0xE0002000)
T43F4 000:218.299   FPUnit: 6 code (BP) slots and 2 literal slots
T43F4 000:218.334   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T43F4 000:218.784   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T43F4 000:219.239   CPU_ReadMem(4 bytes @ 0xE0001000)
T43F4 000:219.681   CPU_WriteMem(4 bytes @ 0xE0001000)
T43F4 000:220.136   CPU_ReadMem(4 bytes @ 0xE000ED88)
T43F4 000:220.689   CPU_WriteMem(4 bytes @ 0xE000ED88)
T43F4 000:221.195   CPU_ReadMem(4 bytes @ 0xE000ED88)
T43F4 000:221.626   CPU_WriteMem(4 bytes @ 0xE000ED88)
T43F4 000:225.754   CoreSight components:
T43F4 000:228.113   ROMTbl[0] @ E00FF000
T43F4 000:228.131   CPU_ReadMem(64 bytes @ 0xE00FF000)
T43F4 000:228.764   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T43F4 000:232.172   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T43F4 000:232.190   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T43F4 000:235.927   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T43F4 000:235.950   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T43F4 000:241.222   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T43F4 000:241.248   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T43F4 000:244.675   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T43F4 000:244.691   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T43F4 000:248.079   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T43F4 000:248.103   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T43F4 000:251.505   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T43F4 000:251.902 - 186.369ms returns 0x1BA01477
T43F4 000:251.919 JLINK_GetDLLVersion()
T43F4 000:251.924 - 0.007ms returns 68600
T43F4 000:251.931 JLINK_CORE_GetFound()
T43F4 000:251.936 - 0.007ms returns 0x30000FF
T43F4 000:251.943 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T43F4 000:251.949   Value=0xE00FF000
T43F4 000:251.956 - 0.015ms returns 0
T43F4 000:254.617 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T43F4 000:254.628   Value=0xE00FF000
T43F4 000:254.635 - 0.020ms returns 0
T43F4 000:254.642 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T43F4 000:254.647   Value=0xE0041000
T43F4 000:254.654 - 0.014ms returns 0
T43F4 000:254.664 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T43F4 000:254.683   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T43F4 000:255.222   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T43F4 000:255.236 - 0.574ms returns 32 (0x20)
T43F4 000:255.245 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T43F4 000:255.251   Value=0x00000000
T43F4 000:255.258 - 0.015ms returns 0
T43F4 000:255.265 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T43F4 000:255.270   Value=0xE0040000
T43F4 000:255.277 - 0.015ms returns 0
T43F4 000:255.284 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T43F4 000:255.289   Value=0xE0000000
T43F4 000:255.295 - 0.013ms returns 0
T43F4 000:255.301 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T43F4 000:255.306   Value=0xE0001000
T43F4 000:255.313 - 0.013ms returns 0
T43F4 000:255.319 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T43F4 000:255.324   Value=0xE0002000
T43F4 000:255.331 - 0.013ms returns 0
T43F4 000:255.337 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T43F4 000:255.342   Value=0xE000E000
T43F4 000:255.349 - 0.013ms returns 0
T43F4 000:255.355 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T43F4 000:255.360   Value=0xE000EDF0
T43F4 000:255.366 - 0.013ms returns 0
T43F4 000:255.372 JLINK_GetDebugInfo(0x01 = Unknown)
T43F4 000:255.377   Value=0x00000000
T43F4 000:255.384 - 0.013ms returns 0
T43F4 000:255.390 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T43F4 000:255.401   CPU_ReadMem(4 bytes @ 0xE000ED00)
T43F4 000:255.716   Data:  31 C2 1F 41
T43F4 000:255.728   Debug reg: CPUID
T43F4 000:255.735 - 0.347ms returns 1 (0x1)
T43F4 000:255.744 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T43F4 000:255.749   Value=0x00000000
T43F4 000:255.756 - 0.015ms returns 0
T43F4 000:255.763 JLINK_HasError()
T43F4 000:255.770 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T43F4 000:255.775 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T43F4 000:255.782 JLINK_Reset()
T43F4 000:255.799   CPU is running
T43F4 000:255.826   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T43F4 000:256.328   CPU is running
T43F4 000:256.350   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T43F4 000:260.048   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T43F4 000:264.257   Reset: Reset device via AIRCR.SYSRESETREQ.
T43F4 000:264.281   CPU is running
T43F4 000:264.292   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T43F4 000:316.933   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43F4 000:317.285   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43F4 000:317.730   CPU is running
T43F4 000:317.757   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T43F4 000:318.452   CPU is running
T43F4 000:318.499   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T43F4 000:324.202   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43F4 000:326.997   CPU_WriteMem(4 bytes @ 0xE0002000)
T43F4 000:327.447   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T43F4 000:327.935   CPU_ReadMem(4 bytes @ 0xE0001000)
T43F4 000:328.354 - 72.599ms
T43F4 000:328.417 JLINK_Halt()
T43F4 000:328.447 - 0.037ms returns 0x00
T43F4 000:328.469 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T43F4 000:328.495   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43F4 000:328.845   Data:  03 00 03 00
T43F4 000:328.870   Debug reg: DHCSR
T43F4 000:328.882 - 0.418ms returns 1 (0x1)
T43F4 000:328.918 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T43F4 000:328.933   Debug reg: DHCSR
T43F4 000:328.968   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T43F4 000:329.370 - 0.464ms returns 0 (0x00000000)
T43F4 000:329.400 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T43F4 000:329.413   Debug reg: DEMCR
T43F4 000:329.438   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T43F4 000:329.831 - 0.443ms returns 0 (0x00000000)
T43F4 000:348.555 JLINK_GetHWStatus(...)
T43F4 000:348.797 - 0.253ms returns 0
T43F4 000:357.446 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T43F4 000:357.459 - 0.015ms returns 0x06
T43F4 000:357.466 JLINK_GetNumBPUnits(Type = 0xF0)
T43F4 000:357.471 - 0.007ms returns 0x2000
T43F4 000:357.478 JLINK_GetNumWPUnits()
T43F4 000:357.482 - 0.007ms returns 4
T43F4 000:366.408 JLINK_GetSpeed()
T43F4 000:366.426 - 0.020ms returns 4000
T43F4 000:370.734 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T43F4 000:370.757   CPU_ReadMem(4 bytes @ 0xE000E004)
T43F4 000:371.190   Data:  01 00 00 00
T43F4 000:371.204 - 0.473ms returns 1 (0x1)
T43F4 000:371.214 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T43F4 000:371.231   CPU_ReadMem(4 bytes @ 0xE000E004)
T43F4 000:371.681   Data:  01 00 00 00
T43F4 000:371.698 - 0.485ms returns 1 (0x1)
T43F4 000:371.708 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T43F4 000:371.714   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T43F4 000:371.960   CPU_WriteMem(28 bytes @ 0xE0001000)
T43F4 000:372.977 - 1.285ms returns 0x1C
T43F4 000:373.007 JLINK_Halt()
T43F4 000:373.013 - 0.008ms returns 0x00
T43F4 000:373.033 JLINK_IsHalted()
T43F4 000:373.038 - 0.008ms returns TRUE
T43F4 000:375.504 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T43F4 000:375.516   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T43F4 000:375.775   CPU_WriteMem(356 bytes @ 0x20000000)
T43F4 000:377.851 - 2.368ms returns 0x164
T43F4 000:377.907 JLINK_HasError()
T43F4 000:377.916 JLINK_WriteReg(R0, 0x08000000)
T43F4 000:377.925 - 0.011ms returns 0
T43F4 000:377.933 JLINK_WriteReg(R1, 0x00B71B00)
T43F4 000:377.938 - 0.007ms returns 0
T43F4 000:377.945 JLINK_WriteReg(R2, 0x00000001)
T43F4 000:377.950 - 0.007ms returns 0
T43F4 000:377.956 JLINK_WriteReg(R3, 0x00000000)
T43F4 000:377.961 - 0.007ms returns 0
T43F4 000:377.968 JLINK_WriteReg(R4, 0x00000000)
T43F4 000:377.973 - 0.008ms returns 0
T43F4 000:377.980 JLINK_WriteReg(R5, 0x00000000)
T43F4 000:377.985 - 0.008ms returns 0
T43F4 000:377.992 JLINK_WriteReg(R6, 0x00000000)
T43F4 000:377.998 - 0.026ms returns 0
T43F4 000:378.023 JLINK_WriteReg(R7, 0x00000000)
T43F4 000:378.030 - 0.009ms returns 0
T43F4 000:378.038 JLINK_WriteReg(R8, 0x00000000)
T43F4 000:378.058 - 0.024ms returns 0
T43F4 000:378.074 JLINK_WriteReg(R9, 0x20000160)
T43F4 000:378.088 - 0.019ms returns 0
T43F4 000:378.106 JLINK_WriteReg(R10, 0x00000000)
T43F4 000:378.118 - 0.017ms returns 0
T43F4 000:378.134 JLINK_WriteReg(R11, 0x00000000)
T43F4 000:378.148 - 0.017ms returns 0
T43F4 000:378.158 JLINK_WriteReg(R12, 0x00000000)
T43F4 000:378.166 - 0.011ms returns 0
T43F4 000:378.176 JLINK_WriteReg(R13 (SP), 0x20001000)
T43F4 000:378.183 - 0.010ms returns 0
T43F4 000:378.191 JLINK_WriteReg(R14, 0x20000001)
T43F4 000:378.198 - 0.010ms returns 0
T43F4 000:378.207 JLINK_WriteReg(R15 (PC), 0x20000038)
T43F4 000:378.221 - 0.018ms returns 0
T43F4 000:378.233 JLINK_WriteReg(XPSR, 0x01000000)
T43F4 000:378.255 - 0.031ms returns 0
T43F4 000:378.284 JLINK_WriteReg(MSP, 0x20001000)
T43F4 000:378.300 - 0.020ms returns 0
T43F4 000:378.312 JLINK_WriteReg(PSP, 0x20001000)
T43F4 000:378.321 - 0.026ms returns 0
T43F4 000:378.344 JLINK_WriteReg(CFBP, 0x00000000)
T43F4 000:378.350 - 0.008ms returns 0
T43F4 000:378.357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43F4 000:378.372   CPU_ReadMem(2 bytes @ 0x20000000)
T43F4 000:378.670 - 0.319ms returns 0x00000001
T43F4 000:378.684 JLINK_Go()
T43F4 000:378.693   CPU_WriteMem(2 bytes @ 0x20000000)
T43F4 000:379.030   CPU_ReadMem(4 bytes @ 0xE0001000)
T43F4 000:379.467   CPU_WriteMem(4 bytes @ 0xE0002008)
T43F4 000:379.479   CPU_WriteMem(4 bytes @ 0xE000200C)
T43F4 000:379.487   CPU_WriteMem(4 bytes @ 0xE0002010)
T43F4 000:379.494   CPU_WriteMem(4 bytes @ 0xE0002014)
T43F4 000:379.502   CPU_WriteMem(4 bytes @ 0xE0002018)
T43F4 000:379.509   CPU_WriteMem(4 bytes @ 0xE000201C)
T43F4 000:380.528   CPU_WriteMem(4 bytes @ 0xE0001004)
T43F4 000:383.944 - 5.274ms
T43F4 000:384.000 JLINK_IsHalted()
T43F4 000:386.521   CPU_ReadMem(2 bytes @ 0x20000000)
T43F4 000:386.880 - 2.890ms returns TRUE
T43F4 000:386.901 JLINK_ReadReg(R15 (PC))
T43F4 000:386.911 - 0.012ms returns 0x20000000
T43F4 000:386.918 JLINK_ClrBPEx(BPHandle = 0x00000001)
T43F4 000:386.924 - 0.008ms returns 0x00
T43F4 000:386.931 JLINK_ReadReg(R0)
T43F4 000:386.937 - 0.008ms returns 0x00000000
T43F4 000:387.267 JLINK_HasError()
T43F4 000:387.281 JLINK_WriteReg(R0, 0x08000000)
T43F4 000:387.289 - 0.010ms returns 0
T43F4 000:387.296 JLINK_WriteReg(R1, 0x00000800)
T43F4 000:387.301 - 0.007ms returns 0
T43F4 000:387.308 JLINK_WriteReg(R2, 0x000000FF)
T43F4 000:387.313 - 0.007ms returns 0
T43F4 000:387.319 JLINK_WriteReg(R3, 0x00000000)
T43F4 000:387.324 - 0.007ms returns 0
T43F4 000:387.331 JLINK_WriteReg(R4, 0x00000000)
T43F4 000:387.336 - 0.007ms returns 0
T43F4 000:387.342 JLINK_WriteReg(R5, 0x00000000)
T43F4 000:387.347 - 0.007ms returns 0
T43F4 000:387.353 JLINK_WriteReg(R6, 0x00000000)
T43F4 000:387.358 - 0.007ms returns 0
T43F4 000:387.365 JLINK_WriteReg(R7, 0x00000000)
T43F4 000:387.370 - 0.007ms returns 0
T43F4 000:387.376 JLINK_WriteReg(R8, 0x00000000)
T43F4 000:387.381 - 0.007ms returns 0
T43F4 000:387.388 JLINK_WriteReg(R9, 0x20000160)
T43F4 000:387.393 - 0.007ms returns 0
T43F4 000:387.399 JLINK_WriteReg(R10, 0x00000000)
T43F4 000:387.404 - 0.007ms returns 0
T43F4 000:387.410 JLINK_WriteReg(R11, 0x00000000)
T43F4 000:387.415 - 0.007ms returns 0
T43F4 000:387.422 JLINK_WriteReg(R12, 0x00000000)
T43F4 000:387.427 - 0.007ms returns 0
T43F4 000:387.433 JLINK_WriteReg(R13 (SP), 0x20001000)
T43F4 000:387.438 - 0.007ms returns 0
T43F4 000:387.445 JLINK_WriteReg(R14, 0x20000001)
T43F4 000:387.450 - 0.007ms returns 0
T43F4 000:387.456 JLINK_WriteReg(R15 (PC), 0x20000020)
T43F4 000:387.461 - 0.007ms returns 0
T43F4 000:387.468 JLINK_WriteReg(XPSR, 0x01000000)
T43F4 000:387.473 - 0.007ms returns 0
T43F4 000:387.479 JLINK_WriteReg(MSP, 0x20001000)
T43F4 000:387.484 - 0.007ms returns 0
T43F4 000:387.490 JLINK_WriteReg(PSP, 0x20001000)
T43F4 000:387.495 - 0.007ms returns 0
T43F4 000:387.502 JLINK_WriteReg(CFBP, 0x00000000)
T43F4 000:387.507 - 0.007ms returns 0
T43F4 000:387.513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43F4 000:387.519 - 0.008ms returns 0x00000002
T43F4 000:387.526 JLINK_Go()
T43F4 000:387.539   CPU_ReadMem(4 bytes @ 0xE0001000)
T43F4 000:391.335 - 3.823ms
T43F4 000:391.359 JLINK_IsHalted()
T43F4 000:394.500   CPU_ReadMem(2 bytes @ 0x20000000)
T43F4 000:394.904 - 3.579ms returns TRUE
T43F4 000:394.951 JLINK_ReadReg(R15 (PC))
T43F4 000:394.965 - 0.037ms returns 0x20000000
T43F4 000:394.995 JLINK_ClrBPEx(BPHandle = 0x00000002)
T43F4 000:395.004 - 0.013ms returns 0x00
T43F4 000:395.015 JLINK_ReadReg(R0)
T43F4 000:395.024 - 0.029ms returns 0x00000001
T43F4 000:395.051 JLINK_HasError()
T43F4 000:395.062 JLINK_WriteReg(R0, 0x08000000)
T43F4 000:395.071 - 0.012ms returns 0
T43F4 000:395.081 JLINK_WriteReg(R1, 0x00000800)
T43F4 000:395.089 - 0.126ms returns 0
T43F4 000:395.221 JLINK_WriteReg(R2, 0x000000FF)
T43F4 000:395.229 - 0.010ms returns 0
T43F4 000:395.237 JLINK_WriteReg(R3, 0x00000000)
T43F4 000:395.242 - 0.008ms returns 0
T43F4 000:395.250 JLINK_WriteReg(R4, 0x00000000)
T43F4 000:395.272 - 0.024ms returns 0
T43F4 000:395.279 JLINK_WriteReg(R5, 0x00000000)
T43F4 000:395.284 - 0.008ms returns 0
T43F4 000:395.291 JLINK_WriteReg(R6, 0x00000000)
T43F4 000:395.313 - 0.024ms returns 0
T43F4 000:395.319 JLINK_WriteReg(R7, 0x00000000)
T43F4 000:395.324 - 0.007ms returns 0
T43F4 000:395.331 JLINK_WriteReg(R8, 0x00000000)
T43F4 000:395.336 - 0.007ms returns 0
T43F4 000:395.342 JLINK_WriteReg(R9, 0x20000160)
T43F4 000:395.347 - 0.007ms returns 0
T43F4 000:395.353 JLINK_WriteReg(R10, 0x00000000)
T43F4 000:395.379 - 0.030ms returns 0
T43F4 000:395.388 JLINK_WriteReg(R11, 0x00000000)
T43F4 000:395.394 - 0.008ms returns 0
T43F4 000:395.401 JLINK_WriteReg(R12, 0x00000000)
T43F4 000:395.406 - 0.008ms returns 0
T43F4 000:395.413 JLINK_WriteReg(R13 (SP), 0x20001000)
T43F4 000:395.419 - 0.008ms returns 0
T43F4 000:395.426 JLINK_WriteReg(R14, 0x20000001)
T43F4 000:395.432 - 0.008ms returns 0
T43F4 000:395.439 JLINK_WriteReg(R15 (PC), 0x200000B6)
T43F4 000:395.445 - 0.008ms returns 0
T43F4 000:395.452 JLINK_WriteReg(XPSR, 0x01000000)
T43F4 000:395.457 - 0.008ms returns 0
T43F4 000:395.464 JLINK_WriteReg(MSP, 0x20001000)
T43F4 000:395.485 - 0.023ms returns 0
T43F4 000:395.511 JLINK_WriteReg(PSP, 0x20001000)
T43F4 000:395.517 - 0.008ms returns 0
T43F4 000:395.524 JLINK_WriteReg(CFBP, 0x00000000)
T43F4 000:395.530 - 0.008ms returns 0
T43F4 000:395.536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43F4 000:395.543 - 0.009ms returns 0x00000003
T43F4 000:395.550 JLINK_Go()
T43F4 000:395.564   CPU_ReadMem(4 bytes @ 0xE0001000)
T43F4 000:398.937 - 3.414ms
T43F4 000:398.992 JLINK_IsHalted()
T43F4 000:399.383 - 0.401ms returns FALSE
T43F4 000:399.402 JLINK_HasError()
T43F4 000:409.773 JLINK_IsHalted()
T43F4 000:410.728 - 0.969ms returns FALSE
T43F4 000:410.752 JLINK_HasError()
T43F4 000:412.741 JLINK_IsHalted()
T43F4 000:413.184 - 0.448ms returns FALSE
T43F4 000:413.199 JLINK_HasError()
T43F4 000:414.618 JLINK_IsHalted()
T43F4 000:415.014 - 0.403ms returns FALSE
T43F4 000:415.029 JLINK_HasError()
T43F4 000:416.370 JLINK_IsHalted()
T43F4 000:416.748 - 0.388ms returns FALSE
T43F4 000:416.767 JLINK_HasError()
T43F4 000:418.696 JLINK_IsHalted()
T43F4 000:419.059 - 0.371ms returns FALSE
T43F4 000:419.074 JLINK_HasError()
T43F4 000:420.470 JLINK_IsHalted()
T43F4 000:423.632   CPU_ReadMem(2 bytes @ 0x20000000)
T43F4 000:424.042 - 3.578ms returns TRUE
T43F4 000:424.057 JLINK_ReadReg(R15 (PC))
T43F4 000:424.067 - 0.012ms returns 0x20000000
T43F4 000:424.074 JLINK_ClrBPEx(BPHandle = 0x00000003)
T43F4 000:424.080 - 0.008ms returns 0x00
T43F4 000:424.086 JLINK_ReadReg(R0)
T43F4 000:424.092 - 0.008ms returns 0x00000000
T43F4 000:424.445 JLINK_HasError()
T43F4 000:424.460 JLINK_WriteReg(R0, 0x00000001)
T43F4 000:424.473 - 0.015ms returns 0
T43F4 000:424.480 JLINK_WriteReg(R1, 0x00000800)
T43F4 000:424.485 - 0.007ms returns 0
T43F4 000:424.491 JLINK_WriteReg(R2, 0x000000FF)
T43F4 000:424.496 - 0.007ms returns 0
T43F4 000:424.503 JLINK_WriteReg(R3, 0x00000000)
T43F4 000:424.508 - 0.007ms returns 0
T43F4 000:424.514 JLINK_WriteReg(R4, 0x00000000)
T43F4 000:424.519 - 0.007ms returns 0
T43F4 000:424.526 JLINK_WriteReg(R5, 0x00000000)
T43F4 000:424.531 - 0.007ms returns 0
T43F4 000:424.537 JLINK_WriteReg(R6, 0x00000000)
T43F4 000:424.542 - 0.007ms returns 0
T43F4 000:424.549 JLINK_WriteReg(R7, 0x00000000)
T43F4 000:424.554 - 0.007ms returns 0
T43F4 000:424.560 JLINK_WriteReg(R8, 0x00000000)
T43F4 000:424.565 - 0.007ms returns 0
T43F4 000:424.571 JLINK_WriteReg(R9, 0x20000160)
T43F4 000:424.576 - 0.007ms returns 0
T43F4 000:424.583 JLINK_WriteReg(R10, 0x00000000)
T43F4 000:424.588 - 0.007ms returns 0
T43F4 000:424.600 JLINK_WriteReg(R11, 0x00000000)
T43F4 000:424.605 - 0.007ms returns 0
T43F4 000:424.611 JLINK_WriteReg(R12, 0x00000000)
T43F4 000:424.629 - 0.020ms returns 0
T43F4 000:424.636 JLINK_WriteReg(R13 (SP), 0x20001000)
T43F4 000:424.642 - 0.008ms returns 0
T43F4 000:424.648 JLINK_WriteReg(R14, 0x20000001)
T43F4 000:424.653 - 0.007ms returns 0
T43F4 000:424.659 JLINK_WriteReg(R15 (PC), 0x2000006A)
T43F4 000:424.664 - 0.007ms returns 0
T43F4 000:424.671 JLINK_WriteReg(XPSR, 0x01000000)
T43F4 000:424.676 - 0.007ms returns 0
T43F4 000:424.682 JLINK_WriteReg(MSP, 0x20001000)
T43F4 000:424.688 - 0.007ms returns 0
T43F4 000:424.694 JLINK_WriteReg(PSP, 0x20001000)
T43F4 000:424.699 - 0.007ms returns 0
T43F4 000:424.705 JLINK_WriteReg(CFBP, 0x00000000)
T43F4 000:424.710 - 0.007ms returns 0
T43F4 000:424.717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43F4 000:424.723 - 0.008ms returns 0x00000004
T43F4 000:424.730 JLINK_Go()
T43F4 000:424.742   CPU_ReadMem(4 bytes @ 0xE0001000)
T43F4 000:427.256 - 2.540ms
T43F4 000:427.279 JLINK_IsHalted()
T43F4 000:429.747   CPU_ReadMem(2 bytes @ 0x20000000)
T43F4 000:430.236 - 2.963ms returns TRUE
T43F4 000:430.251 JLINK_ReadReg(R15 (PC))
T43F4 000:430.259 - 0.011ms returns 0x20000000
T43F4 000:430.267 JLINK_ClrBPEx(BPHandle = 0x00000004)
T43F4 000:430.272 - 0.008ms returns 0x00
T43F4 000:430.279 JLINK_ReadReg(R0)
T43F4 000:430.284 - 0.007ms returns 0x00000000
T43F4 000:493.397 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T43F4 000:493.426   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T43F4 000:493.461   CPU_WriteMem(356 bytes @ 0x20000000)
T43F4 000:495.284 - 1.912ms returns 0x164
T43F4 000:495.375 JLINK_HasError()
T43F4 000:495.397 JLINK_WriteReg(R0, 0x08000000)
T43F4 000:495.418 - 0.027ms returns 0
T43F4 000:495.436 JLINK_WriteReg(R1, 0x00B71B00)
T43F4 000:495.450 - 0.019ms returns 0
T43F4 000:495.466 JLINK_WriteReg(R2, 0x00000002)
T43F4 000:495.479 - 0.019ms returns 0
T43F4 000:495.495 JLINK_WriteReg(R3, 0x00000000)
T43F4 000:495.508 - 0.019ms returns 0
T43F4 000:495.524 JLINK_WriteReg(R4, 0x00000000)
T43F4 000:495.537 - 0.019ms returns 0
T43F4 000:495.553 JLINK_WriteReg(R5, 0x00000000)
T43F4 000:495.566 - 0.019ms returns 0
T43F4 000:495.582 JLINK_WriteReg(R6, 0x00000000)
T43F4 000:495.594 - 0.019ms returns 0
T43F4 000:495.610 JLINK_WriteReg(R7, 0x00000000)
T43F4 000:495.623 - 0.019ms returns 0
T43F4 000:495.639 JLINK_WriteReg(R8, 0x00000000)
T43F4 000:495.652 - 0.019ms returns 0
T43F4 000:495.668 JLINK_WriteReg(R9, 0x20000160)
T43F4 000:495.681 - 0.018ms returns 0
T43F4 000:495.697 JLINK_WriteReg(R10, 0x00000000)
T43F4 000:495.710 - 0.019ms returns 0
T43F4 000:495.726 JLINK_WriteReg(R11, 0x00000000)
T43F4 000:495.739 - 0.019ms returns 0
T43F4 000:495.761 JLINK_WriteReg(R12, 0x00000000)
T43F4 000:495.774 - 0.019ms returns 0
T43F4 000:495.790 JLINK_WriteReg(R13 (SP), 0x20001000)
T43F4 000:495.804 - 0.020ms returns 0
T43F4 000:495.819 JLINK_WriteReg(R14, 0x20000001)
T43F4 000:495.832 - 0.018ms returns 0
T43F4 000:495.848 JLINK_WriteReg(R15 (PC), 0x20000038)
T43F4 000:495.861 - 0.018ms returns 0
T43F4 000:495.877 JLINK_WriteReg(XPSR, 0x01000000)
T43F4 000:495.889 - 0.018ms returns 0
T43F4 000:495.905 JLINK_WriteReg(MSP, 0x20001000)
T43F4 000:495.917 - 0.018ms returns 0
T43F4 000:495.933 JLINK_WriteReg(PSP, 0x20001000)
T43F4 000:495.946 - 0.018ms returns 0
T43F4 000:495.962 JLINK_WriteReg(CFBP, 0x00000000)
T43F4 000:495.974 - 0.018ms returns 0
T43F4 000:495.990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43F4 000:496.013   CPU_ReadMem(2 bytes @ 0x20000000)
T43F4 000:496.394 - 0.420ms returns 0x00000005
T43F4 000:496.426 JLINK_Go()
T43F4 000:496.447   CPU_WriteMem(2 bytes @ 0x20000000)
T43F4 000:496.922   CPU_ReadMem(4 bytes @ 0xE0001000)
T43F4 000:500.284 - 3.883ms
T43F4 000:500.329 JLINK_IsHalted()
T43F4 000:503.164   CPU_ReadMem(2 bytes @ 0x20000000)
T43F4 000:503.755 - 3.451ms returns TRUE
T43F4 000:503.800 JLINK_ReadReg(R15 (PC))
T43F4 000:503.822 - 0.028ms returns 0x20000000
T43F4 000:503.839 JLINK_ClrBPEx(BPHandle = 0x00000005)
T43F4 000:503.854 - 0.020ms returns 0x00
T43F4 000:503.878 JLINK_ReadReg(R0)
T43F4 000:503.896 - 0.024ms returns 0x00000000
T43F4 000:505.071 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T43F4 000:505.097   Data:  60 06 00 20 B1 01 00 08 B9 01 00 08 BB 01 00 08 ...
T43F4 000:505.134   CPU_WriteMem(668 bytes @ 0x20000164)
T43F4 000:508.330 - 3.284ms returns 0x29C
T43F4 000:508.375 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T43F4 000:508.390   Data:  80 50 08 60 41 F2 0C 01 C4 F2 01 01 08 68 20 F0 ...
T43F4 000:508.430   CPU_WriteMem(356 bytes @ 0x20000400)
T43F4 000:510.526 - 2.176ms returns 0x164
T43F4 000:510.572 JLINK_HasError()
T43F4 000:510.593 JLINK_WriteReg(R0, 0x08000000)
T43F4 000:510.621 - 0.034ms returns 0
T43F4 000:510.638 JLINK_WriteReg(R1, 0x00000318)
T43F4 000:510.651 - 0.019ms returns 0
T43F4 000:510.668 JLINK_WriteReg(R2, 0x20000164)
T43F4 000:510.681 - 0.019ms returns 0
T43F4 000:510.697 JLINK_WriteReg(R3, 0x00000000)
T43F4 000:510.710 - 0.019ms returns 0
T43F4 000:510.726 JLINK_WriteReg(R4, 0x00000000)
T43F4 000:510.739 - 0.019ms returns 0
T43F4 000:510.755 JLINK_WriteReg(R5, 0x00000000)
T43F4 000:510.768 - 0.019ms returns 0
T43F4 000:510.784 JLINK_WriteReg(R6, 0x00000000)
T43F4 000:510.797 - 0.019ms returns 0
T43F4 000:510.813 JLINK_WriteReg(R7, 0x00000000)
T43F4 000:510.826 - 0.019ms returns 0
T43F4 000:510.842 JLINK_WriteReg(R8, 0x00000000)
T43F4 000:510.855 - 0.019ms returns 0
T43F4 000:510.871 JLINK_WriteReg(R9, 0x20000160)
T43F4 000:510.884 - 0.019ms returns 0
T43F4 000:510.900 JLINK_WriteReg(R10, 0x00000000)
T43F4 000:510.913 - 0.019ms returns 0
T43F4 000:510.929 JLINK_WriteReg(R11, 0x00000000)
T43F4 000:510.942 - 0.019ms returns 0
T43F4 000:510.958 JLINK_WriteReg(R12, 0x00000000)
T43F4 000:510.971 - 0.018ms returns 0
T43F4 000:510.986 JLINK_WriteReg(R13 (SP), 0x20001000)
T43F4 000:511.000 - 0.020ms returns 0
T43F4 000:511.016 JLINK_WriteReg(R14, 0x20000001)
T43F4 000:511.029 - 0.019ms returns 0
T43F4 000:511.045 JLINK_WriteReg(R15 (PC), 0x200000F4)
T43F4 000:511.059 - 0.019ms returns 0
T43F4 000:511.074 JLINK_WriteReg(XPSR, 0x01000000)
T43F4 000:511.087 - 0.019ms returns 0
T43F4 000:511.103 JLINK_WriteReg(MSP, 0x20001000)
T43F4 000:511.116 - 0.019ms returns 0
T43F4 000:511.132 JLINK_WriteReg(PSP, 0x20001000)
T43F4 000:511.145 - 0.019ms returns 0
T43F4 000:511.161 JLINK_WriteReg(CFBP, 0x00000000)
T43F4 000:511.174 - 0.018ms returns 0
T43F4 000:511.190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43F4 000:511.207 - 0.023ms returns 0x00000006
T43F4 000:511.224 JLINK_Go()
T43F4 000:511.251   CPU_ReadMem(4 bytes @ 0xE0001000)
T43F4 000:514.343 - 3.145ms
T43F4 000:514.389 JLINK_IsHalted()
T43F4 000:514.947 - 0.583ms returns FALSE
T43F4 000:514.992 JLINK_HasError()
T43F4 000:525.692 JLINK_IsHalted()
T43F4 000:526.144 - 0.468ms returns FALSE
T43F4 000:526.178 JLINK_HasError()
T43F4 000:528.212 JLINK_IsHalted()
T43F4 000:528.683 - 0.492ms returns FALSE
T43F4 000:528.723 JLINK_HasError()
T43F4 000:530.100 JLINK_IsHalted()
T43F4 000:530.733 - 0.659ms returns FALSE
T43F4 000:530.782 JLINK_HasError()
T43F4 000:532.385 JLINK_IsHalted()
T43F4 000:532.990 - 0.631ms returns FALSE
T43F4 000:533.036 JLINK_HasError()
T43F4 000:534.265 JLINK_IsHalted()
T43F4 000:534.769 - 0.520ms returns FALSE
T43F4 000:534.803 JLINK_HasError()
T43F4 000:536.027 JLINK_IsHalted()
T43F4 000:536.468 - 0.460ms returns FALSE
T43F4 000:536.504 JLINK_HasError()
T43F4 000:538.235 JLINK_IsHalted()
T43F4 000:541.035   CPU_ReadMem(2 bytes @ 0x20000000)
T43F4 000:541.672 - 3.462ms returns TRUE
T43F4 000:541.724 JLINK_ReadReg(R15 (PC))
T43F4 000:541.746 - 0.028ms returns 0x20000000
T43F4 000:541.763 JLINK_ClrBPEx(BPHandle = 0x00000006)
T43F4 000:541.778 - 0.021ms returns 0x00
T43F4 000:541.798 JLINK_ReadReg(R0)
T43F4 000:541.812 - 0.020ms returns 0x00000000
T43F4 000:541.833 JLINK_HasError()
T43F4 000:541.965 JLINK_WriteReg(R0, 0x00000002)
T43F4 000:541.997 - 0.038ms returns 0
T43F4 000:542.015 JLINK_WriteReg(R1, 0x00000318)
T43F4 000:542.030 - 0.020ms returns 0
T43F4 000:542.046 JLINK_WriteReg(R2, 0x20000164)
T43F4 000:542.076 - 0.035ms returns 0
T43F4 000:542.092 JLINK_WriteReg(R3, 0x00000000)
T43F4 000:542.105 - 0.019ms returns 0
T43F4 000:542.121 JLINK_WriteReg(R4, 0x00000000)
T43F4 000:542.134 - 0.018ms returns 0
T43F4 000:542.150 JLINK_WriteReg(R5, 0x00000000)
T43F4 000:542.163 - 0.018ms returns 0
T43F4 000:542.179 JLINK_WriteReg(R6, 0x00000000)
T43F4 000:542.192 - 0.018ms returns 0
T43F4 000:542.207 JLINK_WriteReg(R7, 0x00000000)
T43F4 000:542.220 - 0.019ms returns 0
T43F4 000:542.236 JLINK_WriteReg(R8, 0x00000000)
T43F4 000:542.249 - 0.018ms returns 0
T43F4 000:542.265 JLINK_WriteReg(R9, 0x20000160)
T43F4 000:542.278 - 0.018ms returns 0
T43F4 000:542.294 JLINK_WriteReg(R10, 0x00000000)
T43F4 000:542.307 - 0.019ms returns 0
T43F4 000:542.322 JLINK_WriteReg(R11, 0x00000000)
T43F4 000:542.335 - 0.018ms returns 0
T43F4 000:542.351 JLINK_WriteReg(R12, 0x00000000)
T43F4 000:542.364 - 0.018ms returns 0
T43F4 000:542.380 JLINK_WriteReg(R13 (SP), 0x20001000)
T43F4 000:542.393 - 0.019ms returns 0
T43F4 000:542.409 JLINK_WriteReg(R14, 0x20000001)
T43F4 000:542.422 - 0.018ms returns 0
T43F4 000:542.438 JLINK_WriteReg(R15 (PC), 0x2000006A)
T43F4 000:542.451 - 0.019ms returns 0
T43F4 000:542.467 JLINK_WriteReg(XPSR, 0x01000000)
T43F4 000:542.480 - 0.019ms returns 0
T43F4 000:542.496 JLINK_WriteReg(MSP, 0x20001000)
T43F4 000:542.509 - 0.019ms returns 0
T43F4 000:542.525 JLINK_WriteReg(PSP, 0x20001000)
T43F4 000:542.538 - 0.019ms returns 0
T43F4 000:542.554 JLINK_WriteReg(CFBP, 0x00000000)
T43F4 000:542.567 - 0.018ms returns 0
T43F4 000:542.583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43F4 000:542.599 - 0.022ms returns 0x00000007
T43F4 000:542.616 JLINK_Go()
T43F4 000:542.644   CPU_ReadMem(4 bytes @ 0xE0001000)
T43F4 000:545.443 - 2.853ms
T43F4 000:545.491 JLINK_IsHalted()
T43F4 000:547.848   CPU_ReadMem(2 bytes @ 0x20000000)
T43F4 000:548.483 - 3.018ms returns TRUE
T43F4 000:548.529 JLINK_ReadReg(R15 (PC))
T43F4 000:548.550 - 0.028ms returns 0x20000000
T43F4 000:548.568 JLINK_ClrBPEx(BPHandle = 0x00000007)
T43F4 000:548.583 - 0.020ms returns 0x00
T43F4 000:548.600 JLINK_ReadReg(R0)
T43F4 000:548.613 - 0.019ms returns 0x00000000
T43F4 000:619.249 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T43F4 000:619.274   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T43F4 000:619.310   CPU_WriteMem(356 bytes @ 0x20000000)
T43F4 000:621.278 - 2.054ms returns 0x164
T43F4 000:621.376 JLINK_HasError()
T43F4 000:621.397 JLINK_WriteReg(R0, 0x08000000)
T43F4 000:621.417 - 0.026ms returns 0
T43F4 000:621.434 JLINK_WriteReg(R1, 0x00B71B00)
T43F4 000:621.448 - 0.020ms returns 0
T43F4 000:621.464 JLINK_WriteReg(R2, 0x00000003)
T43F4 000:621.478 - 0.019ms returns 0
T43F4 000:621.494 JLINK_WriteReg(R3, 0x00000000)
T43F4 000:621.507 - 0.019ms returns 0
T43F4 000:621.523 JLINK_WriteReg(R4, 0x00000000)
T43F4 000:621.536 - 0.019ms returns 0
T43F4 000:621.552 JLINK_WriteReg(R5, 0x00000000)
T43F4 000:621.565 - 0.018ms returns 0
T43F4 000:621.581 JLINK_WriteReg(R6, 0x00000000)
T43F4 000:621.594 - 0.019ms returns 0
T43F4 000:621.610 JLINK_WriteReg(R7, 0x00000000)
T43F4 000:621.623 - 0.019ms returns 0
T43F4 000:621.639 JLINK_WriteReg(R8, 0x00000000)
T43F4 000:621.652 - 0.019ms returns 0
T43F4 000:621.668 JLINK_WriteReg(R9, 0x20000160)
T43F4 000:621.681 - 0.019ms returns 0
T43F4 000:621.697 JLINK_WriteReg(R10, 0x00000000)
T43F4 000:621.723 - 0.031ms returns 0
T43F4 000:621.736 JLINK_WriteReg(R11, 0x00000000)
T43F4 000:621.746 - 0.015ms returns 0
T43F4 000:621.759 JLINK_WriteReg(R12, 0x00000000)
T43F4 000:621.769 - 0.015ms returns 0
T43F4 000:621.782 JLINK_WriteReg(R13 (SP), 0x20001000)
T43F4 000:621.793 - 0.015ms returns 0
T43F4 000:621.806 JLINK_WriteReg(R14, 0x20000001)
T43F4 000:621.816 - 0.014ms returns 0
T43F4 000:621.828 JLINK_WriteReg(R15 (PC), 0x20000038)
T43F4 000:621.839 - 0.015ms returns 0
T43F4 000:621.851 JLINK_WriteReg(XPSR, 0x01000000)
T43F4 000:621.861 - 0.015ms returns 0
T43F4 000:621.874 JLINK_WriteReg(MSP, 0x20001000)
T43F4 000:621.938 - 0.074ms returns 0
T43F4 000:621.957 JLINK_WriteReg(PSP, 0x20001000)
T43F4 000:621.967 - 0.015ms returns 0
T43F4 000:621.980 JLINK_WriteReg(CFBP, 0x00000000)
T43F4 000:621.990 - 0.014ms returns 0
T43F4 000:622.003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43F4 000:622.021   CPU_ReadMem(2 bytes @ 0x20000000)
T43F4 000:622.618 - 0.643ms returns 0x00000008
T43F4 000:622.662 JLINK_Go()
T43F4 000:622.682   CPU_WriteMem(2 bytes @ 0x20000000)
T43F4 000:623.150   CPU_ReadMem(4 bytes @ 0xE0001000)
T43F4 000:626.198 - 3.557ms
T43F4 000:626.234 JLINK_IsHalted()
T43F4 000:628.352   CPU_ReadMem(2 bytes @ 0x20000000)
T43F4 000:628.664 - 2.448ms returns TRUE
T43F4 000:628.707 JLINK_ReadReg(R15 (PC))
T43F4 000:628.725 - 0.022ms returns 0x20000000
T43F4 000:628.737 JLINK_ClrBPEx(BPHandle = 0x00000008)
T43F4 000:628.746 - 0.013ms returns 0x00
T43F4 000:628.757 JLINK_ReadReg(R0)
T43F4 000:628.766 - 0.012ms returns 0x00000000
T43F4 000:628.778 JLINK_HasError()
T43F4 000:628.790 JLINK_WriteReg(R0, 0xFFFFFFFF)
T43F4 000:628.799 - 0.013ms returns 0
T43F4 000:628.810 JLINK_WriteReg(R1, 0x08000000)
T43F4 000:628.819 - 0.012ms returns 0
T43F4 000:628.829 JLINK_WriteReg(R2, 0x00000318)
T43F4 000:628.838 - 0.012ms returns 0
T43F4 000:628.849 JLINK_WriteReg(R3, 0x04C11DB7)
T43F4 000:628.857 - 0.012ms returns 0
T43F4 000:628.868 JLINK_WriteReg(R4, 0x00000000)
T43F4 000:628.876 - 0.012ms returns 0
T43F4 000:628.887 JLINK_WriteReg(R5, 0x00000000)
T43F4 000:628.895 - 0.012ms returns 0
T43F4 000:628.906 JLINK_WriteReg(R6, 0x00000000)
T43F4 000:628.914 - 0.012ms returns 0
T43F4 000:628.925 JLINK_WriteReg(R7, 0x00000000)
T43F4 000:628.936 - 0.014ms returns 0
T43F4 000:628.946 JLINK_WriteReg(R8, 0x00000000)
T43F4 000:628.955 - 0.012ms returns 0
T43F4 000:628.966 JLINK_WriteReg(R9, 0x20000160)
T43F4 000:628.974 - 0.012ms returns 0
T43F4 000:628.985 JLINK_WriteReg(R10, 0x00000000)
T43F4 000:628.993 - 0.012ms returns 0
T43F4 000:629.004 JLINK_WriteReg(R11, 0x00000000)
T43F4 000:629.012 - 0.012ms returns 0
T43F4 000:629.023 JLINK_WriteReg(R12, 0x00000000)
T43F4 000:629.031 - 0.012ms returns 0
T43F4 000:629.042 JLINK_WriteReg(R13 (SP), 0x20001000)
T43F4 000:629.051 - 0.013ms returns 0
T43F4 000:629.061 JLINK_WriteReg(R14, 0x20000001)
T43F4 000:629.070 - 0.012ms returns 0
T43F4 000:629.081 JLINK_WriteReg(R15 (PC), 0x20000002)
T43F4 000:629.090 - 0.013ms returns 0
T43F4 000:629.100 JLINK_WriteReg(XPSR, 0x01000000)
T43F4 000:629.109 - 0.012ms returns 0
T43F4 000:629.119 JLINK_WriteReg(MSP, 0x20001000)
T43F4 000:629.128 - 0.012ms returns 0
T43F4 000:629.139 JLINK_WriteReg(PSP, 0x20001000)
T43F4 000:629.148 - 0.013ms returns 0
T43F4 000:629.159 JLINK_WriteReg(CFBP, 0x00000000)
T43F4 000:629.167 - 0.012ms returns 0
T43F4 000:629.178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43F4 000:629.188 - 0.014ms returns 0x00000009
T43F4 000:629.199 JLINK_Go()
T43F4 000:629.218   CPU_ReadMem(4 bytes @ 0xE0001000)
T43F4 000:632.040 - 2.860ms
T43F4 000:632.078 JLINK_IsHalted()
T43F4 000:632.533 - 0.473ms returns FALSE
T43F4 000:632.566 JLINK_HasError()
T43F4 000:636.544 JLINK_IsHalted()
T43F4 000:636.861 - 0.335ms returns FALSE
T43F4 000:636.889 JLINK_HasError()
T43F4 000:638.829 JLINK_IsHalted()
T43F4 000:639.291 - 0.478ms returns FALSE
T43F4 000:639.320 JLINK_HasError()
T43F4 000:640.637 JLINK_IsHalted()
T43F4 000:642.818   CPU_ReadMem(2 bytes @ 0x20000000)
T43F4 000:643.517 - 2.897ms returns TRUE
T43F4 000:643.550 JLINK_ReadReg(R15 (PC))
T43F4 000:643.564 - 0.017ms returns 0x20000000
T43F4 000:643.574 JLINK_ClrBPEx(BPHandle = 0x00000009)
T43F4 000:643.583 - 0.012ms returns 0x00
T43F4 000:643.595 JLINK_ReadReg(R0)
T43F4 000:643.602 - 0.011ms returns 0x3696BD52
T43F4 000:644.337 JLINK_HasError()
T43F4 000:644.358 JLINK_WriteReg(R0, 0x00000003)
T43F4 000:644.370 - 0.015ms returns 0
T43F4 000:644.379 JLINK_WriteReg(R1, 0x08000000)
T43F4 000:644.387 - 0.011ms returns 0
T43F4 000:644.396 JLINK_WriteReg(R2, 0x00000318)
T43F4 000:644.403 - 0.016ms returns 0
T43F4 000:644.422 JLINK_WriteReg(R3, 0x04C11DB7)
T43F4 000:644.430 - 0.010ms returns 0
T43F4 000:644.439 JLINK_WriteReg(R4, 0x00000000)
T43F4 000:644.446 - 0.010ms returns 0
T43F4 000:644.455 JLINK_WriteReg(R5, 0x00000000)
T43F4 000:644.462 - 0.010ms returns 0
T43F4 000:644.471 JLINK_WriteReg(R6, 0x00000000)
T43F4 000:644.478 - 0.010ms returns 0
T43F4 000:644.496 JLINK_WriteReg(R7, 0x00000000)
T43F4 000:644.503 - 0.011ms returns 0
T43F4 000:644.512 JLINK_WriteReg(R8, 0x00000000)
T43F4 000:644.520 - 0.010ms returns 0
T43F4 000:644.529 JLINK_WriteReg(R9, 0x20000160)
T43F4 000:644.536 - 0.010ms returns 0
T43F4 000:644.545 JLINK_WriteReg(R10, 0x00000000)
T43F4 000:644.552 - 0.010ms returns 0
T43F4 000:644.561 JLINK_WriteReg(R11, 0x00000000)
T43F4 000:644.569 - 0.010ms returns 0
T43F4 000:644.578 JLINK_WriteReg(R12, 0x00000000)
T43F4 000:644.585 - 0.010ms returns 0
T43F4 000:644.594 JLINK_WriteReg(R13 (SP), 0x20001000)
T43F4 000:644.602 - 0.011ms returns 0
T43F4 000:644.611 JLINK_WriteReg(R14, 0x20000001)
T43F4 000:644.618 - 0.012ms returns 0
T43F4 000:644.635 JLINK_WriteReg(R15 (PC), 0x2000006A)
T43F4 000:644.648 - 0.018ms returns 0
T43F4 000:644.664 JLINK_WriteReg(XPSR, 0x01000000)
T43F4 000:644.676 - 0.015ms returns 0
T43F4 000:644.685 JLINK_WriteReg(MSP, 0x20001000)
T43F4 000:644.693 - 0.010ms returns 0
T43F4 000:644.702 JLINK_WriteReg(PSP, 0x20001000)
T43F4 000:644.709 - 0.011ms returns 0
T43F4 000:644.724 JLINK_WriteReg(CFBP, 0x00000000)
T43F4 000:644.737 - 0.017ms returns 0
T43F4 000:644.749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43F4 000:644.762 - 0.017ms returns 0x0000000A
T43F4 000:644.774 JLINK_Go()
T43F4 000:644.798   CPU_ReadMem(4 bytes @ 0xE0001000)
T43F4 000:647.245 - 2.488ms
T43F4 000:647.274 JLINK_IsHalted()
T43F4 000:649.519   CPU_ReadMem(2 bytes @ 0x20000000)
T43F4 000:649.767 - 2.498ms returns TRUE
T43F4 000:649.780 JLINK_ReadReg(R15 (PC))
T43F4 000:649.788 - 0.011ms returns 0x20000000
T43F4 000:649.796 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T43F4 000:649.802 - 0.009ms returns 0x00
T43F4 000:649.809 JLINK_ReadReg(R0)
T43F4 000:649.815 - 0.008ms returns 0x00000000
T43F4 000:716.018 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T43F4 000:716.065   Data:  FE E7
T43F4 000:716.119   CPU_WriteMem(2 bytes @ 0x20000000)
T43F4 000:716.561 - 0.563ms returns 0x2
T43F4 000:716.603 JLINK_HasError()
T43F4 000:716.627 JLINK_HasError()
T43F4 000:716.649 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T43F4 000:716.665 - 0.024ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T43F4 000:716.687 JLINK_Reset()
T43F4 000:716.722   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T43F4 000:717.239   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T43F4 000:723.626   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T43F4 000:728.800   Reset: Reset device via AIRCR.SYSRESETREQ.
T43F4 000:728.836   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T43F4 000:782.668   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43F4 000:783.255   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43F4 000:783.906   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T43F4 000:784.517   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T43F4 000:790.656   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43F4 000:793.865   CPU_WriteMem(4 bytes @ 0xE0002000)
T43F4 000:794.605   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T43F4 000:795.095   CPU_ReadMem(4 bytes @ 0xE0001000)
T43F4 000:795.677 - 79.020ms
T43F4 000:795.747 JLINK_Go()
T43F4 000:795.800   CPU_ReadMem(4 bytes @ 0xE0001000)
T43F4 000:796.270   CPU_WriteMem(4 bytes @ 0xE0002008)
T43F4 000:796.318   CPU_WriteMem(4 bytes @ 0xE000200C)
T43F4 000:796.348   CPU_WriteMem(4 bytes @ 0xE0002010)
T43F4 000:796.377   CPU_WriteMem(4 bytes @ 0xE0002014)
T43F4 000:796.406   CPU_WriteMem(4 bytes @ 0xE0002018)
T43F4 000:796.434   CPU_WriteMem(4 bytes @ 0xE000201C)
T43F4 000:797.790   CPU_WriteMem(4 bytes @ 0xE0001004)
T43F4 000:799.007 - 3.304ms
T43F4 000:825.193 JLINK_Close()
T43F4 000:825.477   CPU is running
T43F4 000:825.493   CPU_WriteMem(4 bytes @ 0xE0002008)
T43F4 000:825.710   CPU is running
T43F4 000:825.726   CPU_WriteMem(4 bytes @ 0xE000200C)
T43F4 000:825.948   CPU is running
T43F4 000:825.959   CPU_WriteMem(4 bytes @ 0xE0002010)
T43F4 000:826.180   CPU is running
T43F4 000:826.191   CPU_WriteMem(4 bytes @ 0xE0002014)
T43F4 000:826.469   CPU is running
T43F4 000:826.480   CPU_WriteMem(4 bytes @ 0xE0002018)
T43F4 000:826.701   CPU is running
T43F4 000:826.712   CPU_WriteMem(4 bytes @ 0xE000201C)
T43F4 000:836.159 - 10.982ms
T43F4 000:836.179   
T43F4 000:836.184   Closed
