T3E20 000:013.396   SEGGER J-Link V6.86 Log File
T3E20 000:013.591   DLL Compiled: Sep 24 2020 17:31:31
T3E20 000:013.597   Logging started @ 2021-05-28 08:17
T3E20 000:013.601 - 13.604ms
T3E20 000:013.616 JLINK_SetWarnOutHandler(...)
T3E20 000:013.625 - 0.011ms
T3E20 000:013.631 JLINK_OpenEx(...)
T3E20 000:016.876   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T3E20 000:017.361   Decompressing FW timestamp took 367 us
T3E20 000:023.416   Hardware: V9.20
T3E20 000:023.447   S/N: 4294967295
T3E20 000:023.456   OEM: SEGGER
T3E20 000:023.463   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T3E20 000:024.409   TELNET listener socket opened on port 19021
T3E20 000:024.512   WEBSRV Starting webserver
T3E20 000:024.666   WEBSRV Webserver running on local port 19080
T3E20 000:024.682 - 11.056ms returns "O.K."
T3E20 000:024.715 JLINK_GetEmuCaps()
T3E20 000:024.722 - 0.010ms returns 0xB9FF7BBF
T3E20 000:024.736 JLINK_TIF_GetAvailable(...)
T3E20 000:024.896 - 0.168ms
T3E20 000:024.918 JLINK_SetErrorOutHandler(...)
T3E20 000:024.927 - 0.014ms
T3E20 000:024.980 JLINK_ExecCommand("ProjectFile = "D:\Single-Chip Microcomputer\fireSTM32\STM32\Project\FWLIB_KEY\Project\JLinkSettings.ini"", ...). 
T3E20 000:058.070 - 33.099ms returns 0x00
T3E20 000:063.508 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T3E20 000:067.298   Device "STM32F103RC" selected.
T3E20 000:067.852 - 4.323ms returns 0x00
T3E20 000:067.875 JLINK_GetHardwareVersion()
T3E20 000:067.880 - 0.007ms returns 92000
T3E20 000:067.892 JLINK_GetDLLVersion()
T3E20 000:067.897 - 0.007ms returns 68600
T3E20 000:067.904 JLINK_GetOEMString(...)
T3E20 000:067.910 JLINK_GetFirmwareString(...)
T3E20 000:067.915 - 0.007ms
T3E20 000:076.686 JLINK_GetDLLVersion()
T3E20 000:076.713 - 0.030ms returns 68600
T3E20 000:076.725 JLINK_GetCompileDateTime()
T3E20 000:076.730 - 0.007ms
T3E20 000:081.164 JLINK_GetFirmwareString(...)
T3E20 000:081.183 - 0.022ms
T3E20 000:084.448 JLINK_GetHardwareVersion()
T3E20 000:084.467 - 0.021ms returns 92000
T3E20 000:088.044 JLINK_GetSN()
T3E20 000:088.057 - 0.016ms returns -1
T3E20 000:088.065 JLINK_GetOEMString(...)
T3E20 000:095.413 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3E20 000:096.555 - 1.152ms returns 0x00
T3E20 000:096.573 JLINK_HasError()
T3E20 000:096.596 JLINK_SetSpeed(10000)
T3E20 000:096.703 - 0.113ms
T3E20 000:096.717 JLINK_GetId()
T3E20 000:102.230   Found SW-DP with ID 0x1BA01477
T3E20 000:116.803   Found SW-DP with ID 0x1BA01477
T3E20 000:118.426   Old FW that does not support reading DPIDR via DAP jobs
T3E20 000:121.759   Unknown DP version. Assuming DPv0
T3E20 000:124.220   Scanning AP map to find all available APs
T3E20 000:129.325   AP[1]: Stopped AP scan as end of AP map has been reached
T3E20 000:132.492   AP[0]: AHB-AP (IDR: 0x14770011)
T3E20 000:137.246   Iterating through AP map to find AHB-AP to use
T3E20 000:141.019   AP[0]: Core found
T3E20 000:144.902   AP[0]: AHB-AP ROM base: 0xE00FF000
T3E20 000:148.466   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3E20 000:152.528   Found Cortex-M3 r1p1, Little endian.
T3E20 000:253.763   -- Max. mem block: 0x00010DD0
T3E20 000:253.824   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E20 000:254.372   CPU_ReadMem(4 bytes @ 0xE0002000)
T3E20 000:260.749   FPUnit: 6 code (BP) slots and 2 literal slots
T3E20 000:260.813   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3E20 000:261.253   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E20 000:261.645   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E20 000:262.017   CPU_WriteMem(4 bytes @ 0xE0001000)
T3E20 000:262.379   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3E20 000:262.757   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3E20 000:263.194   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3E20 000:263.610   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3E20 000:268.930   CoreSight components:
T3E20 000:282.059   ROMTbl[0] @ E00FF000
T3E20 000:282.090   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3E20 000:282.663   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3E20 000:286.205   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T3E20 000:286.222   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3E20 000:289.462   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T3E20 000:289.475   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3E20 000:293.318   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T3E20 000:293.348   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3E20 000:297.499   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T3E20 000:297.530   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3E20 000:301.181   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T3E20 000:301.232   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3E20 000:304.930   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T3E20 000:305.266 - 208.556ms returns 0x1BA01477
T3E20 000:305.283 JLINK_GetDLLVersion()
T3E20 000:305.288 - 0.007ms returns 68600
T3E20 000:305.295 JLINK_CORE_GetFound()
T3E20 000:305.301 - 0.008ms returns 0x30000FF
T3E20 000:305.308 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3E20 000:305.315   Value=0xE00FF000
T3E20 000:305.322 - 0.015ms returns 0
T3E20 000:307.947 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3E20 000:307.956   Value=0xE00FF000
T3E20 000:307.963 - 0.018ms returns 0
T3E20 000:307.970 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3E20 000:307.975   Value=0xE0041000
T3E20 000:307.982 - 0.014ms returns 0
T3E20 000:307.992 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3E20 000:308.019   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3E20 000:308.514   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3E20 000:308.528 - 0.538ms returns 32 (0x20)
T3E20 000:308.538 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3E20 000:308.545   Value=0x00000000
T3E20 000:308.552 - 0.016ms returns 0
T3E20 000:308.559 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3E20 000:308.565   Value=0xE0040000
T3E20 000:308.572 - 0.015ms returns 0
T3E20 000:308.579 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3E20 000:308.584   Value=0xE0000000
T3E20 000:308.592 - 0.015ms returns 0
T3E20 000:308.599 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3E20 000:308.605   Value=0xE0001000
T3E20 000:308.612 - 0.015ms returns 0
T3E20 000:308.619 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3E20 000:308.624   Value=0xE0002000
T3E20 000:308.631 - 0.015ms returns 0
T3E20 000:308.638 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3E20 000:308.643   Value=0xE000E000
T3E20 000:308.651 - 0.015ms returns 0
T3E20 000:308.658 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3E20 000:308.663   Value=0xE000EDF0
T3E20 000:308.671 - 0.015ms returns 0
T3E20 000:308.679 JLINK_GetDebugInfo(0x01 = Unknown)
T3E20 000:308.687   Value=0x00000000
T3E20 000:308.694 - 0.017ms returns 0
T3E20 000:308.702 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3E20 000:308.714   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3E20 000:308.960   Data:  31 C2 1F 41
T3E20 000:308.980   Debug reg: CPUID
T3E20 000:308.990 - 0.292ms returns 1 (0x1)
T3E20 000:309.003 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3E20 000:309.011   Value=0x00000000
T3E20 000:309.021 - 0.021ms returns 0
T3E20 000:309.041 JLINK_HasError()
T3E20 000:309.055 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3E20 000:309.062 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3E20 000:309.072 JLINK_Reset()
T3E20 000:309.099   CPU is running
T3E20 000:309.112   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E20 000:309.522   CPU is running
T3E20 000:309.538   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E20 000:314.057   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3E20 000:318.488   Reset: Reset device via AIRCR.SYSRESETREQ.
T3E20 000:318.512   CPU is running
T3E20 000:318.523   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3E20 000:372.098   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E20 000:372.535   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E20 000:372.885   CPU is running
T3E20 000:372.900   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E20 000:373.295   CPU is running
T3E20 000:373.318   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E20 000:379.385   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E20 000:382.118   CPU_WriteMem(4 bytes @ 0xE0002000)
T3E20 000:382.521   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3E20 000:382.964   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E20 000:383.398 - 74.333ms
T3E20 000:383.416 JLINK_Halt()
T3E20 000:383.422 - 0.008ms returns 0x00
T3E20 000:383.429 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3E20 000:383.442   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E20 000:383.842   Data:  03 00 03 00
T3E20 000:383.856   Debug reg: DHCSR
T3E20 000:383.863 - 0.436ms returns 1 (0x1)
T3E20 000:383.878 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3E20 000:383.886   Debug reg: DHCSR
T3E20 000:383.906   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E20 000:384.334 - 0.465ms returns 0 (0x00000000)
T3E20 000:384.383 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3E20 000:384.390   Debug reg: DEMCR
T3E20 000:384.404   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E20 000:384.761 - 0.386ms returns 0 (0x00000000)
T3E20 000:396.666 JLINK_GetHWStatus(...)
T3E20 000:396.995 - 0.340ms returns 0
T3E20 000:405.261 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3E20 000:405.280 - 0.021ms returns 0x06
T3E20 000:405.287 JLINK_GetNumBPUnits(Type = 0xF0)
T3E20 000:405.292 - 0.007ms returns 0x2000
T3E20 000:405.299 JLINK_GetNumWPUnits()
T3E20 000:405.303 - 0.007ms returns 4
T3E20 000:413.943 JLINK_GetSpeed()
T3E20 000:413.963 - 0.022ms returns 6000
T3E20 000:418.739 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3E20 000:418.796   CPU_ReadMem(4 bytes @ 0xE000E004)
T3E20 000:419.279   Data:  01 00 00 00
T3E20 000:419.292 - 0.555ms returns 1 (0x1)
T3E20 000:419.301 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3E20 000:419.311   CPU_ReadMem(4 bytes @ 0xE000E004)
T3E20 000:419.730   Data:  01 00 00 00
T3E20 000:419.742 - 0.443ms returns 1 (0x1)
T3E20 000:419.751 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3E20 000:419.757   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3E20 000:420.003   CPU_WriteMem(28 bytes @ 0xE0001000)
T3E20 000:420.587 - 0.845ms returns 0x1C
T3E20 000:420.608 JLINK_Halt()
T3E20 000:420.613 - 0.008ms returns 0x00
T3E20 000:420.620 JLINK_IsHalted()
T3E20 000:420.626 - 0.008ms returns TRUE
T3E20 000:491.289 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3E20 000:491.326   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3E20 000:491.898   CPU_WriteMem(356 bytes @ 0x20000000)
T3E20 000:493.699 - 2.444ms returns 0x164
T3E20 000:493.820 JLINK_HasError()
T3E20 000:493.840 JLINK_WriteReg(R0, 0x08000000)
T3E20 000:493.860 - 0.025ms returns 0
T3E20 000:493.874 JLINK_WriteReg(R1, 0x00B71B00)
T3E20 000:493.885 - 0.016ms returns 0
T3E20 000:493.899 JLINK_WriteReg(R2, 0x00000001)
T3E20 000:493.910 - 0.015ms returns 0
T3E20 000:493.923 JLINK_WriteReg(R3, 0x00000000)
T3E20 000:493.933 - 0.016ms returns 0
T3E20 000:493.947 JLINK_WriteReg(R4, 0x00000000)
T3E20 000:493.957 - 0.015ms returns 0
T3E20 000:493.971 JLINK_WriteReg(R5, 0x00000000)
T3E20 000:493.981 - 0.015ms returns 0
T3E20 000:493.994 JLINK_WriteReg(R6, 0x00000000)
T3E20 000:494.005 - 0.015ms returns 0
T3E20 000:494.018 JLINK_WriteReg(R7, 0x00000000)
T3E20 000:494.028 - 0.015ms returns 0
T3E20 000:494.042 JLINK_WriteReg(R8, 0x00000000)
T3E20 000:494.066 - 0.029ms returns 0
T3E20 000:494.079 JLINK_WriteReg(R9, 0x20000160)
T3E20 000:494.089 - 0.015ms returns 0
T3E20 000:494.103 JLINK_WriteReg(R10, 0x00000000)
T3E20 000:494.113 - 0.015ms returns 0
T3E20 000:494.126 JLINK_WriteReg(R11, 0x00000000)
T3E20 000:494.137 - 0.015ms returns 0
T3E20 000:494.150 JLINK_WriteReg(R12, 0x00000000)
T3E20 000:494.160 - 0.015ms returns 0
T3E20 000:494.173 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E20 000:494.185 - 0.016ms returns 0
T3E20 000:494.198 JLINK_WriteReg(R14, 0x20000001)
T3E20 000:494.209 - 0.015ms returns 0
T3E20 000:494.222 JLINK_WriteReg(R15 (PC), 0x20000038)
T3E20 000:494.268 - 0.050ms returns 0
T3E20 000:494.281 JLINK_WriteReg(XPSR, 0x01000000)
T3E20 000:494.292 - 0.020ms returns 0
T3E20 000:494.313 JLINK_WriteReg(MSP, 0x20001000)
T3E20 000:494.324 - 0.015ms returns 0
T3E20 000:494.337 JLINK_WriteReg(PSP, 0x20001000)
T3E20 000:494.348 - 0.015ms returns 0
T3E20 000:494.361 JLINK_WriteReg(CFBP, 0x00000000)
T3E20 000:494.371 - 0.015ms returns 0
T3E20 000:494.385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E20 000:494.405   CPU_ReadMem(2 bytes @ 0x20000000)
T3E20 000:494.797 - 0.426ms returns 0x00000001
T3E20 000:494.826 JLINK_Go()
T3E20 000:494.844   CPU_WriteMem(2 bytes @ 0x20000000)
T3E20 000:495.315   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E20 000:495.713   CPU_WriteMem(4 bytes @ 0xE0002008)
T3E20 000:495.739   CPU_WriteMem(4 bytes @ 0xE000200C)
T3E20 000:495.755   CPU_WriteMem(4 bytes @ 0xE0002010)
T3E20 000:495.770   CPU_WriteMem(4 bytes @ 0xE0002014)
T3E20 000:495.785   CPU_WriteMem(4 bytes @ 0xE0002018)
T3E20 000:495.800   CPU_WriteMem(4 bytes @ 0xE000201C)
T3E20 000:497.023   CPU_WriteMem(4 bytes @ 0xE0001004)
T3E20 000:499.473 - 4.661ms
T3E20 000:499.502 JLINK_IsHalted()
T3E20 000:501.683   CPU_ReadMem(2 bytes @ 0x20000000)
T3E20 000:502.237 - 2.746ms returns TRUE
T3E20 000:502.263 JLINK_ReadReg(R15 (PC))
T3E20 000:502.279 - 0.022ms returns 0x20000000
T3E20 000:502.294 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3E20 000:502.306 - 0.017ms returns 0x00
T3E20 000:502.320 JLINK_ReadReg(R0)
T3E20 000:502.331 - 0.016ms returns 0x00000000
T3E20 000:503.789 JLINK_HasError()
T3E20 000:503.813 JLINK_WriteReg(R0, 0x08000000)
T3E20 000:503.829 - 0.021ms returns 0
T3E20 000:503.843 JLINK_WriteReg(R1, 0x00000800)
T3E20 000:503.855 - 0.016ms returns 0
T3E20 000:503.868 JLINK_WriteReg(R2, 0x000000FF)
T3E20 000:503.878 - 0.015ms returns 0
T3E20 000:503.892 JLINK_WriteReg(R3, 0x00000000)
T3E20 000:503.902 - 0.015ms returns 0
T3E20 000:503.915 JLINK_WriteReg(R4, 0x00000000)
T3E20 000:503.926 - 0.015ms returns 0
T3E20 000:503.939 JLINK_WriteReg(R5, 0x00000000)
T3E20 000:503.949 - 0.015ms returns 0
T3E20 000:503.962 JLINK_WriteReg(R6, 0x00000000)
T3E20 000:503.972 - 0.015ms returns 0
T3E20 000:503.986 JLINK_WriteReg(R7, 0x00000000)
T3E20 000:503.996 - 0.015ms returns 0
T3E20 000:504.009 JLINK_WriteReg(R8, 0x00000000)
T3E20 000:504.019 - 0.015ms returns 0
T3E20 000:504.032 JLINK_WriteReg(R9, 0x20000160)
T3E20 000:504.043 - 0.015ms returns 0
T3E20 000:504.056 JLINK_WriteReg(R10, 0x00000000)
T3E20 000:504.066 - 0.015ms returns 0
T3E20 000:504.079 JLINK_WriteReg(R11, 0x00000000)
T3E20 000:504.090 - 0.015ms returns 0
T3E20 000:504.103 JLINK_WriteReg(R12, 0x00000000)
T3E20 000:504.113 - 0.015ms returns 0
T3E20 000:504.126 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E20 000:504.138 - 0.016ms returns 0
T3E20 000:504.151 JLINK_WriteReg(R14, 0x20000001)
T3E20 000:504.161 - 0.015ms returns 0
T3E20 000:504.174 JLINK_WriteReg(R15 (PC), 0x20000020)
T3E20 000:504.185 - 0.015ms returns 0
T3E20 000:504.198 JLINK_WriteReg(XPSR, 0x01000000)
T3E20 000:504.208 - 0.015ms returns 0
T3E20 000:504.222 JLINK_WriteReg(MSP, 0x20001000)
T3E20 000:504.232 - 0.015ms returns 0
T3E20 000:504.245 JLINK_WriteReg(PSP, 0x20001000)
T3E20 000:504.256 - 0.015ms returns 0
T3E20 000:504.269 JLINK_WriteReg(CFBP, 0x00000000)
T3E20 000:504.279 - 0.015ms returns 0
T3E20 000:504.293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E20 000:504.305 - 0.017ms returns 0x00000002
T3E20 000:504.319 JLINK_Go()
T3E20 000:504.340   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E20 000:507.019 - 2.723ms
T3E20 000:507.058 JLINK_IsHalted()
T3E20 000:509.197   CPU_ReadMem(2 bytes @ 0x20000000)
T3E20 000:509.603 - 2.564ms returns TRUE
T3E20 000:509.642 JLINK_ReadReg(R15 (PC))
T3E20 000:509.666 - 0.030ms returns 0x20000000
T3E20 000:509.682 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3E20 000:509.695 - 0.018ms returns 0x00
T3E20 000:509.710 JLINK_ReadReg(R0)
T3E20 000:509.790 - 0.087ms returns 0x00000001
T3E20 000:509.810 JLINK_HasError()
T3E20 000:509.827 JLINK_WriteReg(R0, 0x08000000)
T3E20 000:509.851 - 0.029ms returns 0
T3E20 000:509.866 JLINK_WriteReg(R1, 0x00000800)
T3E20 000:509.878 - 0.146ms returns 0
T3E20 000:510.034 JLINK_WriteReg(R2, 0x000000FF)
T3E20 000:510.055 - 0.026ms returns 0
T3E20 000:510.070 JLINK_WriteReg(R3, 0x00000000)
T3E20 000:510.082 - 0.017ms returns 0
T3E20 000:510.096 JLINK_WriteReg(R4, 0x00000000)
T3E20 000:510.107 - 0.016ms returns 0
T3E20 000:510.122 JLINK_WriteReg(R5, 0x00000000)
T3E20 000:510.133 - 0.017ms returns 0
T3E20 000:510.147 JLINK_WriteReg(R6, 0x00000000)
T3E20 000:510.162 - 0.021ms returns 0
T3E20 000:510.177 JLINK_WriteReg(R7, 0x00000000)
T3E20 000:510.190 - 0.033ms returns 0
T3E20 000:510.221 JLINK_WriteReg(R8, 0x00000000)
T3E20 000:510.236 - 0.021ms returns 0
T3E20 000:510.252 JLINK_WriteReg(R9, 0x20000160)
T3E20 000:510.266 - 0.019ms returns 0
T3E20 000:510.281 JLINK_WriteReg(R10, 0x00000000)
T3E20 000:510.297 - 0.022ms returns 0
T3E20 000:510.313 JLINK_WriteReg(R11, 0x00000000)
T3E20 000:510.328 - 0.020ms returns 0
T3E20 000:510.344 JLINK_WriteReg(R12, 0x00000000)
T3E20 000:510.374 - 0.035ms returns 0
T3E20 000:510.393 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E20 000:510.409 - 0.022ms returns 0
T3E20 000:510.425 JLINK_WriteReg(R14, 0x20000001)
T3E20 000:510.439 - 0.020ms returns 0
T3E20 000:510.455 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3E20 000:510.472 - 0.021ms returns 0
T3E20 000:510.486 JLINK_WriteReg(XPSR, 0x01000000)
T3E20 000:510.498 - 0.017ms returns 0
T3E20 000:510.512 JLINK_WriteReg(MSP, 0x20001000)
T3E20 000:510.527 - 0.032ms returns 0
T3E20 000:510.564 JLINK_WriteReg(PSP, 0x20001000)
T3E20 000:510.583 - 0.031ms returns 0
T3E20 000:510.608 JLINK_WriteReg(CFBP, 0x00000000)
T3E20 000:510.622 - 0.018ms returns 0
T3E20 000:510.636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E20 000:510.650 - 0.019ms returns 0x00000003
T3E20 000:510.665 JLINK_Go()
T3E20 000:510.691   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E20 000:513.299 - 2.655ms
T3E20 000:513.340 JLINK_IsHalted()
T3E20 000:513.755 - 0.427ms returns FALSE
T3E20 000:513.786 JLINK_HasError()
T3E20 000:546.282 JLINK_IsHalted()
T3E20 000:548.484   CPU_ReadMem(2 bytes @ 0x20000000)
T3E20 000:548.942 - 2.673ms returns TRUE
T3E20 000:548.965 JLINK_ReadReg(R15 (PC))
T3E20 000:548.980 - 0.018ms returns 0x20000000
T3E20 000:548.989 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3E20 000:548.997 - 0.011ms returns 0x00
T3E20 000:549.006 JLINK_ReadReg(R0)
T3E20 000:549.014 - 0.011ms returns 0x00000000
T3E20 000:549.415 JLINK_HasError()
T3E20 000:549.432 JLINK_WriteReg(R0, 0x00000001)
T3E20 000:549.441 - 0.011ms returns 0
T3E20 000:549.449 JLINK_WriteReg(R1, 0x00000800)
T3E20 000:549.455 - 0.008ms returns 0
T3E20 000:549.463 JLINK_WriteReg(R2, 0x000000FF)
T3E20 000:549.469 - 0.008ms returns 0
T3E20 000:549.477 JLINK_WriteReg(R3, 0x00000000)
T3E20 000:549.483 - 0.009ms returns 0
T3E20 000:549.491 JLINK_WriteReg(R4, 0x00000000)
T3E20 000:549.496 - 0.008ms returns 0
T3E20 000:549.503 JLINK_WriteReg(R5, 0x00000000)
T3E20 000:549.509 - 0.008ms returns 0
T3E20 000:549.516 JLINK_WriteReg(R6, 0x00000000)
T3E20 000:549.522 - 0.008ms returns 0
T3E20 000:549.529 JLINK_WriteReg(R7, 0x00000000)
T3E20 000:549.535 - 0.008ms returns 0
T3E20 000:549.542 JLINK_WriteReg(R8, 0x00000000)
T3E20 000:549.548 - 0.008ms returns 0
T3E20 000:549.555 JLINK_WriteReg(R9, 0x20000160)
T3E20 000:549.561 - 0.008ms returns 0
T3E20 000:549.568 JLINK_WriteReg(R10, 0x00000000)
T3E20 000:549.574 - 0.008ms returns 0
T3E20 000:549.581 JLINK_WriteReg(R11, 0x00000000)
T3E20 000:549.586 - 0.008ms returns 0
T3E20 000:549.594 JLINK_WriteReg(R12, 0x00000000)
T3E20 000:549.599 - 0.008ms returns 0
T3E20 000:549.606 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E20 000:549.613 - 0.009ms returns 0
T3E20 000:549.620 JLINK_WriteReg(R14, 0x20000001)
T3E20 000:549.625 - 0.008ms returns 0
T3E20 000:549.633 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3E20 000:549.638 - 0.008ms returns 0
T3E20 000:549.646 JLINK_WriteReg(XPSR, 0x01000000)
T3E20 000:549.651 - 0.008ms returns 0
T3E20 000:549.659 JLINK_WriteReg(MSP, 0x20001000)
T3E20 000:549.664 - 0.008ms returns 0
T3E20 000:549.671 JLINK_WriteReg(PSP, 0x20001000)
T3E20 000:549.682 - 0.015ms returns 0
T3E20 000:549.692 JLINK_WriteReg(CFBP, 0x00000000)
T3E20 000:549.698 - 0.008ms returns 0
T3E20 000:549.705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E20 000:549.712 - 0.009ms returns 0x00000004
T3E20 000:549.720 JLINK_Go()
T3E20 000:549.733   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E20 000:552.695 - 3.002ms
T3E20 000:552.731 JLINK_IsHalted()
T3E20 000:555.692   CPU_ReadMem(2 bytes @ 0x20000000)
T3E20 000:556.568 - 3.852ms returns TRUE
T3E20 000:556.594 JLINK_ReadReg(R15 (PC))
T3E20 000:556.605 - 0.014ms returns 0x20000000
T3E20 000:556.613 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3E20 000:556.620 - 0.009ms returns 0x00
T3E20 000:556.627 JLINK_ReadReg(R0)
T3E20 000:556.633 - 0.008ms returns 0x00000000
T3E20 000:617.665 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3E20 000:617.683   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3E20 000:617.710   CPU_WriteMem(356 bytes @ 0x20000000)
T3E20 000:619.838 - 2.193ms returns 0x164
T3E20 000:619.911 JLINK_HasError()
T3E20 000:619.926 JLINK_WriteReg(R0, 0x08000000)
T3E20 000:619.941 - 0.019ms returns 0
T3E20 000:619.953 JLINK_WriteReg(R1, 0x00B71B00)
T3E20 000:619.962 - 0.013ms returns 0
T3E20 000:619.974 JLINK_WriteReg(R2, 0x00000002)
T3E20 000:619.983 - 0.013ms returns 0
T3E20 000:619.994 JLINK_WriteReg(R3, 0x00000000)
T3E20 000:620.003 - 0.013ms returns 0
T3E20 000:620.014 JLINK_WriteReg(R4, 0x00000000)
T3E20 000:620.023 - 0.013ms returns 0
T3E20 000:620.036 JLINK_WriteReg(R5, 0x00000000)
T3E20 000:620.045 - 0.013ms returns 0
T3E20 000:620.056 JLINK_WriteReg(R6, 0x00000000)
T3E20 000:620.064 - 0.013ms returns 0
T3E20 000:620.075 JLINK_WriteReg(R7, 0x00000000)
T3E20 000:620.084 - 0.013ms returns 0
T3E20 000:620.095 JLINK_WriteReg(R8, 0x00000000)
T3E20 000:620.104 - 0.013ms returns 0
T3E20 000:620.116 JLINK_WriteReg(R9, 0x20000160)
T3E20 000:620.124 - 0.013ms returns 0
T3E20 000:620.135 JLINK_WriteReg(R10, 0x00000000)
T3E20 000:620.145 - 0.013ms returns 0
T3E20 000:620.156 JLINK_WriteReg(R11, 0x00000000)
T3E20 000:620.165 - 0.013ms returns 0
T3E20 000:620.176 JLINK_WriteReg(R12, 0x00000000)
T3E20 000:620.185 - 0.013ms returns 0
T3E20 000:620.196 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E20 000:620.206 - 0.014ms returns 0
T3E20 000:620.217 JLINK_WriteReg(R14, 0x20000001)
T3E20 000:620.225 - 0.013ms returns 0
T3E20 000:620.236 JLINK_WriteReg(R15 (PC), 0x20000038)
T3E20 000:620.246 - 0.013ms returns 0
T3E20 000:620.257 JLINK_WriteReg(XPSR, 0x01000000)
T3E20 000:620.266 - 0.013ms returns 0
T3E20 000:620.277 JLINK_WriteReg(MSP, 0x20001000)
T3E20 000:620.286 - 0.013ms returns 0
T3E20 000:620.297 JLINK_WriteReg(PSP, 0x20001000)
T3E20 000:620.306 - 0.013ms returns 0
T3E20 000:620.317 JLINK_WriteReg(CFBP, 0x00000000)
T3E20 000:620.326 - 0.013ms returns 0
T3E20 000:620.337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E20 000:620.353   CPU_ReadMem(2 bytes @ 0x20000000)
T3E20 000:620.800 - 0.481ms returns 0x00000005
T3E20 000:620.831 JLINK_Go()
T3E20 000:620.847   CPU_WriteMem(2 bytes @ 0x20000000)
T3E20 000:621.190   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E20 000:624.437 - 3.624ms
T3E20 000:624.470 JLINK_IsHalted()
T3E20 000:626.688   CPU_ReadMem(2 bytes @ 0x20000000)
T3E20 000:627.172 - 2.722ms returns TRUE
T3E20 000:627.208 JLINK_ReadReg(R15 (PC))
T3E20 000:627.224 - 0.021ms returns 0x20000000
T3E20 000:627.237 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3E20 000:627.247 - 0.014ms returns 0x00
T3E20 000:627.259 JLINK_ReadReg(R0)
T3E20 000:627.268 - 0.013ms returns 0x00000000
T3E20 000:627.744 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3E20 000:627.759   Data:  00 04 00 20 49 01 00 08 61 03 00 08 BF 02 00 08 ...
T3E20 000:627.786   CPU_WriteMem(668 bytes @ 0x20000164)
T3E20 000:630.556 - 2.833ms returns 0x29C
T3E20 000:630.594 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3E20 000:630.604   Data:  C2 F8 10 80 40 1C 08 28 CE D3 54 60 BD E8 F0 81 ...
T3E20 000:630.635   CPU_WriteMem(356 bytes @ 0x20000400)
T3E20 000:632.439 - 1.871ms returns 0x164
T3E20 000:632.485 JLINK_HasError()
T3E20 000:632.500 JLINK_WriteReg(R0, 0x08000000)
T3E20 000:632.517 - 0.022ms returns 0
T3E20 000:632.530 JLINK_WriteReg(R1, 0x00000400)
T3E20 000:632.543 - 0.017ms returns 0
T3E20 000:632.555 JLINK_WriteReg(R2, 0x20000164)
T3E20 000:632.565 - 0.014ms returns 0
T3E20 000:632.577 JLINK_WriteReg(R3, 0x00000000)
T3E20 000:632.588 - 0.015ms returns 0
T3E20 000:632.601 JLINK_WriteReg(R4, 0x00000000)
T3E20 000:632.612 - 0.015ms returns 0
T3E20 000:632.625 JLINK_WriteReg(R5, 0x00000000)
T3E20 000:632.635 - 0.015ms returns 0
T3E20 000:632.648 JLINK_WriteReg(R6, 0x00000000)
T3E20 000:632.659 - 0.015ms returns 0
T3E20 000:632.671 JLINK_WriteReg(R7, 0x00000000)
T3E20 000:632.681 - 0.014ms returns 0
T3E20 000:632.693 JLINK_WriteReg(R8, 0x00000000)
T3E20 000:632.702 - 0.013ms returns 0
T3E20 000:632.713 JLINK_WriteReg(R9, 0x20000160)
T3E20 000:632.723 - 0.014ms returns 0
T3E20 000:632.734 JLINK_WriteReg(R10, 0x00000000)
T3E20 000:632.744 - 0.013ms returns 0
T3E20 000:632.755 JLINK_WriteReg(R11, 0x00000000)
T3E20 000:632.765 - 0.015ms returns 0
T3E20 000:632.778 JLINK_WriteReg(R12, 0x00000000)
T3E20 000:632.788 - 0.015ms returns 0
T3E20 000:632.800 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E20 000:632.812 - 0.015ms returns 0
T3E20 000:632.823 JLINK_WriteReg(R14, 0x20000001)
T3E20 000:632.833 - 0.015ms returns 0
T3E20 000:632.846 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3E20 000:632.858 - 0.015ms returns 0
T3E20 000:632.870 JLINK_WriteReg(XPSR, 0x01000000)
T3E20 000:632.881 - 0.016ms returns 0
T3E20 000:632.898 JLINK_WriteReg(MSP, 0x20001000)
T3E20 000:632.908 - 0.014ms returns 0
T3E20 000:632.920 JLINK_WriteReg(PSP, 0x20001000)
T3E20 000:632.931 - 0.016ms returns 0
T3E20 000:632.943 JLINK_WriteReg(CFBP, 0x00000000)
T3E20 000:632.954 - 0.015ms returns 0
T3E20 000:632.967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E20 000:632.979 - 0.017ms returns 0x00000006
T3E20 000:632.992 JLINK_Go()
T3E20 000:633.014   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E20 000:635.839 - 2.867ms
T3E20 000:635.873 JLINK_IsHalted()
T3E20 000:636.251 - 0.400ms returns FALSE
T3E20 000:636.286 JLINK_HasError()
T3E20 000:642.251 JLINK_IsHalted()
T3E20 000:642.729 - 0.497ms returns FALSE
T3E20 000:642.769 JLINK_HasError()
T3E20 000:644.309 JLINK_IsHalted()
T3E20 000:644.728 - 0.431ms returns FALSE
T3E20 000:644.751 JLINK_HasError()
T3E20 000:646.267 JLINK_IsHalted()
T3E20 000:646.645 - 0.388ms returns FALSE
T3E20 000:646.666 JLINK_HasError()
T3E20 000:648.415 JLINK_IsHalted()
T3E20 000:648.847 - 0.441ms returns FALSE
T3E20 000:648.868 JLINK_HasError()
T3E20 000:652.016 JLINK_IsHalted()
T3E20 000:652.462 - 0.455ms returns FALSE
T3E20 000:652.483 JLINK_HasError()
T3E20 000:654.840 JLINK_IsHalted()
T3E20 000:655.259 - 0.439ms returns FALSE
T3E20 000:655.294 JLINK_HasError()
T3E20 000:656.919 JLINK_IsHalted()
T3E20 000:657.422 - 0.522ms returns FALSE
T3E20 000:657.457 JLINK_HasError()
T3E20 000:661.703 JLINK_IsHalted()
T3E20 000:662.209 - 0.518ms returns FALSE
T3E20 000:662.240 JLINK_HasError()
T3E20 000:671.350 JLINK_IsHalted()
T3E20 000:673.990   CPU_ReadMem(2 bytes @ 0x20000000)
T3E20 000:674.372 - 3.033ms returns TRUE
T3E20 000:674.395 JLINK_ReadReg(R15 (PC))
T3E20 000:674.407 - 0.016ms returns 0x20000000
T3E20 000:674.417 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3E20 000:674.426 - 0.012ms returns 0x00
T3E20 000:674.436 JLINK_ReadReg(R0)
T3E20 000:674.444 - 0.011ms returns 0x00000000
T3E20 000:675.824 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3E20 000:675.865   Data:  19 49 48 60 08 46 40 68 48 60 08 46 40 68 40 F4 ...
T3E20 000:675.912   CPU_WriteMem(668 bytes @ 0x20000164)
T3E20 000:678.821 - 3.015ms returns 0x29C
T3E20 000:678.852 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3E20 000:678.861   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3E20 000:678.885   CPU_WriteMem(356 bytes @ 0x20000400)
T3E20 000:681.098 - 2.264ms returns 0x164
T3E20 000:681.129 JLINK_HasError()
T3E20 000:681.141 JLINK_WriteReg(R0, 0x08000400)
T3E20 000:681.181 - 0.048ms returns 0
T3E20 000:681.196 JLINK_WriteReg(R1, 0x00000150)
T3E20 000:681.204 - 0.011ms returns 0
T3E20 000:681.213 JLINK_WriteReg(R2, 0x20000164)
T3E20 000:681.221 - 0.011ms returns 0
T3E20 000:681.230 JLINK_WriteReg(R3, 0x00000000)
T3E20 000:681.238 - 0.010ms returns 0
T3E20 000:681.247 JLINK_WriteReg(R4, 0x00000000)
T3E20 000:681.254 - 0.010ms returns 0
T3E20 000:681.263 JLINK_WriteReg(R5, 0x00000000)
T3E20 000:681.271 - 0.010ms returns 0
T3E20 000:681.280 JLINK_WriteReg(R6, 0x00000000)
T3E20 000:681.287 - 0.011ms returns 0
T3E20 000:681.297 JLINK_WriteReg(R7, 0x00000000)
T3E20 000:681.304 - 0.010ms returns 0
T3E20 000:681.313 JLINK_WriteReg(R8, 0x00000000)
T3E20 000:681.321 - 0.010ms returns 0
T3E20 000:681.330 JLINK_WriteReg(R9, 0x20000160)
T3E20 000:681.337 - 0.010ms returns 0
T3E20 000:681.346 JLINK_WriteReg(R10, 0x00000000)
T3E20 000:681.354 - 0.011ms returns 0
T3E20 000:681.363 JLINK_WriteReg(R11, 0x00000000)
T3E20 000:681.370 - 0.010ms returns 0
T3E20 000:681.380 JLINK_WriteReg(R12, 0x00000000)
T3E20 000:681.387 - 0.010ms returns 0
T3E20 000:681.396 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E20 000:681.404 - 0.011ms returns 0
T3E20 000:681.414 JLINK_WriteReg(R14, 0x20000001)
T3E20 000:681.421 - 0.010ms returns 0
T3E20 000:681.430 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3E20 000:681.438 - 0.011ms returns 0
T3E20 000:681.447 JLINK_WriteReg(XPSR, 0x01000000)
T3E20 000:681.454 - 0.011ms returns 0
T3E20 000:681.464 JLINK_WriteReg(MSP, 0x20001000)
T3E20 000:681.471 - 0.011ms returns 0
T3E20 000:681.480 JLINK_WriteReg(PSP, 0x20001000)
T3E20 000:681.488 - 0.011ms returns 0
T3E20 000:681.497 JLINK_WriteReg(CFBP, 0x00000000)
T3E20 000:681.505 - 0.011ms returns 0
T3E20 000:681.515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E20 000:681.529 - 0.018ms returns 0x00000007
T3E20 000:681.539 JLINK_Go()
T3E20 000:681.556   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E20 000:684.483 - 2.961ms
T3E20 000:684.511 JLINK_IsHalted()
T3E20 000:684.950 - 0.456ms returns FALSE
T3E20 000:684.980 JLINK_HasError()
T3E20 000:689.253 JLINK_IsHalted()
T3E20 000:689.590 - 0.350ms returns FALSE
T3E20 000:689.615 JLINK_HasError()
T3E20 000:692.991 JLINK_IsHalted()
T3E20 000:693.432 - 0.475ms returns FALSE
T3E20 000:693.484 JLINK_HasError()
T3E20 000:696.920 JLINK_IsHalted()
T3E20 000:699.311   CPU_ReadMem(2 bytes @ 0x20000000)
T3E20 000:699.745 - 2.841ms returns TRUE
T3E20 000:699.773 JLINK_ReadReg(R15 (PC))
T3E20 000:699.786 - 0.017ms returns 0x20000000
T3E20 000:699.796 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3E20 000:699.805 - 0.012ms returns 0x00
T3E20 000:699.815 JLINK_ReadReg(R0)
T3E20 000:699.823 - 0.011ms returns 0x00000000
T3E20 000:699.834 JLINK_HasError()
T3E20 000:699.844 JLINK_WriteReg(R0, 0x00000002)
T3E20 000:699.853 - 0.012ms returns 0
T3E20 000:699.863 JLINK_WriteReg(R1, 0x00000150)
T3E20 000:699.871 - 0.011ms returns 0
T3E20 000:699.880 JLINK_WriteReg(R2, 0x20000164)
T3E20 000:699.888 - 0.011ms returns 0
T3E20 000:699.897 JLINK_WriteReg(R3, 0x00000000)
T3E20 000:699.905 - 0.011ms returns 0
T3E20 000:699.915 JLINK_WriteReg(R4, 0x00000000)
T3E20 000:699.922 - 0.011ms returns 0
T3E20 000:699.932 JLINK_WriteReg(R5, 0x00000000)
T3E20 000:699.939 - 0.011ms returns 0
T3E20 000:699.949 JLINK_WriteReg(R6, 0x00000000)
T3E20 000:699.957 - 0.011ms returns 0
T3E20 000:699.966 JLINK_WriteReg(R7, 0x00000000)
T3E20 000:699.974 - 0.011ms returns 0
T3E20 000:699.983 JLINK_WriteReg(R8, 0x00000000)
T3E20 000:699.991 - 0.011ms returns 0
T3E20 000:700.001 JLINK_WriteReg(R9, 0x20000160)
T3E20 000:700.008 - 0.011ms returns 0
T3E20 000:700.018 JLINK_WriteReg(R10, 0x00000000)
T3E20 000:700.026 - 0.011ms returns 0
T3E20 000:700.035 JLINK_WriteReg(R11, 0x00000000)
T3E20 000:700.043 - 0.011ms returns 0
T3E20 000:700.052 JLINK_WriteReg(R12, 0x00000000)
T3E20 000:700.060 - 0.011ms returns 0
T3E20 000:700.069 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E20 000:700.077 - 0.011ms returns 0
T3E20 000:700.086 JLINK_WriteReg(R14, 0x20000001)
T3E20 000:700.146 - 0.068ms returns 0
T3E20 000:700.162 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3E20 000:700.170 - 0.011ms returns 0
T3E20 000:700.179 JLINK_WriteReg(XPSR, 0x01000000)
T3E20 000:700.187 - 0.011ms returns 0
T3E20 000:700.197 JLINK_WriteReg(MSP, 0x20001000)
T3E20 000:700.204 - 0.011ms returns 0
T3E20 000:700.214 JLINK_WriteReg(PSP, 0x20001000)
T3E20 000:700.221 - 0.011ms returns 0
T3E20 000:700.231 JLINK_WriteReg(CFBP, 0x00000000)
T3E20 000:700.238 - 0.011ms returns 0
T3E20 000:700.248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E20 000:700.257 - 0.012ms returns 0x00000008
T3E20 000:700.267 JLINK_Go()
T3E20 000:700.284   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E20 000:703.406 - 3.156ms
T3E20 000:703.436 JLINK_IsHalted()
T3E20 000:705.563   CPU_ReadMem(2 bytes @ 0x20000000)
T3E20 000:706.005 - 2.582ms returns TRUE
T3E20 000:706.031 JLINK_ReadReg(R15 (PC))
T3E20 000:706.044 - 0.017ms returns 0x20000000
T3E20 000:706.054 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3E20 000:706.066 - 0.016ms returns 0x00
T3E20 000:706.077 JLINK_ReadReg(R0)
T3E20 000:706.085 - 0.011ms returns 0x00000000
T3E20 000:766.642 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3E20 000:766.662   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3E20 000:766.692   CPU_WriteMem(356 bytes @ 0x20000000)
T3E20 000:768.728 - 2.107ms returns 0x164
T3E20 000:768.805 JLINK_HasError()
T3E20 000:768.822 JLINK_WriteReg(R0, 0x08000000)
T3E20 000:768.848 - 0.030ms returns 0
T3E20 000:768.861 JLINK_WriteReg(R1, 0x00B71B00)
T3E20 000:768.871 - 0.015ms returns 0
T3E20 000:768.884 JLINK_WriteReg(R2, 0x00000003)
T3E20 000:768.894 - 0.015ms returns 0
T3E20 000:768.910 JLINK_WriteReg(R3, 0x00000000)
T3E20 000:768.920 - 0.014ms returns 0
T3E20 000:768.933 JLINK_WriteReg(R4, 0x00000000)
T3E20 000:768.943 - 0.014ms returns 0
T3E20 000:768.955 JLINK_WriteReg(R5, 0x00000000)
T3E20 000:768.965 - 0.015ms returns 0
T3E20 000:768.981 JLINK_WriteReg(R6, 0x00000000)
T3E20 000:768.991 - 0.014ms returns 0
T3E20 000:769.006 JLINK_WriteReg(R7, 0x00000000)
T3E20 000:769.016 - 0.014ms returns 0
T3E20 000:769.031 JLINK_WriteReg(R8, 0x00000000)
T3E20 000:769.041 - 0.014ms returns 0
T3E20 000:769.055 JLINK_WriteReg(R9, 0x20000160)
T3E20 000:769.065 - 0.014ms returns 0
T3E20 000:769.080 JLINK_WriteReg(R10, 0x00000000)
T3E20 000:769.089 - 0.014ms returns 0
T3E20 000:769.104 JLINK_WriteReg(R11, 0x00000000)
T3E20 000:769.114 - 0.014ms returns 0
T3E20 000:769.126 JLINK_WriteReg(R12, 0x00000000)
T3E20 000:769.136 - 0.014ms returns 0
T3E20 000:769.148 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E20 000:769.158 - 0.015ms returns 0
T3E20 000:769.173 JLINK_WriteReg(R14, 0x20000001)
T3E20 000:769.183 - 0.014ms returns 0
T3E20 000:769.198 JLINK_WriteReg(R15 (PC), 0x20000038)
T3E20 000:769.208 - 0.014ms returns 0
T3E20 000:769.222 JLINK_WriteReg(XPSR, 0x01000000)
T3E20 000:769.232 - 0.014ms returns 0
T3E20 000:769.247 JLINK_WriteReg(MSP, 0x20001000)
T3E20 000:769.257 - 0.015ms returns 0
T3E20 000:769.271 JLINK_WriteReg(PSP, 0x20001000)
T3E20 000:769.281 - 0.014ms returns 0
T3E20 000:769.296 JLINK_WriteReg(CFBP, 0x00000000)
T3E20 000:769.306 - 0.014ms returns 0
T3E20 000:769.321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E20 000:769.340   CPU_ReadMem(2 bytes @ 0x20000000)
T3E20 000:769.785 - 0.482ms returns 0x00000009
T3E20 000:769.860 JLINK_Go()
T3E20 000:769.903   CPU_WriteMem(2 bytes @ 0x20000000)
T3E20 000:770.300   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E20 000:773.134 - 3.294ms
T3E20 000:773.172 JLINK_IsHalted()
T3E20 000:775.216   CPU_ReadMem(2 bytes @ 0x20000000)
T3E20 000:775.537 - 2.378ms returns TRUE
T3E20 000:775.567 JLINK_ReadReg(R15 (PC))
T3E20 000:775.583 - 0.021ms returns 0x20000000
T3E20 000:775.597 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3E20 000:775.608 - 0.015ms returns 0x00
T3E20 000:775.623 JLINK_ReadReg(R0)
T3E20 000:775.633 - 0.015ms returns 0x00000000
T3E20 000:775.650 JLINK_HasError()
T3E20 000:775.741 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3E20 000:775.765 - 0.030ms returns 0
T3E20 000:775.868 JLINK_WriteReg(R1, 0x08000000)
T3E20 000:775.885 - 0.021ms returns 0
T3E20 000:775.898 JLINK_WriteReg(R2, 0x00000550)
T3E20 000:775.907 - 0.014ms returns 0
T3E20 000:775.919 JLINK_WriteReg(R3, 0x04C11DB7)
T3E20 000:775.929 - 0.014ms returns 0
T3E20 000:775.941 JLINK_WriteReg(R4, 0x00000000)
T3E20 000:775.950 - 0.014ms returns 0
T3E20 000:775.962 JLINK_WriteReg(R5, 0x00000000)
T3E20 000:775.972 - 0.013ms returns 0
T3E20 000:775.983 JLINK_WriteReg(R6, 0x00000000)
T3E20 000:775.993 - 0.014ms returns 0
T3E20 000:776.005 JLINK_WriteReg(R7, 0x00000000)
T3E20 000:776.014 - 0.013ms returns 0
T3E20 000:776.026 JLINK_WriteReg(R8, 0x00000000)
T3E20 000:776.036 - 0.014ms returns 0
T3E20 000:776.048 JLINK_WriteReg(R9, 0x20000160)
T3E20 000:776.057 - 0.014ms returns 0
T3E20 000:776.069 JLINK_WriteReg(R10, 0x00000000)
T3E20 000:776.079 - 0.014ms returns 0
T3E20 000:776.091 JLINK_WriteReg(R11, 0x00000000)
T3E20 000:776.100 - 0.014ms returns 0
T3E20 000:776.112 JLINK_WriteReg(R12, 0x00000000)
T3E20 000:776.121 - 0.014ms returns 0
T3E20 000:776.133 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E20 000:776.144 - 0.015ms returns 0
T3E20 000:776.156 JLINK_WriteReg(R14, 0x20000001)
T3E20 000:776.167 - 0.014ms returns 0
T3E20 000:776.179 JLINK_WriteReg(R15 (PC), 0x20000002)
T3E20 000:776.192 - 0.018ms returns 0
T3E20 000:776.206 JLINK_WriteReg(XPSR, 0x01000000)
T3E20 000:776.217 - 0.016ms returns 0
T3E20 000:776.230 JLINK_WriteReg(MSP, 0x20001000)
T3E20 000:776.240 - 0.015ms returns 0
T3E20 000:776.252 JLINK_WriteReg(PSP, 0x20001000)
T3E20 000:776.263 - 0.015ms returns 0
T3E20 000:776.278 JLINK_WriteReg(CFBP, 0x00000000)
T3E20 000:776.290 - 0.017ms returns 0
T3E20 000:776.304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E20 000:776.324 - 0.026ms returns 0x0000000A
T3E20 000:776.339 JLINK_Go()
T3E20 000:776.387   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E20 000:779.109 - 2.790ms
T3E20 000:779.145 JLINK_IsHalted()
T3E20 000:779.513 - 0.381ms returns FALSE
T3E20 000:779.539 JLINK_HasError()
T3E20 000:786.853 JLINK_IsHalted()
T3E20 000:787.241 - 0.401ms returns FALSE
T3E20 000:787.268 JLINK_HasError()
T3E20 000:790.473 JLINK_IsHalted()
T3E20 000:790.923 - 0.466ms returns FALSE
T3E20 000:790.958 JLINK_HasError()
T3E20 000:792.994 JLINK_IsHalted()
T3E20 000:793.582 - 0.609ms returns FALSE
T3E20 000:793.621 JLINK_HasError()
T3E20 000:794.919 JLINK_IsHalted()
T3E20 000:797.311   CPU_ReadMem(2 bytes @ 0x20000000)
T3E20 000:797.781 - 2.872ms returns TRUE
T3E20 000:797.802 JLINK_ReadReg(R15 (PC))
T3E20 000:797.814 - 0.015ms returns 0x20000000
T3E20 000:797.824 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3E20 000:797.832 - 0.011ms returns 0x00
T3E20 000:797.841 JLINK_ReadReg(R0)
T3E20 000:797.848 - 0.010ms returns 0xD9C7BD15
T3E20 000:798.791 JLINK_HasError()
T3E20 000:798.807 JLINK_WriteReg(R0, 0x00000003)
T3E20 000:798.817 - 0.013ms returns 0
T3E20 000:798.827 JLINK_WriteReg(R1, 0x08000000)
T3E20 000:798.834 - 0.010ms returns 0
T3E20 000:798.843 JLINK_WriteReg(R2, 0x00000550)
T3E20 000:798.850 - 0.010ms returns 0
T3E20 000:798.858 JLINK_WriteReg(R3, 0x04C11DB7)
T3E20 000:798.865 - 0.010ms returns 0
T3E20 000:798.874 JLINK_WriteReg(R4, 0x00000000)
T3E20 000:798.881 - 0.010ms returns 0
T3E20 000:798.889 JLINK_WriteReg(R5, 0x00000000)
T3E20 000:798.896 - 0.010ms returns 0
T3E20 000:798.905 JLINK_WriteReg(R6, 0x00000000)
T3E20 000:798.912 - 0.010ms returns 0
T3E20 000:798.920 JLINK_WriteReg(R7, 0x00000000)
T3E20 000:798.927 - 0.010ms returns 0
T3E20 000:798.936 JLINK_WriteReg(R8, 0x00000000)
T3E20 000:798.942 - 0.010ms returns 0
T3E20 000:798.951 JLINK_WriteReg(R9, 0x20000160)
T3E20 000:798.958 - 0.010ms returns 0
T3E20 000:798.967 JLINK_WriteReg(R10, 0x00000000)
T3E20 000:798.974 - 0.010ms returns 0
T3E20 000:798.982 JLINK_WriteReg(R11, 0x00000000)
T3E20 000:798.989 - 0.010ms returns 0
T3E20 000:798.998 JLINK_WriteReg(R12, 0x00000000)
T3E20 000:799.005 - 0.010ms returns 0
T3E20 000:799.013 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E20 000:799.021 - 0.010ms returns 0
T3E20 000:799.033 JLINK_WriteReg(R14, 0x20000001)
T3E20 000:799.043 - 0.013ms returns 0
T3E20 000:799.052 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3E20 000:799.059 - 0.010ms returns 0
T3E20 000:799.068 JLINK_WriteReg(XPSR, 0x01000000)
T3E20 000:799.074 - 0.010ms returns 0
T3E20 000:799.083 JLINK_WriteReg(MSP, 0x20001000)
T3E20 000:799.090 - 0.010ms returns 0
T3E20 000:799.099 JLINK_WriteReg(PSP, 0x20001000)
T3E20 000:799.106 - 0.010ms returns 0
T3E20 000:799.114 JLINK_WriteReg(CFBP, 0x00000000)
T3E20 000:799.121 - 0.010ms returns 0
T3E20 000:799.130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E20 000:799.138 - 0.011ms returns 0x0000000B
T3E20 000:799.147 JLINK_Go()
T3E20 000:799.162   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E20 000:801.565 - 2.438ms
T3E20 000:801.597 JLINK_IsHalted()
T3E20 000:803.624   CPU_ReadMem(2 bytes @ 0x20000000)
T3E20 000:803.993 - 2.404ms returns TRUE
T3E20 000:804.013 JLINK_ReadReg(R15 (PC))
T3E20 000:804.022 - 0.013ms returns 0x20000000
T3E20 000:804.031 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3E20 000:804.038 - 0.009ms returns 0x00
T3E20 000:804.046 JLINK_ReadReg(R0)
T3E20 000:804.052 - 0.009ms returns 0x00000000
T3E20 000:858.955 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3E20 000:858.981   Data:  FE E7
T3E20 000:859.014   CPU_WriteMem(2 bytes @ 0x20000000)
T3E20 000:859.371 - 0.425ms returns 0x2
T3E20 000:859.390 JLINK_HasError()
T3E20 000:859.399 JLINK_HasError()
T3E20 000:859.408 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3E20 000:859.414 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3E20 000:859.423 JLINK_Reset()
T3E20 000:859.437   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E20 000:859.811   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E20 000:864.059   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3E20 000:867.690   Reset: Reset device via AIRCR.SYSRESETREQ.
T3E20 000:867.713   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3E20 000:920.980   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E20 000:921.378   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E20 000:921.804   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E20 000:922.238   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E20 000:928.835   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E20 000:931.571   CPU_WriteMem(4 bytes @ 0xE0002000)
T3E20 000:931.977   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3E20 000:932.416   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E20 000:932.859 - 73.447ms
T3E20 000:932.889 JLINK_Go()
T3E20 000:932.913   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E20 000:933.331   CPU_WriteMem(4 bytes @ 0xE0002008)
T3E20 000:933.352   CPU_WriteMem(4 bytes @ 0xE000200C)
T3E20 000:933.366   CPU_WriteMem(4 bytes @ 0xE0002010)
T3E20 000:933.379   CPU_WriteMem(4 bytes @ 0xE0002014)
T3E20 000:933.393   CPU_WriteMem(4 bytes @ 0xE0002018)
T3E20 000:933.406   CPU_WriteMem(4 bytes @ 0xE000201C)
T3E20 000:934.804   CPU_WriteMem(4 bytes @ 0xE0001004)
T3E20 000:935.693 - 2.822ms
T3E20 000:962.518 JLINK_Close()
T3E20 000:962.797   CPU is running
T3E20 000:962.814   CPU_WriteMem(4 bytes @ 0xE0002008)
T3E20 000:963.116   CPU is running
T3E20 000:963.128   CPU_WriteMem(4 bytes @ 0xE000200C)
T3E20 000:963.415   CPU is running
T3E20 000:963.426   CPU_WriteMem(4 bytes @ 0xE0002010)
T3E20 000:963.714   CPU is running
T3E20 000:963.726   CPU_WriteMem(4 bytes @ 0xE0002014)
T3E20 000:964.003   CPU is running
T3E20 000:964.014   CPU_WriteMem(4 bytes @ 0xE0002018)
T3E20 000:964.261   CPU is running
T3E20 000:964.272   CPU_WriteMem(4 bytes @ 0xE000201C)
T3E20 000:972.355 - 9.844ms
T3E20 000:972.365   
T3E20 000:972.370   Closed
